In [1]:
import pandas as pd

# Load the .xls Excel file
DelNorteCounty = pd.read_excel("Resources/DELNOHWS.xls", engine='xlrd')

DelNorteCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,15,NaN,NaN,1,00-000010,Civilian Labor Force,10930.00,11060.000,...,9490.000,9310.00,9220.000,9270.000,9250.000,9330.000,9050.000,8980.000,9120.000,9150.000
1,2,2023,15,NaN,NaN,1,00-000020,Civilian Employment,9400.00,9550.000,...,8940.000,8750.00,8630.000,8600.000,8630.000,8740.000,8520.000,8530.000,8610.000,8570.000
2,3,2023,15,NaN,NaN,1,00-000030,Civilian Unemployment,1530.00,1520.000,...,550.000,560.00,600.000,670.000,620.000,590.000,530.000,440.000,520.000,580.000
3,4,2023,15,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.14,0.137,...,0.058,0.06,0.065,0.072,0.067,0.063,0.059,0.049,0.057,0.063
4,8,2023,15,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",8270.00,8390.000,...,8690.000,8480.00,8420.000,8260.000,8300.000,8400.000,8270.000,8310.000,8490.000,8360.000

In [2]:
DelNorteCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

DelNorteCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,10930.00,11060.000,11060.000,11060.000,11010.000,11200.000,10780.000,10760.000,11020.000,...,9490.000,9310.00,9220.000,9270.000,9250.000,9330.000,9050.000,8980.000,9120.000,9150.000
1,Civilian Employment,9400.00,9550.000,9540.000,9590.000,9590.000,9720.000,9280.000,9270.000,9640.000,...,8940.000,8750.00,8630.000,8600.000,8630.000,8740.000,8520.000,8530.000,8610.000,8570.000
2,Civilian Unemployment,1530.00,1520.000,1520.000,1480.000,1410.000,1480.000,1500.000,1490.000,1390.000,...,550.000,560.00,600.000,670.000,620.000,590.000,530.000,440.000,520.000,580.000
3,Civilian Unemployment Rate,0.14,0.137,0.137,0.133,0.128,0.132,0.139,0.139,0.126,...,0.058,0.06,0.065,0.072,0.067,0.063,0.059,0.049,0.057,0.063
4,"Total, All Industries",8270.00,8390.000,8400.000,8480.000,8560.000,8770.000,8170.000,8140.000,8510.000,...,8690.000,8480.00,8420.000,8260.000,8300.000,8400.000,8270.000,8310.000,8490.000,8360.000

In [3]:
titles_df = DelNorteCounty["TITLE"]
titles_df

0                            Civilian Labor Force
1                             Civilian Employment
2                           Civilian Unemployment
3                      Civilian Unemployment Rate
4                           Total, All Industries
5                                      Total Farm
6                                   Total Nonfarm
7                                   Total Private
8                                 Goods Producing
9                Mining, Logging and Construction
10                                  Manufacturing
11                              Service-Providing
12                      Private Service Providing
13              Trade, Transportation & Utilities
14                                    Information
15                           Financial Activities
16             Professional and Business Services
17          Private Education and Health Services
18                        Leisure and Hospitality
19                                 Other Services
20                                     Government
21                             Federal Government
22                       State & Local Government
23                               State Government
24                               Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = DelNorteCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    DelNorteCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = DelNorteCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = DelNorteCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                          TITLE  2010_Average  2011_Average  \
0                          Civilian Labor Force      10944.17      10880.83
1                           Civilian Employment       9465.00       9409.17
2                         Civilian Unemployment       1480.83       1473.33
3                    Civilian Unemployment Rate          0.14          0.14
4                         Total, All Industries       8385.00       8305.83
5                                    Total Farm        315.00        278.33
6                                 Total Nonfarm       8070.00       8027.50
7                                 Total Private       4159.17       4197.50
8                               Goods Producing        275.83        258.33
9              Mining, Logging and Construction        174.17        150.00
10                                Manufacturing        101.67        108.33
11                            Service-Providing       7794.17       7769.17
12                    Private Service Providing       3883.33       3939.17
13            Trade, Transportation & Utilities       1086.67       1114.17
14                                  Information         93.33         85.00
15                         Financial Activities        183.33        184.17
16           Professional and Business Services        174.17        326.67
17        Private Education and Health Services       1486.67       1386.67
18                      Leisure and Hospitality        760.83        730.83
19                               Other Services         98.33        111.67
20                                   Government       3910.83       3830.00
21                           Federal Government        183.33        160.83
22                     State & Local Government       3727.50       3669.17
23                             State Government       1640.00       1615.00
24                             Local Government       2087.50       2054.17

    2012_Average  2013_Average  2014_Average  2015_Average  2016_Average  \
0       10479.17      10299.17       9914.17       9856.67       9756.67
1        9040.83       9065.00       8906.67       9010.83       9019.17
2        1441.67       1234.17       1010.83        846.67        736.67
3           0.14          0.12          0.10          0.09          0.08
4        7958.33       8082.50       7989.17       8128.33       8225.00
5         297.50        329.17        325.83        307.50        310.83
6        7660.83       7753.33       7663.33       7820.83       7914.17
7        3900.83       4090.83       3989.17       3983.33       4098.33
8         230.00        237.50        210.83        228.33        257.50
9         155.83        160.00        140.00        151.67        160.83
10         74.17         77.50         70.83         76.67         97.50
11       7430.83       7515.83       7452.50       7592.50       7657.50
12       3670.83       3853.33       3778.33       3755.00       3840.00
13       1049.17       1060.83       1013.33       1015.83       1035.83
14         85.00         85.00         78.33         80.00         82.50
15        188.33        193.33        183.33        185.83        181.67
16        185.83        192.50        210.83        209.17        224.17
17       1299.17       1424.17       1423.33       1402.50       1406.67
18        738.33        765.83        748.33        763.33        816.67
19        125.00        131.67        120.83         98.33         94.17
20       3760.00       3662.50       3674.17       3837.50       3819.17
21        152.50        145.00        146.67        147.50        149.17
22       3607.50       3517.50       3527.50       3690.00       3670.83
23       1598.33       1535.83       1497.50       1567.50       1525.83
24       2009.17       1981.67       2030.00       2122.50       2144.17

    2017_Average  2018_Average  2019_Average  2020_Average  2021_Average  \
0        9696.67       9710.00       9621.67       9428.33       9331.67
1        9070.00       9154.17       9060.00       8520.00       8621.67
2         626.67        556.67        560.83        910.00        710.83
3           0.06          0.06          0.06          0.10          0.08
4        8344.17       8474.17       8480.83       8058.33       8194.17
5         325.00        330.83        306.67        313.33        276.67
6        8019.17       8143.33       8174.17       7745.00       7917.50
7        4297.50       4377.50       4418.33       4161.67       4315.00
8         295.00        326.67        348.33        352.50        379.17
9         171.67        189.17        199.17        208.33        218.33
10        121.67        136.67        152.50        142.50        158.33
11       7725.00       7815.83       7825.00       7393.33       7540.83
12       4003.33       4050.83       4071.67       3809.17       3938.33
13       1020.00       1002.50        986.67       1007.50       1085.00
14         80.00         71.67         68.33         58.33         53.33
15        180.00        170.83        164.17        155.00        143.33
16        210.83        185.00        170.83        159.17        169.17
17       1521.67       1595.00       1636.67       1611.67       1585.00
18        886.67        920.00        950.83        716.67        796.67
19        106.67        105.83         97.50        105.83        109.17
20       3720.83       3767.50       3755.83       3583.33       3601.67
21        146.67        144.17        148.33        159.17        152.50
22       3575.00       3622.50       3608.33       3423.33       3450.83
23       1394.17       1434.17       1400.83       1418.33       1403.33
24       2182.50       2189.17       2209.17       2005.83       2048.33

    2022_Average  2023_Average  2024_Average
0        9285.83       9444.17       9722.29
1        8800.83       8905.83       8840.56
2         487.50        539.17        882.57
3           0.05          0.06          0.09
4        8401.67       8557.50       8259.24
5         274.17        273.33        261.32
6        8127.50       8284.17       7997.92
7        4447.50       4535.83       4355.62
8         391.67        391.67        321.04
9         228.33        230.00        194.17
10        167.50        163.33        127.71
11       7736.67       7892.50       7676.04
12       4057.50       4144.17       4033.75
13       1148.33       1165.83       1137.85
14         64.17         60.00         69.72
15        140.83        138.33        159.37
16        160.00        175.00        204.17
17       1570.00       1673.33       1597.50
18        841.67        820.83        751.18
19        135.00        114.17        117.29
20       3680.83       3749.17       3641.46
21        146.67        150.83        139.86
22       3533.33       3600.83       3502.43
23       1340.83       1314.17       1399.72
24       2192.50       2285.83       2101.88

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,10944.17,10880.83,10479.17,10299.17,9914.17,9856.67,9756.67,9696.67,9710.00,9621.67,9428.33,9331.67,9285.83,9444.17,9722.29
1,Civilian Employment,9465.00,9409.17,9040.83,9065.00,8906.67,9010.83,9019.17,9070.00,9154.17,9060.00,8520.00,8621.67,8800.83,8905.83,8840.56
2,Civilian Unemployment,1480.83,1473.33,1441.67,1234.17,1010.83,846.67,736.67,626.67,556.67,560.83,910.00,710.83,487.50,539.17,882.57
3,Civilian Unemployment Rate,0.14,0.14,0.14,0.12,0.10,0.09,0.08,0.06,0.06,0.06,0.10,0.08,0.05,0.06,0.09
4,"Total, All Industries",8385.00,8305.83,7958.33,8082.50,7989.17,8128.33,8225.00,8344.17,8474.17,8480.83,8058.33,8194.17,8401.67,8557.50,8259.24

In [7]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('DelNorte_county.csv', index=False)  # Set index=False to avoid exporting the row indices