In [1]:
import pandas as pd

# Load the .xls Excel file
KingsCounty = pd.read_excel("Resources/HANF$HWS.xls", engine='xlrd')

KingsCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,25260,NaN,NaN,1,00-000010,Civilian Labor Force,59200.000,59700.000,...,59000.000,59400.000,59400.000,59900.000,60500.000,59600.000,58900.000,59000.000,58400.000,59100.000
1,2,2023,25260,NaN,NaN,1,00-000020,Civilian Employment,48400.000,48600.000,...,54600.000,54700.000,54100.000,54000.000,53900.000,53500.000,53500.000,54600.000,53500.000,53900.000
2,3,2023,25260,NaN,NaN,1,00-000030,Civilian Unemployment,10700.000,11100.000,...,4400.000,4700.000,5300.000,5900.000,6500.000,6000.000,5400.000,4400.000,5000.000,5100.000
3,4,2023,25260,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.181,0.186,...,0.075,0.079,0.089,0.099,0.108,0.101,0.092,0.075,0.085,0.087
4,8,2023,25260,"110000-813000, 920000",NaN,1,01-000000,Total All Industries,41300.000,41500.000,...,52300.000,52200.000,52000.000,50900.000,51000.000,50400.000,51000.000,52800.000,52000.000,52100.000

In [2]:
KingsCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

KingsCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,59200.000,59700.000,59500.000,59700.000,60200.000,60000.00,61100.000,60200.000,59800.000,...,59000.000,59400.000,59400.000,59900.000,60500.000,59600.000,58900.000,59000.000,58400.000,59100.000
1,Civilian Employment,48400.000,48600.000,48500.000,49800.000,50900.000,50400.00,51600.000,51300.000,51100.000,...,54600.000,54700.000,54100.000,54000.000,53900.000,53500.000,53500.000,54600.000,53500.000,53900.000
2,Civilian Unemployment,10700.000,11100.000,11000.000,9900.000,9300.000,9600.00,9400.000,8900.000,8700.000,...,4400.000,4700.000,5300.000,5900.000,6500.000,6000.000,5400.000,4400.000,5000.000,5100.000
3,Civilian Unemployment Rate,0.181,0.186,0.185,0.167,0.154,0.16,0.155,0.149,0.145,...,0.075,0.079,0.089,0.099,0.108,0.101,0.092,0.075,0.085,0.087
4,Total All Industries,41300.000,41500.000,41500.000,43200.000,45000.000,44700.00,44800.000,44500.000,44400.000,...,52300.000,52200.000,52000.000,50900.000,51000.000,50400.000,51000.000,52800.000,52000.000,52100.000

In [3]:
titles_df = KingsCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                  Total All Industries
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                      Mining, Logging and Construction
10                                        Manufacturing
11                                    Service-Providing
12                            Private Service Providing
13                 Trade, Transportation, and Utilities
14                                      Wholesale Trade
15                                         Retail Trade
16            Transportation, Warehousing, and Utili...
17                                          Information
18                                 Financial Activities
19                   Professional and Business Services
20                Private Education and Health Services
21                              Leisure and Hospitality
22                                       Other Services
23                                           Government
24                                   Federal Government
25                             State & Local Government
26                                     State Government
27                                     Local Government
28              Local Government excluding Education...
29                        Special Districts plus Tribes
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = KingsCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    KingsCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = KingsCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = KingsCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force      59575.00
1                                 Civilian Employment      49741.67
2                               Civilian Unemployment       9833.33
3                          Civilian Unemployment Rate          0.17
4                                Total All Industries      43158.33
5                                          Total Farm       6550.00
6                                       Total Nonfarm      36608.33
7                                       Total Private      21658.33
8                                     Goods Producing       4975.00
9                    Mining, Logging and Construction        858.33
10                                      Manufacturing       4116.67
11                                  Service-Providing      31633.33
12                          Private Service Providing      16683.33
13               Trade, Transportation, and Utilities       5191.67
14                                    Wholesale Trade        500.00
15                                       Retail Trade       3891.67
16          Transportation, Warehousing, and Utili...        800.00
17                                        Information        200.00
18                               Financial Activities        941.67
19                 Professional and Business Services       1650.00
20              Private Education and Health Services       5491.67
21                            Leisure and Hospitality       2708.33
22                                     Other Services        500.00
23                                         Government      14950.00
24                                 Federal Government       1200.00
25                           State & Local Government      13750.00
26                                   State Government       5975.00
27                                   Local Government       7775.00
28            Local Government excluding Education...       3816.67
29                      Special Districts plus Tribes       1900.00

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0       59083.33      58725.00      58025.00      57366.67      57741.67
1       49516.67      49833.33      50166.67      50458.33      51633.33
2        9550.00       8891.67       7866.67       6916.67       6100.00
3           0.16          0.15          0.14          0.12          0.11
4       42816.67      43216.67      44000.00      44591.67      46108.33
5        6233.33       6458.33       6866.67       6858.33       7425.00
6       36583.33      36758.33      37133.33      37733.33      38683.33
7       21800.00      22200.00      22858.33      23483.33      24158.33
8        5208.33       5191.67       5283.33       5416.67       5791.67
9         883.33        791.67        808.33        775.00        916.67
10       4325.00       4400.00       4475.00       4641.67       4875.00
11      31375.00      31566.67      31850.00      32316.67      32891.67
12      16591.67      17008.33      17575.00      18066.67      18366.67
13       5325.00       5475.00       5741.67       5891.67       5950.00
14        550.00        600.00        591.67        600.00        600.00
15       4008.33       4033.33       4150.00       4225.00       4208.33
16        766.67        841.67       1000.00       1066.67       1141.67
17        200.00        200.00        200.00        200.00        216.67
18        958.33       1000.00        908.33        975.00        983.33
19       1241.67       1333.33       1333.33       1383.33       1266.67
20       5550.00       5658.33       5875.00       5966.67       6083.33
21       2775.00       2783.33       2941.67       3050.00       3250.00
22        541.67        558.33        575.00        600.00        616.67
23      14783.33      14558.33      14275.00      14250.00      14525.00
24       1200.00       1141.67       1100.00       1116.67       1191.67
25      13583.33      13416.67      13175.00      13133.33      13333.33
26       5875.00       5658.33       5408.33       5300.00       5425.00
27       7708.33       7758.33       7766.67       7833.33       7908.33
28       3758.33       3791.67       3775.00       3800.00       3841.67
29       1808.33       1850.00       1825.00       1808.33       1741.67

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0       57166.67      57266.67      57491.67      57833.33      57016.67
1       51441.67      52116.67      52958.33      53208.33      50241.67
2        5691.67       5125.00       4533.33       4600.00       6741.67
3           0.10          0.09          0.08          0.08          0.12
4       46433.33      47616.67      48208.33      48766.67      46300.00
5        7441.67       7808.33       7566.67       7516.67       7308.33
6       38991.67      39808.33      40641.67      41250.00      38991.67
7       24333.33      25091.67      25775.00      26125.00      24691.67
8        5741.67       5791.67       5858.33       5925.00       5575.00
9         916.67        925.00       1008.33       1008.33        983.33
10       4825.00       4866.67       4850.00       4916.67       4591.67
11      33250.00      34016.67      34783.33      35325.00      33416.67
12      18591.67      19300.00      19916.67      20200.00      19116.67
13       6258.33       6675.00       6991.67       6891.67       6366.67
14        591.67        591.67        566.67        600.00        608.33
15       4358.33       4400.00       4450.00       4258.33       4091.67
16       1308.33       1683.33       1975.00       2033.33       1666.67
17        200.00        200.00        200.00        200.00        150.00
18        900.00        958.33        933.33        900.00        900.00
19       1275.00       1241.67       1200.00       1233.33       1208.33
20       5983.33       6250.00       6383.33       6658.33       6441.67
21       3333.33       3300.00       3558.33       3641.67       3391.67
22        641.67        675.00        650.00        675.00        658.33
23      14658.33      14716.67      14866.67      15125.00      14300.00
24       1200.00       1191.67       1200.00       1208.33       1300.00
25      13458.33      13525.00      13666.67      13916.67      13000.00
26       5466.67       5358.33       5416.67       5500.00       5433.33
27       7991.67       8166.67       8250.00       8416.67       7566.67
28       3875.00       3958.33       3975.00       4091.67       3775.00
29       1758.33       1758.33       1825.00       1933.33       1691.67

    2021_Average  2022_Average  2023_Average  2024_Average
0       55350.00      56175.00      58241.67      59014.58
1       49975.00      52183.33      53441.67      52218.06
2        5375.00       3983.33       4766.67       6779.86
3           0.10          0.07          0.08          0.12
4       46808.33      48883.33      50416.67      48165.28
5        7283.33       7358.33       7708.33       7505.56
6       39525.00      41525.00      42708.33      40659.72
7       25533.33      27058.33      27675.00      25700.00
8        5525.00       5850.00       5908.33       5764.58
9        1016.67       1150.00       1191.67       1043.06
10       4508.33       4700.00       4716.67       4721.53
11      34000.00      35675.00      36800.00      34895.14
12      20008.33      21208.33      21766.67      19935.42
13       6500.00       6650.00       6525.00       5985.42
14        600.00        600.00        600.00        586.81
15       4350.00       4416.67       4391.67       4184.03
16       1550.00       1633.33       1533.33       1214.58
17        200.00        200.00        200.00        200.00
18        900.00        883.33        850.00        865.28
19       1266.67       1741.67       1791.67       1703.47
20       6533.33       6766.67       7608.33       7053.47
21       3891.67       4183.33       4091.67       3488.19
22        716.67        783.33        700.00        639.58
23      13991.67      14466.67      15033.33      14959.72
24       1233.33       1200.00       1075.00       1063.20
25      12758.33      13266.67      13958.33      13896.53
26       5258.33       5225.00       5408.33       5618.06
27       7500.00       8041.67       8550.00       8278.47
28       3600.00       3658.33       3908.33       3820.14
29       1508.33       1516.67       1700.00       1724.31

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,59575.00,59083.33,58725.00,58025.00,57366.67,57741.67,57166.67,57266.67,57491.67,57833.33,57016.67,55350.00,56175.00,58241.67,59014.58
1,Civilian Employment,49741.67,49516.67,49833.33,50166.67,50458.33,51633.33,51441.67,52116.67,52958.33,53208.33,50241.67,49975.00,52183.33,53441.67,52218.06
2,Civilian Unemployment,9833.33,9550.00,8891.67,7866.67,6916.67,6100.00,5691.67,5125.00,4533.33,4600.00,6741.67,5375.00,3983.33,4766.67,6779.86
3,Civilian Unemployment Rate,0.17,0.16,0.15,0.14,0.12,0.11,0.10,0.09,0.08,0.08,0.12,0.10,0.07,0.08,0.12
4,Total All Industries,43158.33,42816.67,43216.67,44000.00,44591.67,46108.33,46433.33,47616.67,48208.33,48766.67,46300.00,46808.33,48883.33,50416.67,48165.28

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Kings_county.csv', index=False)  # Set index=False to avoid exporting the row indices