In [1]:
import pandas as pd

# Load the .xls Excel file
LakeCounty = pd.read_excel("Resources/LAKEHWS.xls", engine='xlrd')

LakeCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,33,NaN,NaN,1,00-000010,Civilian Labor Force,29600.000,29790.000,...,28890.000,28650.00,28660.000,29370.000,29760.000,29200.000,28430.00,28250.00,28160.000,28420.000
1,2,2023,33,NaN,NaN,1,00-000020,Civilian Employment,24670.000,24850.000,...,27240.000,26920.00,26730.000,27200.000,27620.000,27250.000,26730.00,26850.00,26560.000,26700.000
2,3,2023,33,NaN,NaN,1,00-000030,Civilian Unemployment,4930.000,4940.000,...,1650.000,1730.00,1930.000,2180.000,2140.000,1940.000,1710.00,1410.00,1600.000,1730.000
3,4,2023,33,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.167,0.166,...,0.057,0.06,0.067,0.074,0.072,0.067,0.06,0.05,0.057,0.061
4,8,2023,33,"110000-813000, 920000",NaN,1,01-000000,Total Wage and Salary,14000.000,14140.000,...,17500.000,17180.00,17250.000,17380.000,17710.000,17360.000,17170.00,17380.00,17370.000,17270.000

In [2]:
LakeCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

LakeCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,29600.000,29790.000,29910.000,29670.000,30080.000,30760.000,30030.00,30180.000,29920.000,...,28890.000,28650.00,28660.000,29370.000,29760.000,29200.000,28430.00,28250.00,28160.000,28420.000
1,Civilian Employment,24670.000,24850.000,25010.000,25010.000,25670.000,26310.000,25530.00,25710.000,25580.000,...,27240.000,26920.00,26730.000,27200.000,27620.000,27250.000,26730.00,26850.00,26560.000,26700.000
2,Civilian Unemployment,4930.000,4940.000,4890.000,4670.000,4400.000,4440.000,4500.00,4470.000,4340.000,...,1650.000,1730.00,1930.000,2180.000,2140.000,1940.000,1710.00,1410.00,1600.000,1730.000
3,Civilian Unemployment Rate,0.167,0.166,0.164,0.157,0.146,0.144,0.15,0.148,0.145,...,0.057,0.06,0.067,0.074,0.072,0.067,0.06,0.05,0.057,0.061
4,Total Wage and Salary,14000.000,14140.000,14280.000,14190.000,15000.000,15800.000,14740.00,15000.000,14810.000,...,17500.000,17180.00,17250.000,17380.000,17710.000,17360.000,17170.00,17380.00,17370.000,17270.000

In [3]:
titles_df = LakeCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total Wage and Salary
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                      Mining, Logging and Construction
10                                        Manufacturing
11                                        Durable Goods
12                                    Non-Durable Goods
13                                    Service-Providing
14                            Private Service Providing
15                 Trade, Transportation, and Utilities
16                                      Wholesale Trade
17                                         Retail Trade
18            Transportation, Warehousing, and Utili...
19                                          Information
20                                 Financial Activities
21                   Professional and Business Services
22                Private Education and Health Services
23                              Leisure and Hospitality
24                                       Other Services
25                                           Government
26                                   Federal Government
27                     Total State and Local Government
28                                     State Government
29                                     Local Government
Name: TITLE, dtype: object

In [5]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = LakeCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    LakeCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = LakeCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = LakeCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force      29900.83
1                                 Civilian Employment      25279.17
2                               Civilian Unemployment       4619.17
3                          Civilian Unemployment Rate          0.15
4                               Total Wage and Salary      14615.83
5                                          Total Farm       1058.33
6                                       Total Nonfarm      13557.50
7                                       Total Private       9446.67
8                                     Goods Producing        665.83
9                    Mining, Logging and Construction        382.50
10                                      Manufacturing        283.33
11                                      Durable Goods         82.50
12                                  Non-Durable Goods        200.83
13                                  Service-Providing      12891.67
14                          Private Service Providing       8780.83
15               Trade, Transportation, and Utilities       2630.83
16                                    Wholesale Trade        145.00
17                                       Retail Trade       1955.83
18          Transportation, Warehousing, and Utili...        530.00
19                                        Information        128.33
20                               Financial Activities        354.17
21                 Professional and Business Services        590.00
22              Private Education and Health Services       3582.50
23                            Leisure and Hospitality       1128.33
24                                     Other Services        366.67
25                                         Government       4110.83
26                                 Federal Government        189.17
27                   Total State and Local Government       3921.67
28                                   State Government        177.50
29                                   Local Government       3744.17

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0       29581.67      29460.83      29163.33      29230.00      29007.50
1       25210.83      25635.00      25945.00      26584.17      26789.17
2        4372.50       3826.67       3220.00       2645.83       2216.67
3           0.15          0.13          0.11          0.09          0.08
4       14627.50      14899.17      15235.83      15708.33      15910.83
5        1148.33       1121.67       1094.17       1067.50       1055.00
6       13479.17      13777.50      14141.67      14640.83      14855.83
7        9562.50       9830.83      10126.67      10576.67      10675.00
8         624.17        638.33        650.83        752.50        821.67
9         343.33        362.50        376.67        446.67        495.00
10        280.83        275.83        274.17        305.83        326.67
11         85.83         79.17         78.33         77.50         72.50
12        195.00        196.67        195.83        228.33        254.17
13      12855.00      13139.17      13490.83      13888.33      14034.17
14       8938.33       9192.50       9475.83       9824.17       9853.33
15       2671.67       2687.50       2776.67       2852.50       2865.00
16        173.33        167.50        166.67        150.00        146.67
17       1936.67       1932.50       2029.17       2140.00       2190.00
18        561.67        587.50        580.83        562.50        528.33
19        140.00        153.33        145.83        138.33        127.50
20        361.67        365.00        387.50        391.67        378.33
21        579.17        592.50        593.33        595.00        526.67
22       3579.17       3756.67       4027.50       4255.00       4353.33
23       1110.00       1109.17       1025.00       1045.83       1074.17
24        496.67        528.33        520.00        545.83        528.33
25       3916.67       3946.67       4015.00       4064.17       4180.83
26        144.17        149.17        149.17        143.33        145.00
27       3772.50       3797.50       3865.83       3920.83       4035.83
28        175.83        170.00        170.83        187.50        204.17
29       3596.67       3627.50       3695.00       3733.33       3831.67

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0       29066.67      29302.50      29071.67      29014.17      28458.33
1       27108.33      27598.33      27531.67      27525.00      25683.33
2        1959.17       1704.17       1540.83       1488.33       2775.83
3           0.07          0.06          0.05          0.05          0.10
4       16331.67      16761.67      16781.67      17026.67      16025.00
5        1084.17       1035.00        977.50       1028.33        919.17
6       15247.50      15726.67      15804.17      15998.33      15105.83
7       10928.33      11348.33      11475.83      11676.67      11184.17
8         962.50       1045.00       1155.83       1235.00       1177.50
9         626.67        715.83        798.33        863.33        830.00
10        336.67        330.83        357.50        372.50        348.33
11         87.50         79.17         82.50         80.00         75.83
12        249.17        250.00        275.83        295.00        271.67
13      14285.83      14683.33      14651.67      14763.33      13928.33
14       9966.67      10303.33      10321.67      10444.17      10005.00
15       2860.00       2883.33       2878.33       2940.00       2928.33
16        123.33        100.00         91.67         94.17        104.17
17       2225.00       2236.67       2247.50       2277.50       2284.17
18        512.50        545.83        540.00        569.17        542.50
19        122.50        115.00        101.67         96.67         90.00
20        380.83        386.67        372.50        355.00        326.67
21        567.50        622.50        625.83        638.33        668.33
22       4400.83       4594.17       4626.67       4693.33       4447.50
23       1121.67       1161.67       1173.33       1190.83       1025.00
24        518.33        549.17        546.67        535.83        523.33
25       4320.83       4380.00       4329.17       4321.67       3922.50
26        152.50        155.83        145.83        161.67        182.50
27       4169.17       4226.67       4184.17       4159.17       3739.17
28        200.83        202.50        197.50        195.83        203.33
29       3969.17       4024.17       3986.67       3964.17       3536.67

    2021_Average  2022_Average  2023_Average  2024_Average
0       28384.17      28370.83      28705.00      29077.22
1       26217.50      26938.33      27045.83      26463.68
2        2165.83       1434.17       1660.83       2616.18
3           0.08          0.05          0.06          0.09
4       16439.17      16974.17      17184.17      16393.89
5         908.33        883.33        939.17       1053.33
6       15530.83      16090.83      16245.00      15340.56
7       11580.00      11925.00      11897.50      11130.28
8        1221.67       1235.83       1194.17       1002.64
9         883.33        885.00        852.50        677.64
10        341.67        349.17        344.17        325.83
11         77.50         78.33         69.17         74.44
12        264.17        270.00        275.83        251.39
13      14310.00      14856.67      15052.50      14339.58
14      10359.17      10692.50      10704.17      10129.30
15       3200.00       3070.00       2917.50       2805.76
16        111.67        114.17         81.67        112.71
17       2312.50       2297.50       2215.00       2099.51
18        775.00        660.83        622.50        596.04
19         85.00         88.33         85.00        103.82
20        342.50        332.50        324.17        341.67
21        714.17        731.67        760.00        677.50
22       4336.67       4699.17       4883.33       4520.90
23       1152.50       1226.67       1152.50       1129.86
24        535.83        545.83        584.17        548.96
25       3951.67       4164.17       4349.17       4212.78
26        170.83        156.67        155.83        150.42
27       3780.83       4007.50       4192.50       4059.86
28        196.67        203.33        193.33        180.14
29       3585.00       3806.67       4000.00       3881.39

In [6]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,29900.83,29581.67,29460.83,29163.33,29230.00,29007.50,29066.67,29302.50,29071.67,29014.17,28458.33,28384.17,28370.83,28705.00,29077.22
1,Civilian Employment,25279.17,25210.83,25635.00,25945.00,26584.17,26789.17,27108.33,27598.33,27531.67,27525.00,25683.33,26217.50,26938.33,27045.83,26463.68
2,Civilian Unemployment,4619.17,4372.50,3826.67,3220.00,2645.83,2216.67,1959.17,1704.17,1540.83,1488.33,2775.83,2165.83,1434.17,1660.83,2616.18
3,Civilian Unemployment Rate,0.15,0.15,0.13,0.11,0.09,0.08,0.07,0.06,0.05,0.05,0.10,0.08,0.05,0.06,0.09
4,Total Wage and Salary,14615.83,14627.50,14899.17,15235.83,15708.33,15910.83,16331.67,16761.67,16781.67,17026.67,16025.00,16439.17,16974.17,17184.17,16393.89

In [7]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Lake_county.csv', index=False)  # Set index=False to avoid exporting the row indices