In [1]:
import pandas as pd

# Load the .xls Excel file
LosAngelesSeasonalAdjustedCounty = pd.read_excel("Resources/LAHWS.xls", engine='xlrd')

LosAngelesSeasonalAdjustedCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,31084,NaN,NaN,1,00-000010,Civilian Labor Force,4910000.000,4921300.000,...,5003900.000,4999300.000,5006100.000,5006100.000,4997300.000,4995600.000,4993300.000,5001400.000,5020400.000,5042200.000
1,2,2023,31084,NaN,NaN,1,00-000020,Civilian Employment,4292600.000,4301100.000,...,4740500.000,4735800.000,4743300.000,4736400.000,4729400.000,4727600.000,4730900.000,4738800.000,4754000.000,4767200.000
2,3,2023,31084,NaN,NaN,1,00-000030,Civilian Unemployment,617300.000,620100.000,...,263400.000,263400.000,262800.000,269700.000,268000.000,268000.000,262400.000,262600.000,266400.000,274900.000
3,4,2023,31084,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.126,0.126,...,0.053,0.053,0.052,0.054,0.054,0.054,0.053,0.052,0.053,0.055
4,10,2023,31084,"113000, 210000-813000, 92000",NaN,1,00-000000,Total Nonfarm,3915700.000,3915100.000,...,4541000.000,4552300.000,4571700.000,4569000.000,4563100.000,4568200.000,4575600.000,4585100.000,4588100.000,4593900.000

In [2]:
LosAngelesSeasonalAdjustedCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

LosAngelesSeasonalAdjustedCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,4910000.000,4921300.000,4931100.000,4938700.000,4943700.000,4945900.000,4946300.000,4946900.000,4948400.000,...,5003900.000,4999300.000,5006100.000,5006100.000,4997300.000,4995600.000,4993300.000,5001400.000,5020400.000,5042200.000
1,Civilian Employment,4292600.000,4301100.000,4309600.000,4317300.000,4324300.000,4328600.000,4329200.000,4327700.000,4326100.000,...,4740500.000,4735800.000,4743300.000,4736400.000,4729400.000,4727600.000,4730900.000,4738800.000,4754000.000,4767200.000
2,Civilian Unemployment,617300.000,620100.000,621500.000,621300.000,619500.000,617300.000,617100.000,619200.000,622300.000,...,263400.000,263400.000,262800.000,269700.000,268000.000,268000.000,262400.000,262600.000,266400.000,274900.000
3,Civilian Unemployment Rate,0.126,0.126,0.126,0.126,0.125,0.125,0.125,0.125,0.126,...,0.053,0.053,0.052,0.054,0.054,0.054,0.053,0.052,0.053,0.055
4,Total Nonfarm,3915700.000,3915100.000,3914900.000,3929400.000,3939300.000,3935700.000,3922000.000,3923300.000,3917800.000,...,4541000.000,4552300.000,4571700.000,4569000.000,4563100.000,4568200.000,4575600.000,4585100.000,4588100.000,4593900.000

In [3]:
titles_df = LosAngelesSeasonalAdjustedCounty["TITLE"]
titles_df

0          Civilian Labor Force
1           Civilian Employment
2         Civilian Unemployment
3    Civilian Unemployment Rate
4                 Total Nonfarm
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = LosAngelesSeasonalAdjustedCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    LosAngelesSeasonalAdjustedCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = LosAngelesSeasonalAdjustedCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = LosAngelesSeasonalAdjustedCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                        TITLE  2010_Average  2011_Average  2012_Average  \
0        Civilian Labor Force    4940425.00    4940725.00    4905791.67
1         Civilian Employment    4319950.00    4336133.33    4366075.00
2       Civilian Unemployment     620458.33     604575.00     539725.00
3  Civilian Unemployment Rate          0.13          0.12          0.11
4               Total Nonfarm    3925633.33    3949616.67    4039425.00

   2013_Average  2014_Average  2015_Average  2016_Average  2017_Average  \
0    4956941.67    4982683.33    4974241.67    5019175.00    5109400.00
1    4472958.33    4572200.00    4641966.67    4750975.00    4863333.33
2     484000.00     410466.67     332266.67     268225.00     246066.67
3          0.10          0.08          0.07          0.05          0.05
4    4117891.67    4193133.33    4286091.67    4396400.00    4450641.67

   2018_Average  2019_Average  2020_Average  2021_Average  2022_Average  \
0    5119091.67    5149550.00    4972625.00    5009875.00    5013450.00
1    4881541.67    4918266.67    4361500.00    4560458.33    4765200.00
2     237550.00     231291.67     611091.67     449416.67     248241.67
3          0.05          0.04          0.12          0.09          0.05
4    4517400.00    4563041.67    4166641.67    4304000.00    4533766.67

   2023_Average  2024_Average
0    5016891.67    4981905.56
1    4765525.00    4604301.39
2     251325.00     377602.08
3          0.05          0.08
4    4547191.67    4355725.00

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,4940425.00,4940725.00,4905791.67,4956941.67,4982683.33,4974241.67,5019175.00,5109400.00,5119091.67,5149550.00,4972625.00,5009875.00,5013450.00,5016891.67,4981905.56
1,Civilian Employment,4319950.00,4336133.33,4366075.00,4472958.33,4572200.00,4641966.67,4750975.00,4863333.33,4881541.67,4918266.67,4361500.00,4560458.33,4765200.00,4765525.00,4604301.39
2,Civilian Unemployment,620458.33,604575.00,539725.00,484000.00,410466.67,332266.67,268225.00,246066.67,237550.00,231291.67,611091.67,449416.67,248241.67,251325.00,377602.08
3,Civilian Unemployment Rate,0.13,0.12,0.11,0.10,0.08,0.07,0.05,0.05,0.05,0.04,0.12,0.09,0.05,0.05,0.08
4,Total Nonfarm,3925633.33,3949616.67,4039425.00,4117891.67,4193133.33,4286091.67,4396400.00,4450641.67,4517400.00,4563041.67,4166641.67,4304000.00,4533766.67,4547191.67,4355725.00

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('LosAngelesSeasonalAdjusted_county.csv', index=False)  # Set index=False to avoid exporting the row indices