In [1]:
import pandas as pd

# Load the .xls Excel file
MariposaCounty = pd.read_excel("Resources/MARIPHWS.xls", engine='xlrd')

MariposaCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,43,NaN,NaN,1,00-000010,Civilian Labor Force,8230.000,8280.000,...,7980.000,7690.00,7430.000,7410.000,7530.00,7420.000,7350.000,7690.000,8070.000,8210.00
1,2,2023,43,NaN,NaN,1,00-000020,Civilian Employment,6880.000,6930.000,...,7620.000,7300.00,7040.000,6900.000,7010.00,6950.000,6950.000,7370.000,7710.000,7790.00
2,3,2023,43,NaN,NaN,1,00-000030,Civilian Unemployment,1350.000,1350.000,...,360.000,380.00,400.000,510.000,530.00,480.000,400.000,320.000,370.000,410.00
3,4,2023,43,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.164,0.163,...,0.045,0.05,0.053,0.069,0.07,0.064,0.054,0.041,0.045,0.05
4,8,2023,43,"110000-813000, 920000",NaN,1,01-000000,Total Wage and Salary,4830.000,4870.000,...,6160.000,5880.00,5700.000,5470.000,5550.00,5480.000,5580.000,5970.000,6360.000,6360.00

In [2]:
MariposaCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

MariposaCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,8230.000,8280.000,8340.000,8530.000,8610.000,9220.000,9470.000,9430.00,9120.000,...,7980.000,7690.00,7430.000,7410.000,7530.00,7420.000,7350.000,7690.000,8070.000,8210.00
1,Civilian Employment,6880.000,6930.000,7000.000,7390.000,7570.000,8190.000,8420.000,8390.00,8100.000,...,7620.000,7300.00,7040.000,6900.000,7010.00,6950.000,6950.000,7370.000,7710.000,7790.00
2,Civilian Unemployment,1350.000,1350.000,1340.000,1140.000,1040.000,1030.000,1060.000,1040.00,1030.000,...,360.000,380.00,400.000,510.000,530.00,480.000,400.000,320.000,370.000,410.00
3,Civilian Unemployment Rate,0.164,0.163,0.161,0.134,0.121,0.111,0.112,0.11,0.112,...,0.045,0.05,0.053,0.069,0.07,0.064,0.054,0.041,0.045,0.05
4,Total Wage and Salary,4830.000,4870.000,4920.000,5270.000,5440.000,6000.000,6080.000,6080.00,5840.000,...,6160.000,5880.00,5700.000,5470.000,5550.00,5480.000,5580.000,5970.000,6360.000,6360.00

In [3]:
titles_df = MariposaCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total Wage and Salary
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                      Mining, Logging and Construction
10                                   Mining and Logging
11                                         Construction
12                                        Manufacturing
13                                    Service-Providing
14                            Private Service Providing
15                 Trade, Transportation, and Utilities
16                                      Wholesale Trade
17                                         Retail Trade
18            Transportation, Warehousing, and Utili...
19                   Professional and Business Services
20                Private Education and Health Services
21                              Leisure and Hospitality
22                 Private Service Providing - Residual
23                                           Government
24                                   Federal Government
25                     Total State and Local Government
26                                     State Government
27                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = MariposaCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    MariposaCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = MariposaCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = MariposaCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force       8719.17
1                                 Civilian Employment       7563.33
2                               Civilian Unemployment       1158.33
3                          Civilian Unemployment Rate          0.13
4                               Total Wage and Salary       5423.33
5                                          Total Farm         16.67
6                                       Total Nonfarm       5406.67
7                                       Total Private       3222.50
8                                     Goods Producing        245.00
9                    Mining, Logging and Construction        120.00
10                                 Mining and Logging         12.50
11                                       Construction        107.50
12                                      Manufacturing        125.00
13                                  Service-Providing       5161.67
14                          Private Service Providing       2977.50
15               Trade, Transportation, and Utilities        330.83
16                                    Wholesale Trade         10.00
17                                       Retail Trade        273.33
18          Transportation, Warehousing, and Utili...         47.50
19                 Professional and Business Services        165.83
20              Private Education and Health Services        242.50
21                            Leisure and Hospitality       2128.33
22               Private Service Providing - Residual        110.00
23                                         Government       2184.17
24                                 Federal Government        848.33
25                   Total State and Local Government       1335.83
26                                   State Government        178.33
27                                   Local Government       1157.50

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0        8650.00       8359.17       8205.00       8075.00       8011.67
1        7490.83       7322.50       7329.17       7357.50       7438.33
2        1160.00       1039.17        874.17        717.50        577.50
3           0.13          0.13          0.11          0.09          0.07
4        5373.33       5245.00       5316.67       5372.50       5477.50
5          17.50         15.00         16.67         20.00         20.00
6        5355.83       5230.00       5300.00       5352.50       5457.50
7        3214.17       3176.67       3341.67       3410.00       3502.50
8         250.00        250.00        253.33        270.00        275.00
9         125.83        132.50        150.00        165.83        175.83
10         14.17         14.17         16.67         21.67         17.50
11        111.67        118.33        133.33        144.17        158.33
12        124.17        117.50        103.33        104.17         99.17
13       5105.83       4980.00       5046.67       5082.50       5182.50
14       2964.17       2926.67       3088.33       3140.00       3227.50
15        333.33        329.17        350.83        395.00        390.00
16         10.00         15.83         21.67         20.00         10.83
17        279.17        270.83        287.50        331.67        338.33
18         44.17         42.50         41.67         43.33         40.83
19        167.50        160.00        135.00        121.67        130.00
20        241.67        280.83        366.67        378.33        390.00
21       2084.17       1986.67       2010.83       2030.83       2095.83
22        137.50        170.00        225.00        214.17        221.67
23       2141.67       2053.33       1958.33       1942.50       1955.00
24        825.83        798.33        729.17        705.00        691.67
25       1315.83       1255.00       1229.17       1237.50       1263.33
26        166.67        162.50        164.17        186.67        210.00
27       1149.17       1092.50       1065.00       1050.83       1053.33

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0        7567.50       7653.33       7650.83       7625.83       7202.50
1        7048.33       7203.33       7242.50       7272.50       6401.67
2         520.00        450.83        410.00        353.33        800.00
3           0.07          0.06          0.05          0.05          0.11
4        5219.17       5393.33       5460.83       5585.00       4929.17
5          20.83         21.67         25.83         22.50         23.33
6        5198.33       5371.67       5435.00       5562.50       4905.83
7        3225.00       3349.17       3404.17       3500.83       2965.83
8         266.67        279.17        277.50        300.83        290.00
9         169.17        190.00        200.00        218.33        210.00
10         18.33         18.33         19.17         20.83         17.50
11        150.83        171.67        180.83        197.50        192.50
12         96.67         90.83         79.17         85.83         79.17
13       4933.33       5093.33       5156.67       5260.00       4615.00
14       2959.17       3070.00       3123.33       3200.83       2674.17
15        407.50        445.00        469.17        440.83        389.17
16         10.00          9.17         10.00         10.00          0.00
17        369.17        393.33        411.67        390.83        348.33
18         34.17         45.00         50.83         41.67         39.17
19        130.00        144.17        158.33        201.67        209.17
20        420.83        448.33        465.00        467.50        485.00
21       1766.67       1802.50       1798.33       1836.67       1375.00
22        235.83        231.67        237.50        257.50        216.67
23       1975.00       2025.00       2032.50       2060.00       1940.83
24        705.83        688.33        657.50        640.00        620.00
25       1269.17       1335.83       1375.83       1420.00       1321.67
26        197.50        208.33        218.33        235.83        239.17
27       1072.50       1126.67       1158.33       1185.83       1085.83

    2021_Average  2022_Average  2023_Average  2024_Average
0        7038.33       7251.67       7604.17       7974.03
1        6478.33       6923.33       7216.67       7311.94
2         559.17        329.17        387.50        664.10
3           0.08          0.05          0.05          0.08
4        5014.17       5434.17       5734.17       5625.07
5          24.17         29.17         29.17         28.82
6        4990.00       5405.00       5705.00       5596.25
7        3054.17       3436.67       3635.00       3544.58
8         322.50        321.67        345.83        319.03
9         233.33        226.67        243.33        202.01
10         17.50         17.50         25.00         19.10
11        215.83        209.17        218.33        182.92
12         88.33         95.83        103.33        117.85
13       4669.17       5084.17       5359.17       5276.39
14       2730.83       3115.83       3288.33       3226.39
15        383.33        383.33        407.50        379.93
16          0.00          0.00          0.00          6.46
17        348.33        337.50        336.67        300.21
18         37.50         44.17         70.83         71.60
19        183.33        173.33        165.00        155.00
20        497.50        483.33        500.00        394.17
21       1445.83       1784.17       1910.83       2107.57
22        225.83        292.50        307.50        191.39
23       1938.33       1965.83       2072.50       2050.83
24        619.17        620.00        639.17        660.56
25       1318.33       1348.33       1434.17       1389.44
26        264.17        245.83        233.33        207.36
27       1056.67       1102.50       1202.50       1183.75

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,8719.17,8650.00,8359.17,8205.00,8075.00,8011.67,7567.50,7653.33,7650.83,7625.83,7202.50,7038.33,7251.67,7604.17,7974.03
1,Civilian Employment,7563.33,7490.83,7322.50,7329.17,7357.50,7438.33,7048.33,7203.33,7242.50,7272.50,6401.67,6478.33,6923.33,7216.67,7311.94
2,Civilian Unemployment,1158.33,1160.00,1039.17,874.17,717.50,577.50,520.00,450.83,410.00,353.33,800.00,559.17,329.17,387.50,664.10
3,Civilian Unemployment Rate,0.13,0.13,0.13,0.11,0.09,0.07,0.07,0.06,0.05,0.05,0.11,0.08,0.05,0.05,0.08
4,Total Wage and Salary,5423.33,5373.33,5245.00,5316.67,5372.50,5477.50,5219.17,5393.33,5460.83,5585.00,4929.17,5014.17,5434.17,5734.17,5625.07

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Mariposa_county.csv', index=False)  # Set index=False to avoid exporting the row indices