In [1]:
import pandas as pd

# Load the .xls Excel file
NevadaCounty = pd.read_excel("Resources/NEVADHWS.xls", engine='xlrd')

NevadaCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,57,NaN,NaN,1,00-000010,Civilian Labor Force,49050.000,49150.000,...,49340.00,49270.000,49200.000,49870.000,50190.000,49750.000,48930.000,48460.000,48860.000,50010.000
1,2,2023,57,NaN,NaN,1,00-000020,Civilian Employment,42870.000,43010.000,...,47360.00,47270.000,47150.000,47490.000,47760.000,47480.000,46860.000,46730.000,46790.000,47760.000
2,3,2023,57,NaN,NaN,1,00-000030,Civilian Unemployment,6180.000,6140.000,...,1980.00,2000.000,2050.000,2380.000,2430.000,2270.000,2070.000,1730.000,2070.000,2250.000
3,4,2023,57,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.126,0.125,...,0.04,0.041,0.042,0.048,0.048,0.046,0.042,0.036,0.042,0.045
4,8,2023,57,"110000-813000, 920000",NaN,1,01-000000,Total Wage and Salary,28040.000,27920.000,...,35370.00,35190.000,35520.000,35250.000,35210.000,34800.000,34850.000,34690.000,35490.000,36090.000

In [2]:
NevadaCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

NevadaCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,49050.000,49150.000,49340.000,49080.000,49000.000,49600.000,49340.00,49310.000,48840.000,...,49340.00,49270.000,49200.000,49870.000,50190.000,49750.000,48930.000,48460.000,48860.000,50010.000
1,Civilian Employment,42870.000,43010.000,43160.000,43310.000,43160.000,43700.000,43420.00,43500.000,43320.000,...,47360.00,47270.000,47150.000,47490.000,47760.000,47480.000,46860.000,46730.000,46790.000,47760.000
2,Civilian Unemployment,6180.000,6140.000,6180.000,5770.000,5840.000,5900.000,5920.00,5810.000,5520.000,...,1980.00,2000.000,2050.000,2380.000,2430.000,2270.000,2070.000,1730.000,2070.000,2250.000
3,Civilian Unemployment Rate,0.126,0.125,0.125,0.118,0.119,0.119,0.12,0.118,0.113,...,0.04,0.041,0.042,0.048,0.048,0.046,0.042,0.036,0.042,0.045
4,Total Wage and Salary,28040.000,27920.000,28050.000,28250.000,28330.000,29090.000,28320.00,28660.000,28390.000,...,35370.00,35190.000,35520.000,35250.000,35210.000,34800.000,34850.000,34690.000,35490.000,36090.000

In [3]:
titles_df = NevadaCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total Wage and Salary
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                      Mining, Logging and Construction
10                                        Manufacturing
11                                    Service-Providing
12                            Private Service Providing
13                 Trade, Transportation, and Utilities
14                                      Wholesale Trade
15                                         Retail Trade
16            Transportation, Warehousing, and Utili...
17                                          Information
18                                 Financial Activities
19                   Professional and Business Services
20                Private Education and Health Services
21                              Leisure and Hospitality
22                                       Other Services
23                                           Government
24                                   Federal Government
25                     Total State and Local Government
26                                     State Government
27                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = NevadaCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    NevadaCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = NevadaCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = NevadaCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force      48939.17
1                                 Civilian Employment      43069.17
2                               Civilian Unemployment       5870.83
3                          Civilian Unemployment Rate          0.12
4                               Total Wage and Salary      28263.33
5                                          Total Farm         80.83
6                                       Total Nonfarm      28182.50
7                                       Total Private      22021.67
8                                     Goods Producing       3808.33
9                    Mining, Logging and Construction       2083.33
10                                      Manufacturing       1725.00
11                                  Service-Providing      24374.17
12                          Private Service Providing      18213.33
13               Trade, Transportation, and Utilities       4482.50
14                                    Wholesale Trade        373.33
15                                       Retail Trade       3672.50
16          Transportation, Warehousing, and Utili...        436.67
17                                        Information        330.83
18                               Financial Activities       1355.00
19                 Professional and Business Services       2325.00
20              Private Education and Health Services       4288.33
21                            Leisure and Hospitality       4380.00
22                                     Other Services       1051.67
23                                         Government       6160.83
24                                 Federal Government        433.33
25                   Total State and Local Government       5727.50
26                                   State Government        525.00
27                                   Local Government       5202.50

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0       48941.67      48258.33      47995.83      47747.50      48006.67
1       43420.00      43475.00      44056.67      44581.67      45387.50
2        5522.50       4782.50       3939.17       3165.00       2620.83
3           0.11          0.10          0.08          0.07          0.05
4       28711.67      28683.33      29499.17      29984.17      30827.50
5          87.50         86.67         73.33         70.83         73.33
6       28624.17      28596.67      29425.83      29913.33      30754.17
7       22497.50      22655.00      23464.17      23826.67      24243.33
8        3978.33       3968.33       3920.00       4116.67       4088.33
9        2202.50       2336.67       2488.33       2695.00       2725.83
10       1775.83       1631.67       1431.67       1421.67       1362.50
11      24645.83      24628.33      25505.83      25796.67      26665.83
12      18519.17      18686.67      19544.17      19710.00      20155.00
13       4540.00       4609.17       4674.17       4679.17       4799.17
14        408.33        410.00        411.67        356.67        376.67
15       3678.33       3720.83       3771.67       3840.00       3950.00
16        453.33        478.33        490.83        482.50        472.50
17        297.50        297.50        304.17        295.00        292.50
18       1347.50       1424.17       1475.83       1343.33       1294.17
19       2256.67       2073.33       2084.17       2079.17       2160.83
20       4499.17       4670.00       4991.67       5028.33       5324.17
21       4475.00       4361.67       4555.83       4619.17       4495.83
22       1103.33       1250.83       1458.33       1665.83       1788.33
23       6126.67       5941.67       5961.67       6086.67       6510.83
24        381.67        365.00        357.50        355.00        365.00
25       5745.00       5576.67       5604.17       5731.67       6145.83
26        505.83        460.83        453.33        447.50        445.83
27       5239.17       5115.83       5150.83       5284.17       5700.00

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0       48145.83      48290.00      48568.33      48414.17      46778.33
1       45839.17      46288.33      46860.00      46780.83      42982.50
2        2309.17       2000.00       1710.00       1633.33       3797.50
3           0.05          0.04          0.04          0.03          0.08
4       31507.50      32148.33      32695.83      33094.17      30527.50
5          68.33         69.17         84.17         85.83        120.83
6       31439.17      32079.17      32611.67      33008.33      30406.67
7       24928.33      25545.83      25984.17      26347.50      24242.50
8        4267.50       4325.83       4506.67       4474.17       4327.50
9        2838.33       2903.33       3114.17       3143.33       3115.83
10       1426.67       1423.33       1394.17       1333.33       1211.67
11      27171.67      27753.33      28106.67      28533.33      26079.17
12      20660.00      21220.00      21480.00      21872.50      19916.67
13       4898.33       4936.67       4896.67       4930.83       4747.50
14        393.33        399.17        390.00        422.50        429.17
15       4029.17       4050.00       4007.50       3980.00       3805.00
16        478.33        489.17        503.33        530.00        515.83
17        285.00        277.50        310.00        272.50        223.33
18       1319.17       1326.67       1347.50       1333.33       1308.33
19       2191.67       2211.67       2373.33       2445.00       2465.00
20       5437.50       5487.50       5394.17       5499.17       5175.83
21       4655.83       4929.17       5084.17       5324.17       4223.33
22       1875.00       2055.00       2075.00       2070.00       1775.00
23       6512.50       6533.33       6625.83       6662.50       6164.17
24        373.33        366.67        350.00        331.67        352.50
25       6140.00       6168.33       6279.17       6330.00       5812.50
26        439.17        419.17        408.33        420.83        420.00
27       5700.00       5748.33       5870.83       5909.17       5391.67

    2021_Average  2022_Average  2023_Average  2024_Average
0       47263.33      48062.50      48838.33      48996.04
1       44593.33      46383.33      46925.83      45789.38
2        2672.50       1680.00       1913.33       3206.67
3           0.06          0.04          0.04          0.07
4       31910.00      33711.67      34515.83      32626.81
5         142.50        178.33        182.50        133.26
6       31767.50      33533.33      34333.33      32493.54
7       25699.17      27171.67      27723.33      26114.58
8        4576.67       4873.33       4921.67       4529.30
9        3267.50       3529.17       3596.67       3100.49
10       1309.17       1344.17       1326.67       1431.32
11      27192.50      28662.50      29412.50      27964.24
12      21122.50      22298.33      22800.83      21585.28
13       5135.00       5165.83       5265.83       5032.08
14        467.50        464.17        450.00        440.83
15       4090.00       4028.33       4184.17       4038.61
16        577.50        675.00        634.17        552.64
17        225.00        255.00        290.00        303.75
18       1370.00       1366.67       1199.17       1281.32
19       2671.67       2730.00       2784.17       2654.03
20       5285.00       5556.67       5724.17       5301.46
21       4555.83       5174.17       5386.67       5198.47
22       1887.50       2058.33       2152.50       1816.67
23       6069.17       6365.83       6610.83       6379.79
24        300.83        307.50        335.00        358.54
25       5767.50       6057.50       6277.50       6021.25
26        406.67        381.67        374.17        416.04
27       5363.33       5676.67       5903.33       5605.21

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,48939.17,48941.67,48258.33,47995.83,47747.50,48006.67,48145.83,48290.00,48568.33,48414.17,46778.33,47263.33,48062.50,48838.33,48996.04
1,Civilian Employment,43069.17,43420.00,43475.00,44056.67,44581.67,45387.50,45839.17,46288.33,46860.00,46780.83,42982.50,44593.33,46383.33,46925.83,45789.38
2,Civilian Unemployment,5870.83,5522.50,4782.50,3939.17,3165.00,2620.83,2309.17,2000.00,1710.00,1633.33,3797.50,2672.50,1680.00,1913.33,3206.67
3,Civilian Unemployment Rate,0.12,0.11,0.10,0.08,0.07,0.05,0.05,0.04,0.04,0.03,0.08,0.06,0.04,0.04,0.07
4,Total Wage and Salary,28263.33,28711.67,28683.33,29499.17,29984.17,30827.50,31507.50,32148.33,32695.83,33094.17,30527.50,31910.00,33711.67,34515.83,32626.81

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Nevada_county.csv', index=False)  # Set index=False to avoid exporting the row indices