In [1]:
import pandas as pd

# Load the .xls Excel file
OrangeCounty = pd.read_excel("Resources/ORAN$HWS.xls", engine='xlrd')

OrangeCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,11244,NaN,NaN,1,00-000010,Civilian Labor Force,1528900.000,1532700.000,...,1600000.000,1599100.000,1584700.000,1589400.000,1597000.000,1599300.000,1581600.000,1575900.000,1576300.00,1596400.000
1,2,2023,11244,NaN,NaN,1,00-000020,Civilian Employment,1368700.000,1375800.000,...,1537500.000,1537700.000,1524700.000,1522600.000,1529800.000,1536500.000,1523500.000,1524900.000,1512500.00,1526200.000
2,3,2023,11244,NaN,NaN,1,00-000030,Civilian Unemployment,160200.000,156900.000,...,62500.000,61400.000,60000.000,66800.000,67200.000,62800.000,58000.000,51100.000,63800.00,70200.000
3,4,2023,11244,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.105,0.102,...,0.039,0.038,0.038,0.042,0.042,0.039,0.037,0.032,0.04,0.044
4,8,2023,11244,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",1354300.000,1358300.000,...,1707300.000,1707800.000,1709400.000,1679900.000,1689900.000,1695100.000,1697700.000,1705100.000,1708700.00,1706600.000

In [2]:
OrangeCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

OrangeCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,1528900.000,1532700.000,1537700.000,1537300.000,1530300.000,1530500.0,1547400.000,1542800.000,1541000.000,...,1600000.000,1599100.000,1584700.000,1589400.000,1597000.000,1599300.000,1581600.000,1575900.000,1576300.00,1596400.000
1,Civilian Employment,1368700.000,1375800.000,1377400.000,1385700.000,1383600.000,1376900.0,1387500.000,1385200.000,1388800.000,...,1537500.000,1537700.000,1524700.000,1522600.000,1529800.000,1536500.000,1523500.000,1524900.000,1512500.00,1526200.000
2,Civilian Unemployment,160200.000,156900.000,160200.000,151700.000,146700.000,153600.0,159900.000,157600.000,152200.000,...,62500.000,61400.000,60000.000,66800.000,67200.000,62800.000,58000.000,51100.000,63800.00,70200.000
3,Civilian Unemployment Rate,0.105,0.102,0.104,0.099,0.096,0.1,0.103,0.102,0.099,...,0.039,0.038,0.038,0.042,0.042,0.039,0.037,0.032,0.04,0.044
4,"Total, All Industries",1354300.000,1358300.000,1361700.000,1374600.000,1383900.000,1384700.0,1370000.000,1369100.000,1372700.000,...,1707300.000,1707800.000,1709400.000,1679900.000,1689900.000,1695100.000,1697700.000,1705100.000,1708700.00,1706600.000

In [3]:
titles_df = OrangeCounty["TITLE"]
titles_df

0                                   Civilian Labor Force
1                                    Civilian Employment
2                                  Civilian Unemployment
3                             Civilian Unemployment Rate
4                                  Total, All Industries
                             ...
98                 Local Government Educational Services
99                 Local Government excluding Educati...
100                                    County Government
101                                      City Government
102                 Special Districts plus Indian Tribes
Name: TITLE, Length: 103, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = OrangeCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    OrangeCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = OrangeCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = OrangeCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                 TITLE  2010_Average  \
0                                 Civilian Labor Force    1537708.33
1                                  Civilian Employment    1383933.33
2                                Civilian Unemployment     153783.33
3                           Civilian Unemployment Rate          0.10
4                                Total, All Industries    1376283.33
..                                                 ...           ...
98               Local Government Educational Services      70441.67
99               Local Government excluding Educati...      42125.00
100                                  County Government      21083.33
101                                    City Government      17033.33
102               Special Districts plus Indian Tribes       4050.00

     2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0      1543783.33    1558466.67    1559483.33    1565458.33    1584300.00
1      1400883.33    1433516.67    1455308.33    1478483.33    1513066.67
2       142900.00     124975.00     104158.33      86975.00      71233.33
3            0.09          0.08          0.07          0.06          0.05
4      1392141.67    1428850.00    1467766.67    1501741.67    1549883.33
..            ...           ...           ...           ...           ...
98       69441.67      68641.67      69341.67      70808.33      72400.00
99       40275.00      39491.67      39275.00      40600.00      42083.33
100      20050.00      19883.33      19800.00      19825.00      19891.67
101      16283.33      15716.67      15383.33      15516.67      15800.00
102       3925.00       3891.67       4091.67       5258.33       6391.67

     2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0      1597425.00    1605791.67    1616150.00    1613900.00    1563791.67
1      1532708.33    1549008.33    1568275.00    1568366.67    1424350.00
2        64725.00      56791.67      47875.00      45516.67     139475.00
3            0.04          0.04          0.03          0.03          0.09
4      1589983.33    1622416.67    1655358.33    1677150.00    1534591.67
..            ...           ...           ...           ...           ...
98       74891.67      75975.00      76383.33      76133.33      71125.00
99       42025.00      41533.33      41808.33      42758.33      40766.67
100      19358.33      18641.67      18750.00      19475.00      18566.67
101      15783.33      15908.33      16025.00      16091.67      14883.33
102       6883.33       6983.33       7033.33       7191.67       7316.67

     2021_Average  2022_Average  2023_Average  2024_Average
0      1557250.00    1579258.33    1588866.67    1573400.00
1      1464091.67    1528533.33    1532416.67    1485677.08
2        93150.00      50725.00      56458.33      87724.30
3            0.06          0.03          0.04          0.06
4      1589808.33    1667733.33    1683558.33    1587481.95
..            ...           ...           ...           ...
98       70375.00      72833.33      74708.33      73414.58
99       40116.67      41191.67      42400.00      41905.56
100      18325.00      18616.67      18766.67      19203.47
101      14408.33      15108.33      16008.33      16419.44
102       7383.33       7466.67       7625.00       6284.72

[103 rows x 16 columns]

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,1537708.33,1543783.33,1558466.67,1559483.33,1565458.33,1584300.00,1597425.00,1605791.67,1616150.00,1613900.00,1563791.67,1557250.00,1579258.33,1588866.67,1573400.00
1,Civilian Employment,1383933.33,1400883.33,1433516.67,1455308.33,1478483.33,1513066.67,1532708.33,1549008.33,1568275.00,1568366.67,1424350.00,1464091.67,1528533.33,1532416.67,1485677.08
2,Civilian Unemployment,153783.33,142900.00,124975.00,104158.33,86975.00,71233.33,64725.00,56791.67,47875.00,45516.67,139475.00,93150.00,50725.00,56458.33,87724.30
3,Civilian Unemployment Rate,0.10,0.09,0.08,0.07,0.06,0.05,0.04,0.04,0.03,0.03,0.09,0.06,0.03,0.04,0.06
4,"Total, All Industries",1376283.33,1392141.67,1428850.00,1467766.67,1501741.67,1549883.33,1589983.33,1622416.67,1655358.33,1677150.00,1534591.67,1589808.33,1667733.33,1683558.33,1587481.95

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Orange_county.csv', index=False)  # Set index=False to avoid exporting the row indices