In [1]:
import pandas as pd

# Load the .xls Excel file
PlumasCounty = pd.read_excel("Resources/PLUMAHWS.xls", engine='xlrd')

PlumasCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,63,NaN,NaN,1,00-000010,Civilian Labor Force,8700.000,8850.000,...,7660.000,7220.000,7000.000,7070.00,7350.000,7310.000,7290.000,7420.000,7740.000,7890.00
1,2,2023,63,NaN,NaN,1,00-000020,Civilian Employment,6620.000,6660.000,...,7250.000,6760.000,6420.000,6300.00,6440.000,6460.000,6620.000,6990.000,7300.000,7420.00
2,3,2023,63,NaN,NaN,1,00-000030,Civilian Unemployment,2080.000,2180.000,...,410.000,450.000,580.000,780.00,910.000,850.000,670.000,430.000,440.000,470.00
3,4,2023,63,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.239,0.247,...,0.054,0.063,0.083,0.11,0.124,0.116,0.092,0.057,0.057,0.06
4,8,2023,63,"110000-813000, 920000",NaN,1,01-000000,Total Wage and Salary,5690.000,5700.000,...,7070.000,6550.000,6240.000,6010.00,6140.000,6150.000,6410.000,6840.000,7280.000,7320.00

In [2]:
PlumasCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

PlumasCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,8700.000,8850.000,8870.000,9050.000,9310.000,9540.000,9760.000,9680.000,9430.000,...,7660.000,7220.000,7000.000,7070.00,7350.000,7310.000,7290.000,7420.000,7740.000,7890.00
1,Civilian Employment,6620.000,6660.000,6720.000,7170.000,7690.000,8030.000,8270.000,8260.000,8070.000,...,7250.000,6760.000,6420.000,6300.00,6440.000,6460.000,6620.000,6990.000,7300.000,7420.00
2,Civilian Unemployment,2080.000,2180.000,2150.000,1880.000,1620.000,1510.000,1490.000,1420.000,1360.000,...,410.000,450.000,580.000,780.00,910.000,850.000,670.000,430.000,440.000,470.00
3,Civilian Unemployment Rate,0.239,0.247,0.243,0.208,0.174,0.158,0.152,0.147,0.144,...,0.054,0.063,0.083,0.11,0.124,0.116,0.092,0.057,0.057,0.06
4,Total Wage and Salary,5690.000,5700.000,5750.000,6230.000,6770.000,7190.000,7320.000,7320.000,7110.000,...,7070.000,6550.000,6240.000,6010.00,6140.000,6150.000,6410.000,6840.000,7280.000,7320.00

In [3]:
titles_df = PlumasCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total Wage and Salary
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                      Mining, Logging and Construction
10                                   Mining and Logging
11                                         Construction
12                                        Manufacturing
13                                    Service-Providing
14                            Private Service Providing
15                 Trade, Transportation, and Utilities
16                                      Wholesale Trade
17                                         Retail Trade
18            Transportation, Warehousing, and Utili...
19                                          Information
20                                 Financial Activities
21                   Professional and Business Services
22                Private Education and Health Services
23                              Leisure and Hospitality
24                                       Other Services
25                                           Government
26                                   Federal Government
27                     Total State and Local Government
28                                     State Government
29                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = PlumasCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    PlumasCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = PlumasCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = PlumasCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force       9172.50
1                                 Civilian Employment       7460.83
2                               Civilian Unemployment       1710.83
3                          Civilian Unemployment Rate          0.19
4                               Total Wage and Salary       6545.00
5                                          Total Farm         51.67
6                                       Total Nonfarm       6493.33
7                                       Total Private       3743.33
8                                     Goods Producing        742.50
9                    Mining, Logging and Construction        305.00
10                                 Mining and Logging         36.67
11                                       Construction        268.33
12                                      Manufacturing        437.50
13                                  Service-Providing       5750.83
14                          Private Service Providing       3000.83
15               Trade, Transportation, and Utilities        920.00
16                                    Wholesale Trade         41.67
17                                       Retail Trade        590.83
18          Transportation, Warehousing, and Utili...        287.50
19                                        Information         70.00
20                               Financial Activities        206.67
21                 Professional and Business Services        270.83
22              Private Education and Health Services        616.67
23                            Leisure and Hospitality        778.33
24                                     Other Services        138.33
25                                         Government       2750.00
26                                 Federal Government        469.17
27                   Total State and Local Government       2280.83
28                                   State Government        126.67
29                                   Local Government       2154.17

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0        8885.83       8477.50       8234.17       8087.50       7890.83
1        7298.33       7088.33       7080.00       7145.83       7077.50
2        1589.17       1390.83       1154.17        944.17        815.83
3           0.18          0.16          0.14          0.12          0.10
4        6381.67       6187.50       6269.17       6380.83       6354.17
5          57.50         37.50         30.83         30.83         30.83
6        6324.17       6150.00       6238.33       6350.00       6323.33
7        3587.50       3658.33       3834.17       3874.17       3808.33
8         790.83        825.83        810.00        799.17        810.00
9         310.83        341.67        331.67        327.50        353.33
10         37.50         30.83         37.50         30.83         34.17
11        273.33        310.83        294.17        296.67        319.17
12        480.00        484.17        478.33        471.67        456.67
13       5533.33       5324.17       5428.33       5550.83       5513.33
14       2796.67       2832.50       3024.17       3075.00       2998.33
15        846.67        874.17        910.00        891.67        902.50
16         35.00         49.17         56.67         60.83         62.50
17        550.00        531.67        532.50        521.67        543.33
18        261.67        293.33        320.83        309.17        296.67
19         60.00         60.00         60.00         60.83         56.67
20        197.50        178.33        184.17        176.67        169.17
21        248.33        258.33        260.00        275.00        291.67
22        598.33        615.83        751.67        784.17        655.00
23        709.17        714.17        716.67        735.83        769.17
24        136.67        131.67        141.67        150.83        154.17
25       2736.67       2491.67       2404.17       2475.83       2515.00
26        431.67        422.50        408.33        400.00        390.83
27       2305.00       2069.17       1995.83       2075.83       2124.17
28        125.00        108.33        100.00         96.67         95.83
29       2180.00       1960.83       1895.83       1979.17       2028.33

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0        7850.83       7764.17       7814.17       7880.00       7629.17
1        7085.00       7070.00       7222.50       7266.67       6788.33
2         765.00        695.00        593.33        610.83        840.00
3           0.10          0.09          0.08          0.08          0.11
4        6432.50       6468.33       6660.00       6802.50       6418.33
5          34.17         40.83         40.83         42.50         59.17
6        6398.33       6427.50       6619.17       6760.00       6359.17
7        3867.50       3931.67       4139.17       4226.67       3975.00
8         836.67        835.83        890.00        890.83        916.67
9         350.00        348.33        383.33        372.50        409.17
10         35.83         40.00         47.50         44.17         52.50
11        314.17        308.33        335.83        328.33        356.67
12        489.17        488.33        505.00        519.17        509.17
13       5561.67       5591.67       5729.17       5870.00       5440.83
14       3030.00       3093.33       3250.00       3336.67       3055.83
15        905.00        913.33        948.33        936.67        958.33
16         58.33         47.50         50.83         55.00         60.00
17        556.67        573.33        597.50        600.83        610.00
18        294.17        294.17        301.67        281.67        289.17
19         58.33         60.00         60.00         63.33         37.50
20        167.50        167.50        175.00        159.17        135.83
21        294.17        303.33        316.67        330.00        345.83
22        615.00        615.00        619.17        635.00        619.17
23        829.17        822.50        907.50        959.17        727.50
24        165.83        215.00        225.83        259.17        235.00
25       2530.83       2496.67       2480.83       2534.17       2385.00
26        384.17        365.83        349.17        331.67        344.17
27       2145.00       2130.83       2132.50       2201.67       2045.00
28        105.83         98.33         98.33         96.67         98.33
29       2042.50       2032.50       2034.17       2105.00       1947.50

    2021_Average  2022_Average  2023_Average  2024_Average
0        7465.00       7353.33       7424.17       7910.62
1        6760.00       6866.67       6884.17       6966.94
2         703.33        487.50        539.17        944.93
3           0.09          0.07          0.07          0.12
4        6410.83       6548.33       6612.50       6492.85
5          58.33         56.67         51.67         50.69
6        6352.50       6491.67       6560.83       6442.15
7        4024.17       4151.67       4174.17       3958.12
8         900.83        928.33        927.50        884.86
9         414.17        465.83        450.00        414.72
10         65.00         70.00         66.67         58.61
11        349.17        395.83        383.33        356.11
12        487.50        464.17        476.67        471.81
13       5451.67       5562.50       5634.17       5554.79
14       3122.50       3223.33       3247.50       3071.60
15        940.83        965.00        970.00        897.71
16         63.33         56.67         61.67         56.11
17        588.33        615.00        620.00        578.06
18        292.50        294.17        288.33        266.04
19         36.67         39.17         54.17         59.24
20        165.00        189.17        176.67        186.95
21        326.67        300.00        346.67        336.87
22        639.17        625.83        600.83        613.06
23        763.33        842.50        820.83        759.51
24        255.83        268.33        281.67        221.60
25       2328.33       2338.33       2387.50       2484.03
26        317.50        297.50        290.83        342.64
27       2009.17       2043.33       2095.00       2141.39
28         95.00         90.00         81.67         94.72
29       1915.00       1954.17       2012.50       2047.50

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,9172.50,8885.83,8477.50,8234.17,8087.50,7890.83,7850.83,7764.17,7814.17,7880.00,7629.17,7465.00,7353.33,7424.17,7910.62
1,Civilian Employment,7460.83,7298.33,7088.33,7080.00,7145.83,7077.50,7085.00,7070.00,7222.50,7266.67,6788.33,6760.00,6866.67,6884.17,6966.94
2,Civilian Unemployment,1710.83,1589.17,1390.83,1154.17,944.17,815.83,765.00,695.00,593.33,610.83,840.00,703.33,487.50,539.17,944.93
3,Civilian Unemployment Rate,0.19,0.18,0.16,0.14,0.12,0.10,0.10,0.09,0.08,0.08,0.11,0.09,0.07,0.07,0.12
4,Total Wage and Salary,6545.00,6381.67,6187.50,6269.17,6380.83,6354.17,6432.50,6468.33,6660.00,6802.50,6418.33,6410.83,6548.33,6612.50,6492.85

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Plumas_county.csv', index=False)  # Set index=False to avoid exporting the row indices