In [1]:
import pandas as pd

# Load the .xls Excel file
SanDiegoCounty = pd.read_excel("Resources/SAND$HWS.xls", engine='xlrd')

SanDiegoCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,41740,NaN,NaN,1,00-000010,Civilian Labor Force,1502000.000,1505400.000,...,1601600.000,1605100.000,1590700.000,1597600.000,1603300.000,1603900.000,1589000.000,1580200.000,1581400.000,1594300.000
1,2,2023,41740,NaN,NaN,1,00-000020,Civilian Employment,1329500.000,1336700.000,...,1532400.000,1536200.000,1523100.000,1521700.000,1526800.000,1532900.000,1523400.000,1522500.000,1510700.000,1516300.000
2,3,2023,41740,NaN,NaN,1,00-000030,Civilian Unemployment,172500.000,168700.000,...,69200.000,68900.000,67600.000,75800.000,76500.000,71000.000,65600.000,57700.000,70800.000,78000.000
3,4,2023,41740,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.115,0.112,...,0.043,0.043,0.043,0.047,0.048,0.044,0.041,0.037,0.045,0.049
4,8,2023,41740,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",1227000.000,1231200.000,...,1573800.000,1579900.000,1581100.000,1554600.000,1561900.000,1565800.000,1572200.000,1576900.000,1579700.000,1567400.000

In [2]:
SanDiegoCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

SanDiegoCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,1502000.000,1505400.000,1510900.000,1512900.000,1509500.000,1512300.00,1531000.000,1532100.000,1524800.000,...,1601600.000,1605100.000,1590700.000,1597600.000,1603300.000,1603900.000,1589000.000,1580200.000,1581400.000,1594300.000
1,Civilian Employment,1329500.000,1336700.000,1339400.000,1350200.000,1350800.000,1345500.00,1357900.000,1360800.000,1358800.000,...,1532400.000,1536200.000,1523100.000,1521700.000,1526800.000,1532900.000,1523400.000,1522500.000,1510700.000,1516300.000
2,Civilian Unemployment,172500.000,168700.000,171500.000,162700.000,158600.000,166800.00,173100.000,171200.000,166100.000,...,69200.000,68900.000,67600.000,75800.000,76500.000,71000.000,65600.000,57700.000,70800.000,78000.000
3,Civilian Unemployment Rate,0.115,0.112,0.114,0.108,0.105,0.11,0.113,0.112,0.109,...,0.043,0.043,0.043,0.047,0.048,0.044,0.041,0.037,0.045,0.049
4,"Total, All Industries",1227000.000,1231200.000,1236500.000,1250000.000,1261300.000,1263100.00,1250700.000,1253700.000,1252200.000,...,1573800.000,1579900.000,1581100.000,1554600.000,1561900.000,1565800.000,1572200.000,1576900.000,1579700.000,1567400.000

In [3]:
titles_df = SanDiegoCounty["TITLE"]
titles_df

0                                   Civilian Labor Force
1                                    Civilian Employment
2                                  Civilian Unemployment
3                             Civilian Unemployment Rate
4                                  Total, All Industries
                             ...
101                Local Government Educational Services
102              Local Government excluding Education...
103                                    County Government
104                                      City Government
105                        Special Districts plus Tribes
Name: TITLE, Length: 106, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = SanDiegoCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    SanDiegoCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = SanDiegoCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = SanDiegoCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                 TITLE  2010_Average  \
0                                 Civilian Labor Force    1515858.33
1                                  Civilian Employment    1348825.00
2                                Civilian Unemployment     167033.33
3                           Civilian Unemployment Rate          0.11
4                                Total, All Industries    1250991.67
..                                                 ...           ...
101              Local Government Educational Services      77283.33
102            Local Government excluding Education...      63650.00
103                                  County Government      19550.00
104                                    City Government      18033.33
105                      Special Districts plus Tribes      26050.00

     2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0      1521750.00    1536916.67    1537650.00    1537500.00    1548791.67
1      1361866.67    1394283.33    1415633.33    1437400.00    1467683.33
2       159883.33     142650.00     122016.67     100108.33      81116.67
3            0.11          0.09          0.08          0.07          0.05
4      1260050.00    1292575.00    1325733.33    1354075.00    1393883.33
..            ...           ...           ...           ...           ...
101      77091.67      75675.00      75708.33      76458.33      78025.00
102      62208.33      62825.00      64166.67      65583.33      66500.00
103      18833.33      19016.67      19391.67      20116.67      20191.67
104      17591.67      17391.67      17541.67      17966.67      18333.33
105      25783.33      26416.67      27233.33      27500.00      27975.00

     2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0      1563250.00    1570775.00    1579808.33    1580775.00    1544291.67
1      1489141.67    1507175.00    1526625.00    1529391.67    1399333.33
2        74116.67      63616.67      53175.00      51383.33     144966.67
3            0.05          0.04          0.03          0.03          0.09
4      1431500.00    1460941.67    1491425.00    1512750.00    1394966.67
..            ...           ...           ...           ...           ...
101      80041.67      80908.33      80508.33      80433.33      73516.67
102      67850.00      69216.67      69800.00      70158.33      66725.00
103      20375.00      20741.67      20725.00      20308.33      20858.33
104      18791.67      19016.67      18991.67      19308.33      18783.33
105      28683.33      29458.33      30083.33      30541.67      27083.33

     2021_Average  2022_Average  2023_Average  2024_Average
0      1544408.33    1578458.33    1596416.67    1566614.58
1      1444341.67    1523258.33    1534433.33    1467692.36
2       100066.67      55208.33      62016.67      98924.30
3            0.06          0.04          0.04          0.06
4      1451075.00    1540766.67    1561525.00    1455160.42
..            ...           ...           ...           ...
101      72266.67      75866.67      78241.67      78259.72
102      66958.33      68066.67      67758.33      66761.11
103      21041.67      21941.67      20850.00      20692.36
104      18816.67      19200.00      19566.67      18927.08
105      27100.00      26925.00      27341.67      27140.28

[106 rows x 16 columns]

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,1515858.33,1521750.00,1536916.67,1537650.00,1537500.00,1548791.67,1563250.00,1570775.00,1579808.33,1580775.00,1544291.67,1544408.33,1578458.33,1596416.67,1566614.58
1,Civilian Employment,1348825.00,1361866.67,1394283.33,1415633.33,1437400.00,1467683.33,1489141.67,1507175.00,1526625.00,1529391.67,1399333.33,1444341.67,1523258.33,1534433.33,1467692.36
2,Civilian Unemployment,167033.33,159883.33,142650.00,122016.67,100108.33,81116.67,74116.67,63616.67,53175.00,51383.33,144966.67,100066.67,55208.33,62016.67,98924.30
3,Civilian Unemployment Rate,0.11,0.11,0.09,0.08,0.07,0.05,0.05,0.04,0.03,0.03,0.09,0.06,0.04,0.04,0.06
4,"Total, All Industries",1250991.67,1260050.00,1292575.00,1325733.33,1354075.00,1393883.33,1431500.00,1460941.67,1491425.00,1512750.00,1394966.67,1451075.00,1540766.67,1561525.00,1455160.42

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('SanDiego_county.csv', index=False)  # Set index=False to avoid exporting the row indices