In [1]:
import pandas as pd

# Load the .xls Excel file
SanMateoCounty = pd.read_excel("Resources/SANMAHWS.xls", engine='xlrd')

SanMateoCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,81,NaN,NaN,1,00-000010,Civilian Labor Force,390300.000,391100.000,...,443300.000,443300.000,441300.000,442000.000,443000.000,443200.000,437600.000,436200.000,435600.000,440900.000
1,2,2023,81,NaN,NaN,1,00-000020,Civilian Employment,354700.000,356500.000,...,428300.000,428300.000,426700.000,425600.000,426600.000,427800.000,423300.000,423600.000,420300.000,424100.000
2,3,2023,81,NaN,NaN,1,00-000030,Civilian Unemployment,35600.000,34700.000,...,15100.000,15000.000,14600.000,16400.000,16400.000,15400.000,14400.000,12600.000,15300.000,16800.000
3,4,2023,81,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.091,0.089,...,0.034,0.034,0.033,0.037,0.037,0.035,0.033,0.029,0.035,0.038
4,8,2023,81,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",313400.000,313400.000,...,424900.000,424800.000,427100.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
SanMateoCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

SanMateoCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,390300.000,391100.000,392500.000,393900.000,391600.000,391200.000,397100.000,395400.000,394900.000,...,443300.000,443300.000,441300.000,442000.000,443000.000,443200.000,437600.000,436200.000,435600.000,440900.000
1,Civilian Employment,354700.000,356500.000,357000.000,360300.000,359300.000,357300.000,362400.000,361300.000,361900.000,...,428300.000,428300.000,426700.000,425600.000,426600.000,427800.000,423300.000,423600.000,420300.000,424100.000
2,Civilian Unemployment,35600.000,34700.000,35500.000,33600.000,32300.000,33900.000,34700.000,34100.000,33000.000,...,15100.000,15000.000,14600.000,16400.000,16400.000,15400.000,14400.000,12600.000,15300.000,16800.000
3,Civilian Unemployment Rate,0.091,0.089,0.091,0.085,0.083,0.087,0.087,0.086,0.083,...,0.034,0.034,0.033,0.037,0.037,0.035,0.033,0.029,0.035,0.038
4,"Total, All Industries",313400.000,313400.000,314000.000,317900.000,318900.000,320900.000,317700.000,317200.000,317200.000,...,424900.000,424800.000,427100.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
titles_df = SanMateoCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total, All Industries
5                                            Total Farm
6                                         Total Nonfarm
7                                       Goods Producing
8                      Mining, Logging and Construction
9                                         Manufacturing
10                                        Durable Goods
11                                     Nondurable Goods
12                                    Service Providing
13                    Trade, Transportation & Utilities
14                                      Wholesale Trade
15                                         Retail Trade
16            Transportation, Warehousing, and Utili...
17                                          Information
18                                 Financial Activities
19                                  Finance & Insurance
20                       Real Estate & Rental & Leasing
21                   Professional and Business Services
22            Professional, Scientific & Technical S...
23                Management of Companies & Enterprises
24            Administrative and Support and Waste a...
25                Private Education and Health Services
26                         Private Educational Services
27                      Health Care & Social Assistance
28                              Leisure and Hospitality
29                  Arts, Entertainment, and Recreation
30                        Accommodation & Food Services
31                                       Other Services
32                                           Government
33                                   Federal Government
34                                     State Government
35                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = SanMateoCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    SanMateoCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = SanMateoCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = SanMateoCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force     392866.67
1                                 Civilian Employment     359258.33
2                               Civilian Unemployment      33616.67
3                          Civilian Unemployment Rate          0.09
4                               Total, All Industries     317675.00
5                                          Total Farm       1733.33
6                                       Total Nonfarm     315941.67
7                                     Goods Producing      38983.33
8                    Mining, Logging and Construction      12691.67
9                                       Manufacturing      26291.67
10                                      Durable Goods      12691.67
11                                   Nondurable Goods      13600.00
12                                  Service Providing     276958.33
13                  Trade, Transportation & Utilities      68450.00
14                                    Wholesale Trade      11191.67
15                                       Retail Trade      32841.67
16          Transportation, Warehousing, and Utili...      24416.67
17                                        Information      17450.00
18                               Financial Activities      18625.00
19                                Finance & Insurance      13183.33
20                     Real Estate & Rental & Leasing       5441.67
21                 Professional and Business Services      60008.33
22          Professional, Scientific & Technical S...      37733.33
23              Management of Companies & Enterprises       4608.33
24          Administrative and Support and Waste a...      17666.67
25              Private Education and Health Services      36100.00
26                       Private Educational Services       5141.67
27                    Health Care & Social Assistance      30958.33
28                            Leisure and Hospitality      33775.00
29                Arts, Entertainment, and Recreation       5066.67
30                      Accommodation & Food Services      28708.33
31                                     Other Services      11208.33
32                                         Government      31341.67
33                                 Federal Government       4033.33
34                                   State Government        600.00
35                                   Local Government      26708.33

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0      398900.00     410900.00     416408.33     425858.33     434225.00
1      368366.67     384100.00     394225.00     407708.33     419325.00
2       30525.00      26783.33      22183.33      18191.67      14916.67
3           0.08          0.07          0.05          0.04          0.03
4      325925.00     339016.67     353508.33     369775.00     376875.00
5        1575.00       1608.33       1666.67       1775.00       1766.67
6      324350.00     337408.33     351841.67     368000.00     375108.33
7       39066.67      38350.00      40033.33      41241.67      42758.33
8       13558.33      13941.67      14583.33      15741.67      17408.33
9       25508.33      24408.33      25450.00      25500.00      25350.00
10      12166.67      11800.00      11933.33      11541.67      10950.00
11      13341.67      12608.33      13516.67      13958.33      14400.00
12     285283.33     299058.33     311808.33     326758.33     332350.00
13      68483.33      70250.00      72341.67      74291.67      74091.67
14      11125.00      11450.00      11200.00      11591.67      12208.33
15      33200.00      33241.67      34050.00      34875.00      33666.67
16      24158.33      25558.33      27091.67      27825.00      28216.67
17      17866.67      20850.00      23825.00      26650.00      27891.67
18      19391.67      20133.33      20658.33      21691.67      21583.33
19      13516.67      13933.33      14341.67      15375.00      14783.33
20       5875.00       6200.00       6316.67       6316.67       6800.00
21      64108.33      69758.33      71233.33      75150.00      76200.00
22      40850.00      45558.33      45200.00      46616.67      49641.67
23       4025.00       3891.67       4558.33       5783.33       6450.00
24      19233.33      20308.33      21475.00      22750.00      20108.33
25      37183.33      38050.00      40533.33      43008.33      44108.33
26       5366.67       5758.33       6341.67       7191.67       7708.33
27      31816.67      32291.67      34191.67      35816.67      36400.00
28      35458.33      36833.33      39441.67      40883.33      42233.33
29       5058.33       5125.00       5183.33       5266.67       5541.67
30      30400.00      31708.33      34258.33      35616.67      36691.67
31      12233.33      12900.00      13358.33      13866.67      13975.00
32      30558.33      30283.33      30416.67      31216.67      32266.67
33       3766.67       3700.00       3616.67       3658.33       3758.33
34        600.00        600.00        600.00        600.00        600.00
35      26191.67      25983.33      26200.00      26958.33      27908.33

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0      441791.67     444900.00     449016.67     456566.67     438608.33
1      428291.67     432733.33     438925.00     447091.67     408291.67
2       13500.00      12175.00      10100.00       9475.00      30316.67
3           0.03          0.03          0.02          0.02          0.07
4      392316.67     393466.67     403800.00     416575.00     385975.00
5        1783.33       1675.00       1441.67       1350.00       1350.00
6      390533.33     391791.67     402358.33     415225.00     384625.00
7       43475.00      44983.33      45108.33      46066.67      44091.67
8       18100.00      18858.33      19308.33      20408.33      19641.67
9       25375.00      26125.00      25800.00      25658.33      24450.00
10      10775.00      10591.67      10691.67      11150.00      10691.67
11      14600.00      15533.33      15108.33      14508.33      13758.33
12     347058.33     346808.33     357250.00     369158.33     340533.33
13      76433.33      70833.33      71500.00      70641.67      62716.67
14      12066.67      11958.33      11883.33      11533.33      10625.00
15      33916.67      33683.33      33933.33      32708.33      29116.67
16      30450.00      25191.67      25683.33      26400.00      22975.00
17      31591.67      34833.33      39375.00      45391.67      50716.67
18      22533.33      22425.00      23375.00      23916.67      22625.00
19      15433.33      15600.00      16533.33      16525.00      16491.67
20       7100.00       6825.00       6841.67       7391.67       6133.33
21      81683.33      81216.67      82450.00      85358.33      81983.33
22      53158.33      52350.00      54825.00      57566.67      57241.67
23       7316.67       7583.33       6775.00       7133.33       6991.67
24      21208.33      21283.33      20850.00      20658.33      17750.00
25      45033.33      46975.00      48541.67      52008.33      50533.33
26       7866.67       8083.33       8300.00      10716.67      10458.33
27      37166.67      38891.67      40241.67      41291.67      40075.00
28      42625.00      43616.67      45108.33      45716.67      30941.67
29       5950.00       5783.33       5725.00       5958.33       4041.67
30      36675.00      37833.33      39383.33      39758.33      26900.00
31      13908.33      13641.67      13683.33      13458.33      10691.67
32      33250.00      33266.67      33216.67      32666.67      30325.00
33       3766.67       3741.67       3591.67       3483.33       3641.67
34        600.00        600.00        600.00        600.00        650.00
35      28883.33      28925.00      29025.00      28583.33      26033.33

    2021_Average  2022_Average  2023_Average  2024_Average
0      432433.33     449441.67     445400.00     426952.78
1      412408.33     438358.33     431900.00     407079.86
2       20033.33      11083.33      13500.00      19883.33
3           0.05          0.02          0.03          0.05
4      400466.67     424400.00     423166.67     341180.00
5        1433.33       1566.67       1450.00       1671.67
6      399033.33     422833.33     421716.67     339508.33
7       44358.33      43458.33      40775.00      39535.00
8       19183.33      17775.00      17666.67      14103.33
9       25175.00      25683.33      23108.33      25431.67
10      10050.00      10541.67       9616.67      12026.67
11      15125.00      15141.67      13491.67      13405.00
12     354675.00     379375.00     380941.67     299973.33
13      63641.67      64650.00      64900.00      70763.33
14      10816.67      11350.00      13325.00      11311.67
15      30033.33      29366.67      29183.33      33641.67
16      22791.67      23933.33      22391.67      25810.00
17      54966.67      60325.00      53733.33      21328.33
18      22583.33      23591.67      22558.33      20100.00
19      16316.67      16975.00      16025.00      14070.00
20       6266.67       6616.67       6533.33       6030.00
21      87691.67      92633.33      95808.33      68051.66
22      60783.33      64350.00      67858.33      43191.67
23       6208.33       5075.00       5608.33       4573.33
24      20700.00      23208.33      22341.67      20286.67
25      51950.00      54808.33      57041.67      38975.00
26      10591.67      11258.33      11741.67       5960.00
27      41358.33      43550.00      45300.00      33015.00
28      32975.00      39250.00      42225.00      37278.33
29       4466.67       5258.33       5841.67       5140.00
30      28508.33      33991.67      36383.33      32138.33
31      10908.33      13883.33      14091.67      12713.33
32      29958.33      30233.33      30583.33      30763.33
33       3408.33       3008.33       2633.33       3755.00
34        600.00        600.00        600.00        600.00
35      25950.00      26625.00      27350.00      26408.33

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,392866.67,398900.00,410900.00,416408.33,425858.33,434225.00,441791.67,444900.00,449016.67,456566.67,438608.33,432433.33,449441.67,445400.00,426952.78
1,Civilian Employment,359258.33,368366.67,384100.00,394225.00,407708.33,419325.00,428291.67,432733.33,438925.00,447091.67,408291.67,412408.33,438358.33,431900.00,407079.86
2,Civilian Unemployment,33616.67,30525.00,26783.33,22183.33,18191.67,14916.67,13500.00,12175.00,10100.00,9475.00,30316.67,20033.33,11083.33,13500.00,19883.33
3,Civilian Unemployment Rate,0.09,0.08,0.07,0.05,0.04,0.03,0.03,0.03,0.02,0.02,0.07,0.05,0.02,0.03,0.05
4,"Total, All Industries",317675.00,325925.00,339016.67,353508.33,369775.00,376875.00,392316.67,393466.67,403800.00,416575.00,385975.00,400466.67,424400.00,423166.67,341180.00

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('SanMateo_county.csv', index=False)  # Set index=False to avoid exporting the row indices