In [1]:
import pandas as pd

# Load the .xls Excel file
SierraCounty = pd.read_excel("Resources/SIERRHWS.xls", engine='xlrd')

SierraCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,91,NaN,NaN,1,00-000010,Civilian Labor Force,1490.000,1540.000,...,1370.000,1310.000,1320.000,1300.000,1330.000,1330.000,1310.000,1360.000,1420.000,1410.000
1,2,2023,91,NaN,NaN,1,00-000020,Civilian Employment,1200.000,1220.000,...,1320.000,1260.000,1250.000,1220.000,1230.000,1230.000,1230.000,1300.000,1360.000,1350.000
2,3,2023,91,NaN,NaN,1,00-000030,Civilian Unemployment,300.000,320.000,...,50.000,60.000,60.000,80.000,100.000,100.000,90.000,60.000,60.000,60.000
3,4,2023,91,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.198,0.208,...,0.039,0.042,0.049,0.062,0.076,0.076,0.067,0.041,0.043,0.043
4,8,2023,91,"110000-813000, 920000",NaN,1,01-000000,Total Wage and Salary,600.000,600.000,...,690.000,640.000,650.000,600.000,610.000,610.000,620.000,700.000,760.000,730.000

In [2]:
SierraCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

SierraCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,1490.000,1540.000,1540.000,1600.000,1660.000,1740.000,1690.000,1690.000,1650.000,...,1370.000,1310.000,1320.000,1300.000,1330.000,1330.000,1310.000,1360.000,1420.000,1410.000
1,Civilian Employment,1200.000,1220.000,1240.000,1330.000,1420.000,1510.000,1480.000,1480.000,1430.000,...,1320.000,1260.000,1250.000,1220.000,1230.000,1230.000,1230.000,1300.000,1360.000,1350.000
2,Civilian Unemployment,300.000,320.000,300.000,270.000,240.000,230.000,210.000,210.000,220.000,...,50.000,60.000,60.000,80.000,100.000,100.000,90.000,60.000,60.000,60.000
3,Civilian Unemployment Rate,0.198,0.208,0.197,0.168,0.145,0.132,0.126,0.127,0.131,...,0.039,0.042,0.049,0.062,0.076,0.076,0.067,0.041,0.043,0.043
4,Total Wage and Salary,600.000,600.000,630.000,710.000,780.000,880.000,830.000,810.000,790.000,...,690.000,640.000,650.000,600.000,610.000,610.000,620.000,700.000,760.000,730.000

In [3]:
titles_df = SierraCounty["TITLE"]
titles_df

0                         Civilian Labor Force
1                          Civilian Employment
2                        Civilian Unemployment
3                   Civilian Unemployment Rate
4                        Total Wage and Salary
5                                   Total Farm
6                                Total Nonfarm
7                                Total Private
8                              Goods Producing
9                            Service-Providing
10                   Private Service Providing
11                                  Government
12                          Federal Government
13            Total State and Local Government
14                            State Government
15                            Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = SierraCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    SierraCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = SierraCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = SierraCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                       TITLE  2010_Average  2011_Average  \
0                       Civilian Labor Force       1612.50       1600.00
1                        Civilian Employment       1360.83       1357.50
2                      Civilian Unemployment        252.50        241.67
3                 Civilian Unemployment Rate          0.16          0.15
4                      Total Wage and Salary        731.67        725.83
5                                 Total Farm         18.33         14.17
6                              Total Nonfarm        713.33        711.67
7                              Total Private        268.33        329.17
8                            Goods Producing         31.67         24.17
9                          Service-Providing        681.67        687.50
10                 Private Service Providing        236.67        305.00
11                                Government        445.00        382.50
12                        Federal Government         58.33         56.67
13          Total State and Local Government        386.67        325.83
14                          State Government         40.00         50.00
15                          Local Government        346.67        275.83

    2012_Average  2013_Average  2014_Average  2015_Average  2016_Average  \
0        1467.50       1448.33       1410.83       1362.50       1335.00
1        1253.33       1260.00       1266.67       1241.67       1232.50
2         214.17        186.67        145.00        120.83        101.67
3           0.15          0.13          0.10          0.09          0.08
4         640.83        654.17        655.83        621.67        617.50
5          12.50         17.50         17.50         15.00         18.33
6         628.33        636.67        638.33        606.67        599.17
7         265.83        282.50        277.50        239.17        238.33
8          29.17         28.33         40.83         44.17         48.33
9         599.17        608.33        597.50        562.50        550.83
10        236.67        254.17        236.67        195.00        191.67
11        362.50        354.17        360.83        367.50        360.83
12         56.67         50.00         48.33         48.33         46.67
13        305.83        304.17        312.50        319.17        313.33
14         50.00         60.83         70.00         66.67         56.67
15        255.83        243.33        242.50        252.50        259.17

    2017_Average  2018_Average  2019_Average  2020_Average  2021_Average  \
0        1291.67       1277.50       1329.17       1285.00       1305.00
1        1204.17       1200.00       1258.33       1179.17       1225.00
2          85.83         76.67         73.33        106.67         79.17
3           0.07          0.06          0.05          0.08          0.06
4         585.83        578.33        632.50        605.00        631.67
5          16.67         16.67         16.67         16.67         17.50
6         569.17        561.67        615.83        588.33        614.17
7         220.00        213.33        233.33        221.67        255.83
8          25.00         27.50         32.50         24.17         30.00
9         545.00        533.33        580.83        565.83        585.83
10        192.50        185.83        201.67        199.17        225.00
11        350.83        348.33        380.00        366.67        360.83
12         40.83         45.00         42.50         40.00         35.83
13        309.17        304.17        338.33        327.50        323.33
14         50.83         45.83         47.50         41.67         40.00
15        258.33        255.83        293.33        284.17        285.83

    2022_Average  2023_Average  2024_Average
0        1314.17       1332.50       1416.60
1        1257.50       1270.83       1284.86
2          56.67         62.50        132.50
3           0.04          0.05          0.09
4         643.33        650.83        669.86
5          16.67         16.67         15.00
6         626.67        634.17        654.86
7         267.50        285.00        288.61
8          33.33         45.83         42.85
9         591.67        590.83        612.01
10        235.00        238.33        248.26
11        358.33        351.67        365.42
12         35.83         35.00         40.00
13        324.17        320.00        327.08
14         40.00         38.33         44.24
15        285.83        281.67        282.85

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,1612.50,1600.00,1467.50,1448.33,1410.83,1362.50,1335.00,1291.67,1277.50,1329.17,1285.00,1305.00,1314.17,1332.50,1416.60
1,Civilian Employment,1360.83,1357.50,1253.33,1260.00,1266.67,1241.67,1232.50,1204.17,1200.00,1258.33,1179.17,1225.00,1257.50,1270.83,1284.86
2,Civilian Unemployment,252.50,241.67,214.17,186.67,145.00,120.83,101.67,85.83,76.67,73.33,106.67,79.17,56.67,62.50,132.50
3,Civilian Unemployment Rate,0.16,0.15,0.15,0.13,0.10,0.09,0.08,0.07,0.06,0.05,0.08,0.06,0.04,0.05,0.09
4,Total Wage and Salary,731.67,725.83,640.83,654.17,655.83,621.67,617.50,585.83,578.33,632.50,605.00,631.67,643.33,650.83,669.86

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Sierra_county.csv', index=False)  # Set index=False to avoid exporting the row indices