In [1]:
import pandas as pd

# Load the .xls Excel file
SiskiyouCounty = pd.read_excel("Resources/SISKIHWS.xls", engine='xlrd')

SiskiyouCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,93,NaN,NaN,1,00-000010,Civilian Labor Force,19340.000,19380.000,...,17640.000,16810.000,16390.000,16900.000,16890.000,16680.000,16290.000,16380.000,16600.00,16330.000
1,2,2023,93,NaN,NaN,1,00-000020,Civilian Employment,15440.000,15420.000,...,16670.000,15770.000,15180.000,15430.000,15330.000,15290.000,15190.000,15480.000,15610.00,15240.000
2,3,2023,93,NaN,NaN,1,00-000030,Civilian Unemployment,3890.000,3960.000,...,960.000,1050.000,1210.000,1470.000,1560.000,1390.000,1110.000,900.000,1000.00,1090.000
3,4,2023,93,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.201,0.204,...,0.054,0.062,0.074,0.087,0.092,0.083,0.068,0.055,0.06,0.067
4,8,2023,93,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",12500.000,12400.000,...,15730.000,14590.000,14040.000,14020.000,13850.000,13770.000,13910.000,14250.000,14600.00,14090.000

In [2]:
SiskiyouCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

SiskiyouCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,19340.000,19380.000,19450.000,19880.00,20040.000,20370.000,19420.000,19670.000,19710.000,...,17640.000,16810.000,16390.000,16900.000,16890.000,16680.000,16290.000,16380.000,16600.00,16330.000
1,Civilian Employment,15440.000,15420.000,15600.000,16490.00,16920.000,17240.000,16340.000,16630.000,16770.000,...,16670.000,15770.000,15180.000,15430.000,15330.000,15290.000,15190.000,15480.000,15610.00,15240.000
2,Civilian Unemployment,3890.000,3960.000,3850.000,3390.00,3130.000,3130.000,3080.000,3050.000,2940.000,...,960.000,1050.000,1210.000,1470.000,1560.000,1390.000,1110.000,900.000,1000.00,1090.000
3,Civilian Unemployment Rate,0.201,0.204,0.198,0.17,0.156,0.154,0.159,0.155,0.149,...,0.054,0.062,0.074,0.087,0.092,0.083,0.068,0.055,0.06,0.067
4,"Total, All Industries",12500.000,12400.000,12620.000,13530.00,14010.000,14460.000,13360.000,13640.000,13790.000,...,15730.000,14590.000,14040.000,14020.000,13850.000,13770.000,13910.000,14250.000,14600.00,14090.000

In [3]:
titles_df = SiskiyouCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total, All Industries
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                      Mining, Logging and Construction
10                                   Mining and Logging
11                                         Construction
12                                        Manufacturing
13                                        Durable Goods
14                                    Non-Durable Goods
15                                    Service-Providing
16                            Private Service Providing
17                    Trade, Transportation & Utilities
18                                      Wholesale Trade
19                                         Retail Trade
20            Transportation, Warehousing, and Utili...
21                                          Information
22                                 Financial Activities
23                   Professional and Business Services
24                Private Education and Health Services
25                              Leisure and Hospitality
26                                       Other Services
27                                           Government
28                                   Federal Government
29                             State & Local Government
30                                     State Government
31                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = SiskiyouCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    SiskiyouCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = SiskiyouCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = SiskiyouCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force      19672.50
1                                 Civilian Employment      16282.50
2                               Civilian Unemployment       3390.83
3                          Civilian Unemployment Rate          0.17
4                               Total, All Industries      13377.50
5                                          Total Farm        700.00
6                                       Total Nonfarm      12677.50
7                                       Total Private       8363.33
8                                     Goods Producing       1196.67
9                    Mining, Logging and Construction        457.50
10                                 Mining and Logging        123.33
11                                       Construction        334.17
12                                      Manufacturing        739.17
13                                      Durable Goods        590.00
14                                  Non-Durable Goods        149.17
15                                  Service-Providing      11480.83
16                          Private Service Providing       7166.67
17                  Trade, Transportation & Utilities       2005.00
18                                    Wholesale Trade        287.50
19                                       Retail Trade       1517.50
20          Transportation, Warehousing, and Utili...        200.00
21                                        Information        183.33
22                               Financial Activities        374.17
23                 Professional and Business Services        700.83
24              Private Education and Health Services       2001.67
25                            Leisure and Hospitality       1625.83
26                                     Other Services        275.83
27                                         Government       4314.17
28                                 Federal Government        830.83
29                           State & Local Government       3483.33
30                                   State Government        490.83
31                                   Local Government       2992.50

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0       19426.67      18853.33      18240.00      17977.50      17882.50
1       16070.83      15865.83      15812.50      15960.00      16200.00
2        3355.00       2990.00       2429.17       2015.83       1685.83
3           0.17          0.16          0.13          0.11          0.09
4       13189.17      13035.00      13145.83      13371.67      13682.50
5         714.17        755.83        740.00        775.83        821.67
6       12475.00      12279.17      12405.83      12595.83      12860.83
7        8057.50       7994.17       8280.00       8416.67       8589.17
8        1135.83       1096.67       1133.33       1157.50       1202.50
9         447.50        461.67        511.67        502.50        508.33
10        125.00        148.33        189.17        189.17        175.00
11        322.50        313.33        322.50        313.33        333.33
12        688.33        635.00        621.67        655.00        694.17
13        550.00        506.67        490.83        533.33        548.33
14        138.33        128.33        130.83        121.67        145.83
15      11339.17      11182.50      11272.50      11438.33      11658.33
16       6921.67       6897.50       7146.67       7259.17       7386.67
17       1957.50       2005.00       2053.33       2107.50       2142.50
18        230.83        245.83        249.17        277.50        243.33
19       1495.83       1523.33       1510.83       1523.33       1576.67
20        230.83        235.83        293.33        306.67        322.50
21        176.67        153.33        139.17        140.83        138.33
22        364.17        345.00        318.33        307.50        289.17
23        715.83        732.50        687.50        740.83        795.00
24       1935.83       1820.83       2020.83       1992.50       2042.50
25       1478.33       1521.67       1560.00       1593.33       1570.00
26        293.33        319.17        367.50        376.67        409.17
27       4417.50       4285.00       4125.83       4179.17       4271.67
28        795.83        776.67        745.00        740.00        832.50
29       3621.67       3508.33       3380.83       3439.17       3439.17
30        490.83        476.67        450.00        489.17        495.83
31       3130.83       3031.67       2930.83       2950.00       2943.33

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0       17896.67      17785.83      17362.50      17164.17      16968.33
1       16370.83      16485.83      16190.83      16040.00      15270.83
2        1526.67       1300.83       1171.67       1125.00       1698.33
3           0.09          0.07          0.07          0.07          0.10
4       14017.50      14252.50      14038.33      14093.33      13648.33
5         858.33        922.50        879.17        824.17       1005.83
6       13159.17      13330.00      13159.17      13269.17      12642.50
7        8865.00       9080.83       8990.00       9078.33       8612.50
8        1222.50       1394.17       1489.17       1496.67       1496.67
9         495.83        531.67        599.17        605.83        624.17
10        135.00        138.33        164.17        146.67        156.67
11        360.83        393.33        435.00        459.17        467.50
12        730.00        862.50        889.17        890.83        872.50
13        599.17        722.50        747.50        743.33        703.33
14        133.33        138.33        142.50        149.17        169.17
15      11935.00      11935.83      11672.50      11772.50      11147.50
16       7641.67       7687.50       7499.17       7581.67       7116.67
17       2133.33       2090.83       2085.83       2117.50       2121.67
18        210.00        200.83        210.00        226.67        214.17
19       1601.67       1590.83       1606.67       1626.67       1644.17
20        320.83        300.00        268.33        265.83        265.00
21        138.33        135.83        130.00        130.83        122.50
22        284.17        282.50        294.17        303.33        300.00
23        794.17        773.33        714.17        692.50        640.83
24       2101.67       2210.83       2215.83       2227.50       2143.33
25       1751.67       1751.67       1656.67       1710.00       1409.17
26        441.67        444.17        406.67        401.67        378.33
27       4295.00       4247.50       4171.67       4191.67       4030.00
28        820.83        796.67        758.33        757.50        775.83
29       3475.83       3450.83       3414.17       3434.17       3257.50
30        470.00        460.00        449.17        446.67        458.33
31       3006.67       2991.67       2963.33       2985.83       2798.33

    2021_Average  2022_Average  2023_Average  2024_Average
0       16666.67      16532.50      16717.50      17520.00
1       15316.67      15571.67      15650.00      15630.14
2        1351.67        958.33       1068.33       1891.74
3           0.08          0.06          0.06          0.10
4       13736.67      14046.67      14244.17      13717.43
5        1000.00        995.00       1088.33        854.65
6       12736.67      13051.67      13155.83      12862.78
7        8910.00       9196.67       9200.83       8790.97
8        1580.83       1599.17       1471.67       1315.83
9         694.17        746.67        715.83        607.57
10        172.50        177.50        158.33        145.42
11        521.67        569.17        557.50        462.15
12        890.00        851.67        757.50        707.43
13        704.17        657.50        573.33        543.40
14        185.00        196.67        183.33        164.86
15      11155.83      11453.33      11685.00      11547.78
16       7331.67       7597.50       7729.17       7475.97
17       2185.00       2174.17       2142.50       2099.86
18        188.33        200.83        195.83        210.07
19       1713.33       1674.17       1613.33       1579.24
20        285.00        305.00        334.17        312.22
21        121.67        120.00        116.67        130.28
22        284.17        293.33        276.67        299.93
23        590.00        575.83        565.83        613.12
24       2167.50       2278.33       2371.67       2234.31
25       1576.67       1695.00       1742.50       1656.60
26        409.17        461.67        519.17        439.38
27       3826.67       3855.00       3955.83       4072.64
28        685.83        640.00        617.50        664.86
29       3140.00       3215.83       3337.50       3406.94
30        475.00        462.50        469.17        473.12
31       2665.00       2755.00       2869.17       2933.82

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,19672.50,19426.67,18853.33,18240.00,17977.50,17882.50,17896.67,17785.83,17362.50,17164.17,16968.33,16666.67,16532.50,16717.50,17520.00
1,Civilian Employment,16282.50,16070.83,15865.83,15812.50,15960.00,16200.00,16370.83,16485.83,16190.83,16040.00,15270.83,15316.67,15571.67,15650.00,15630.14
2,Civilian Unemployment,3390.83,3355.00,2990.00,2429.17,2015.83,1685.83,1526.67,1300.83,1171.67,1125.00,1698.33,1351.67,958.33,1068.33,1891.74
3,Civilian Unemployment Rate,0.17,0.17,0.16,0.13,0.11,0.09,0.09,0.07,0.07,0.07,0.10,0.08,0.06,0.06,0.10
4,"Total, All Industries",13377.50,13189.17,13035.00,13145.83,13371.67,13682.50,14017.50,14252.50,14038.33,14093.33,13648.33,13736.67,14046.67,14244.17,13717.43

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Siskiyou_county.csv', index=False)  # Set index=False to avoid exporting the row indices