In [1]:
import pandas as pd

# Load the .xls Excel file
TrinityCounty = pd.read_excel("Resources/TRINIHWS.xls", engine='xlrd')

TrinityCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,105,NaN,NaN,1,00-000010,Civilian Labor Force,5250.000,5320.00,...,4600.00,4550.000,4510.000,4530.000,4600.000,4650.000,4520.000,4620.000,4790.000,4800.000
1,2,2023,105,NaN,NaN,1,00-000020,Civilian Employment,4150.000,4200.00,...,4370.00,4310.000,4250.000,4180.000,4250.000,4310.000,4230.000,4400.000,4540.000,4530.000
2,3,2023,105,NaN,NaN,1,00-000030,Civilian Unemployment,1090.000,1120.00,...,230.00,240.000,270.000,350.000,360.000,330.000,290.000,230.000,250.000,270.000
3,4,2023,105,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.208,0.21,...,0.05,0.052,0.059,0.076,0.078,0.072,0.064,0.049,0.052,0.056
4,8,2023,105,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",2520.000,2540.00,...,3050.00,3010.000,2990.000,2880.000,2930.000,2970.000,2950.000,3090.000,3240.000,3200.000

In [2]:
TrinityCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

TrinityCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,5250.000,5320.00,5360.0,5360.000,5450.000,5660.000,5630.000,5660.000,5500.000,...,4600.00,4550.000,4510.000,4530.000,4600.000,4650.000,4520.000,4620.000,4790.000,4800.000
1,Civilian Employment,4150.000,4200.00,4280.0,4370.000,4570.000,4790.000,4760.000,4840.000,4690.000,...,4370.00,4310.000,4250.000,4180.000,4250.000,4310.000,4230.000,4400.000,4540.000,4530.000
2,Civilian Unemployment,1090.000,1120.00,1070.0,990.000,880.000,870.000,860.000,820.000,810.000,...,230.00,240.000,270.000,350.000,360.000,330.000,290.000,230.000,250.000,270.000
3,Civilian Unemployment Rate,0.208,0.21,0.2,0.185,0.162,0.154,0.153,0.145,0.148,...,0.05,0.052,0.059,0.076,0.078,0.072,0.064,0.049,0.052,0.056
4,"Total, All Industries",2520.000,2540.00,2590.0,2660.000,2830.000,3000.000,2940.000,3010.000,2910.000,...,3050.00,3010.000,2990.000,2880.000,2930.000,2970.000,2950.000,3090.000,3240.000,3200.000

In [3]:
titles_df = TrinityCounty["TITLE"]
titles_df

0                            Civilian Labor Force
1                             Civilian Employment
2                           Civilian Unemployment
3                      Civilian Unemployment Rate
4                           Total, All Industries
5                                      Total Farm
6                                   Total Nonfarm
7                                   Total Private
8                                 Goods Producing
9                Mining, Logging and Construction
10                                  Manufacturing
11                              Service-Providing
12           Private Service Providing - Residual
13           Trade, Transportation, and Utilities
14                           Financial Activities
15          Private Education and Health Services
16                        Leisure and Hospitality
17                                     Government
18                             Federal Government
19               Total State and Local Government
20                               State Government
21                               Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = TrinityCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    TrinityCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = TrinityCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = TrinityCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                          TITLE  2010_Average  2011_Average  \
0                          Civilian Labor Force       5438.33       5383.33
1                           Civilian Employment       4490.83       4469.17
2                         Civilian Unemployment        944.17        913.33
3                    Civilian Unemployment Rate          0.17          0.17
4                         Total, All Industries       2769.17       2756.67
5                                    Total Farm         26.67         29.17
6                                 Total Nonfarm       2742.50       2727.50
7                                 Total Private       1308.33       1282.50
8                               Goods Producing        238.33        224.17
9              Mining, Logging and Construction         77.50         65.83
10                                Manufacturing        160.83        158.33
11                            Service-Providing       2504.17       2503.33
12         Private Service Providing - Residual        144.17        131.67
13         Trade, Transportation, and Utilities        306.67        311.67
14                         Financial Activities         51.67         50.00
15        Private Education and Health Services        241.67        224.17
16                      Leisure and Hospitality        325.83        340.83
17                                   Government       1434.17       1445.00
18                           Federal Government        267.50        266.67
19             Total State and Local Government       1166.67       1178.33
20                             State Government        126.67        140.00
21                             Local Government       1040.00       1038.33

    2012_Average  2013_Average  2014_Average  2015_Average  2016_Average  \
0        5325.00       5175.83       5161.67       5141.67       4993.33
1        4534.17       4550.00       4668.33       4739.17       4640.00
2         792.50        624.17        494.17        401.67        355.83
3           0.15          0.12          0.10          0.08          0.07
4        2815.00       2857.50       2975.00       3038.33       3009.17
5          27.50         28.33         31.67         23.33         17.50
6        2787.50       2829.17       2943.33       3015.00       2991.67
7        1344.17       1451.67       1585.83       1675.83       1653.33
8         248.33        277.50        279.17        312.50        290.83
9          72.50         84.17         84.17         98.33         70.00
10        175.83        193.33        195.00        214.17        223.33
11       2539.17       2551.67       2664.17       2702.50       2700.83
12        172.50        152.50        264.17        299.17        295.00
13        331.67        371.67        400.83        423.33        424.17
14         50.00         50.00         47.50         47.50         50.00
15        185.83        255.83        265.83        270.83        275.83
16        355.83        344.17        328.33        322.50        319.17
17       1443.33       1377.50       1357.50       1339.17       1338.33
18        262.50        257.50        245.83        237.50        238.33
19       1180.83       1120.00       1111.67       1101.67       1102.50
20        134.17        122.50        123.33        118.33        110.00
21       1046.67        997.50        988.33        983.33        990.00

    2017_Average  2018_Average  2019_Average  2020_Average  2021_Average  \
0        4803.33       4675.00       4645.00       4541.67       4547.50
1        4503.33       4405.83       4388.33       4169.17       4256.67
2         300.00        268.33        255.00        373.33        288.33
3           0.06          0.06          0.06          0.08          0.06
4        2935.83       2884.17       2924.17       2820.83       2903.33
5          10.00         11.67         13.33         27.50         38.33
6        2925.83       2872.50       2910.83       2793.33       2865.00
7        1625.00       1553.33       1580.00       1516.67       1547.50
8         296.67        289.17        285.83        303.33        305.00
9          77.50         87.50         91.67        106.67        111.67
10        219.17        200.83        195.83        196.67        193.33
11       2628.33       2584.17       2625.00       2490.83       2559.17
12        250.00        237.50        260.83        263.33        257.50
13        423.33        363.33        373.33        370.83        392.50
14         47.50         41.67         43.33         40.00         45.00
15        271.67        278.33        281.67        270.83        238.33
16        338.33        341.67        340.00        270.00        312.50
17       1300.83       1320.83       1331.67       1280.00       1318.33
18        231.67        215.00        211.67        214.17        204.17
19       1071.67       1105.83       1118.33       1065.00       1112.50
20        102.50        108.33        110.00        110.00        104.17
21        967.50        999.17       1009.17        957.50       1008.33

    2022_Average  2023_Average  2024_Average
0        4516.67       4560.00       4916.18
1        4303.33       4300.83       4429.38
2         211.67        260.00        487.36
3           0.05          0.06          0.10
4        2945.83       2967.50       2952.78
5          30.00         29.17         28.61
6        2915.83       2938.33       2924.17
7        1559.17       1562.50       1516.88
8         290.00        270.83        274.79
9         110.83         93.33        100.35
10        180.83        179.17        178.61
11       2625.00       2667.50       2647.71
12        265.00        249.17        213.75
13        385.83        365.83        362.71
14         41.67         40.00         45.76
15        236.67        256.67        256.94
16        340.00        380.83        362.92
17       1360.00       1375.83       1408.12
18        197.50        203.33        220.00
19       1159.17       1171.67       1188.96
20        104.17         98.33        112.22
21       1056.67       1078.33       1077.57

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,5438.33,5383.33,5325.00,5175.83,5161.67,5141.67,4993.33,4803.33,4675.00,4645.00,4541.67,4547.50,4516.67,4560.00,4916.18
1,Civilian Employment,4490.83,4469.17,4534.17,4550.00,4668.33,4739.17,4640.00,4503.33,4405.83,4388.33,4169.17,4256.67,4303.33,4300.83,4429.38
2,Civilian Unemployment,944.17,913.33,792.50,624.17,494.17,401.67,355.83,300.00,268.33,255.00,373.33,288.33,211.67,260.00,487.36
3,Civilian Unemployment Rate,0.17,0.17,0.15,0.12,0.10,0.08,0.07,0.06,0.06,0.06,0.08,0.06,0.05,0.06,0.10
4,"Total, All Industries",2769.17,2756.67,2815.00,2857.50,2975.00,3038.33,3009.17,2935.83,2884.17,2924.17,2820.83,2903.33,2945.83,2967.50,2952.78

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Trinity_county.csv', index=False)  # Set index=False to avoid exporting the row indices