In [1]:
import pandas as pd

# Load the .xls Excel file
ChicoCounty = pd.read_excel("Resources/CHIC$HWS.xls", engine='xlrd')

ChicoCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,17020,NaN,NaN,1,00-000010,Civilian Labor Force,102200.000,102800.000,...,92800.000,92600.000,92000.000,93000.000,93700.000,93700.000,92700.000,92100.000,91400.000,90300.000
1,2,2023,17020,NaN,NaN,1,00-000020,Civilian Employment,86500.000,87100.000,...,88000.000,87800.000,86800.000,86800.000,87200.000,87700.000,87400.000,87600.000,86000.000,84600.000
2,3,2023,17020,NaN,NaN,1,00-000030,Civilian Unemployment,15700.000,15700.000,...,4800.000,4800.000,5200.000,6100.000,6500.000,6000.000,5400.000,4500.000,5400.000,5700.000
3,4,2023,17020,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.153,0.152,...,0.052,0.052,0.056,0.066,0.069,0.064,0.058,0.049,0.059,0.064
4,8,2023,17020,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",72300.000,72400.000,...,82200.000,81900.000,81700.000,80300.000,80800.000,81100.000,81900.000,82300.000,81600.000,79500.000

In [2]:
ChicoCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

ChicoCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,102200.000,102800.000,102800.000,103100.000,102200.000,102600.000,102700.000,102800.00,102000.000,...,92800.000,92600.000,92000.000,93000.000,93700.000,93700.000,92700.000,92100.000,91400.000,90300.000
1,Civilian Employment,86500.000,87100.000,87300.000,88500.000,88300.000,88000.000,87700.000,88500.00,88500.000,...,88000.000,87800.000,86800.000,86800.000,87200.000,87700.000,87400.000,87600.000,86000.000,84600.000
2,Civilian Unemployment,15700.000,15700.000,15500.000,14500.000,13900.000,14600.000,15000.000,14400.00,13500.000,...,4800.000,4800.000,5200.000,6100.000,6500.000,6000.000,5400.000,4500.000,5400.000,5700.000
3,Civilian Unemployment Rate,0.153,0.152,0.151,0.141,0.136,0.142,0.146,0.14,0.132,...,0.052,0.052,0.056,0.066,0.069,0.064,0.058,0.049,0.059,0.064
4,"Total, All Industries",72300.000,72400.000,73000.000,74100.000,74700.000,74700.000,73100.000,74000.00,74100.000,...,82200.000,81900.000,81700.000,80300.000,80800.000,81100.000,81900.000,82300.000,81600.000,79500.000

In [3]:
titles_df = ChicoCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total, All Industries
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                     Mining, Logging, and Construction
10                                        Manufacturing
11                                    Service-Providing
12                            Private Service Providing
13                 Trade, Transportation, and Utilities
14                                      Wholesale Trade
15                                         Retail Trade
16            Transportation, Warehousing, and Utili...
17                                          Information
18                                 Financial Activities
19                                Finance and Insurance
20                   Professional and Business Services
21                Private Education and Health Services
22                              Leisure and Hospitality
23                                       Other Services
24                                           Government
25                                   Federal Government
26                     Total State and Local Government
27                                     State Government
28                State Government Educational Services
29                                     Local Government
30                 Local Government Excluding Education
31                        Special Districts plus Tribes
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = ChicoCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    ChicoCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = ChicoCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = ChicoCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force     102716.67
1                                 Civilian Employment      88091.67
2                               Civilian Unemployment      14625.00
3                          Civilian Unemployment Rate          0.14
4                               Total, All Industries      74033.33
5                                          Total Farm       2766.67
6                                       Total Nonfarm      71266.67
7                                       Total Private      54300.00
8                                     Goods Producing       6058.33
9                   Mining, Logging, and Construction       2383.33
10                                      Manufacturing       3675.00
11                                  Service-Providing      65208.33
12                          Private Service Providing      48241.67
13               Trade, Transportation, and Utilities      12675.00
14                                    Wholesale Trade       1716.67
15                                       Retail Trade       9358.33
16          Transportation, Warehousing, and Utili...       1600.00
17                                        Information       1000.00
18                               Financial Activities       3125.00
19                              Finance and Insurance       1700.00
20                 Professional and Business Services       4925.00
21              Private Education and Health Services      15841.67
22                            Leisure and Hospitality       7116.67
23                                     Other Services       3558.33
24                                         Government      16966.67
25                                 Federal Government        658.33
26                   Total State and Local Government      16308.33
27                                   State Government       3725.00
28              State Government Educational Services       2783.33
29                                   Local Government      12583.33
30               Local Government Excluding Education       4766.67
31                      Special Districts plus Tribes       1716.67

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0      100550.00     100825.00     101408.33     101058.33     101058.33
1       86566.67      88358.33      90825.00      92208.33      93766.67
2       13991.67      12466.67      10583.33       8841.67       7300.00
3           0.14          0.12          0.10          0.09          0.07
4       72500.00      74166.67      77275.00      78933.33      80891.67
5        2716.67       2800.00       2900.00       2908.33       3025.00
6       69783.33      71366.67      74375.00      76025.00      77866.67
7       54075.00      55575.00      58391.67      59908.33      61608.33
8        6000.00       6325.00       6866.67       7133.33       7550.00
9        2333.33       2391.67       2875.00       3150.00       3375.00
10       3666.67       3933.33       3991.67       3983.33       4175.00
11      63783.33      65041.67      67508.33      68891.67      70316.67
12      48075.00      49250.00      51525.00      52775.00      54058.33
13      12541.67      12833.33      12975.00      13291.67      13750.00
14       1758.33       1816.67       1741.67       1800.00       1816.67
15       9208.33       9458.33       9733.33      10025.00      10391.67
16       1575.00       1558.33       1500.00       1466.67       1541.67
17       1075.00       1075.00       1000.00       1016.67       1058.33
18       2966.67       2966.67       3075.00       3275.00       3516.67
19       1600.00       1675.00       1783.33       1950.00       2166.67
20       5125.00       5541.67       5816.67       5575.00       5541.67
21      15525.00      15725.00      17108.33      17750.00      18083.33
22       7166.67       7433.33       7808.33       8041.67       8350.00
23       3675.00       3675.00       3741.67       3825.00       3758.33
24      15708.33      15791.67      15983.33      16116.67      16258.33
25        566.67        550.00        541.67        500.00        500.00
26      15141.67      15241.67      15441.67      15616.67      15758.33
27       3666.67       3775.00       3808.33       4083.33       4158.33
28       2775.00       2908.33       2941.67       3175.00       3200.00
29      11475.00      11466.67      11633.33      11533.33      11600.00
30       4908.33       4933.33       4991.67       4975.00       5066.67
31       1800.00       1775.00       1825.00       1875.00       1900.00

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0      101650.00     102000.00     101816.67      97950.00      93233.33
1       94925.00      96050.00      96666.67      92933.33      84491.67
2        6750.00       5941.67       5158.33       5016.67       8733.33
3           0.07          0.06          0.05          0.05          0.09
4       82916.67      84600.00      85583.33      83475.00      76750.00
5        3125.00       3100.00       3083.33       2875.00       2941.67
6       79791.67      81500.00      82500.00      80600.00      73808.33
7       63458.33      64966.67      66058.33      64033.33      58550.00
8        7825.00       8066.67       8591.67       8516.67       8200.00
9        3558.33       3775.00       4316.67       4400.00       4233.33
10       4266.67       4291.67       4275.00       4116.67       3966.67
11      71966.67      73433.33      73908.33      72083.33      65608.33
12      55633.33      56900.00      57466.67      55516.67      50350.00
13      14141.67      14675.00      14741.67      14500.00      13641.67
14       1900.00       1950.00       2050.00       2166.67       2133.33
15      10650.00      11141.67      11116.67      10725.00       9816.67
16       1591.67       1583.33       1575.00       1608.33       1691.67
17       1000.00        900.00        900.00        800.00        625.00
18       3550.00       3441.67       3275.00       3150.00       2991.67
19       2166.67       2075.00       1908.33       1850.00       1733.33
20       5758.33       5766.67       5600.00       5783.33       5350.00
21      18791.67      19400.00      19941.67      18408.33      17491.67
22       8641.67       8891.67       9216.67       9025.00       7183.33
23       3750.00       3825.00       3791.67       3850.00       3066.67
24      16333.33      16533.33      16441.67      16566.67      15258.33
25        541.67        550.00        541.67        566.67        716.67
26      15791.67      15983.33      15900.00      16000.00      14541.67
27       4225.00       4316.67       4358.33       4391.67       4158.33
28       3275.00       3366.67       3341.67       3325.00       3050.00
29      11566.67      11666.67      11541.67      11608.33      10383.33
30       5133.33       5166.67       5100.00       5058.33       4558.33
31       1908.33       1975.00       1941.67       1933.33       1458.33

    2021_Average  2022_Average  2023_Average  2024_Average
0       92025.00      91525.00      91908.33      96121.53
1       85658.33      87375.00      87083.33      87779.17
2        6341.67       4150.00       4825.00       8342.36
3           0.07          0.05          0.05          0.08
4       78300.00      80200.00      80366.67      78700.69
5        2925.00       2825.00       2700.00       2757.64
6       75375.00      77375.00      77666.67      75943.06
7       60566.67      61708.33      61825.00      60162.50
8        8333.33       8541.67       8466.67       7748.61
9        4191.67       4208.33       4266.67       3686.11
10       4141.67       4333.33       4200.00       4062.50
11      67041.67      68833.33      69200.00      68194.44
12      52233.33      53166.67      53358.33      52413.89
13      14466.67      14325.00      13625.00      13184.72
14       2450.00       2300.00       2216.67       2044.44
15      10141.67       9908.33       9325.00       9273.61
16       1875.00       2116.67       2083.33       1866.67
17        616.67        675.00        675.00        838.89
18       2875.00       2691.67       2566.67       2742.36
19       1675.00       1441.67       1300.00       1475.69
20       5483.33       5083.33       5166.67       5456.94
21      17633.33      18400.00      19600.00      18620.83
22       8033.33       8400.00       8150.00       7897.22
23       3125.00       3591.67       3575.00       3672.92
24      14808.33      15666.67      15841.67      15780.56
25        600.00        600.00        600.00        584.72
26      14208.33      15066.67      15241.67      15195.83
27       3841.67       4091.67       4091.67       3996.53
28       2750.00       3025.00       2975.00       2940.28
29      10366.67      10975.00      11150.00      11199.30
30       4733.33       4958.33       5041.67       5014.58
31       1675.00       1808.33       1816.67       1807.64

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,102716.67,100550.00,100825.00,101408.33,101058.33,101058.33,101650.00,102000.00,101816.67,97950.00,93233.33,92025.00,91525.00,91908.33,96121.53
1,Civilian Employment,88091.67,86566.67,88358.33,90825.00,92208.33,93766.67,94925.00,96050.00,96666.67,92933.33,84491.67,85658.33,87375.00,87083.33,87779.17
2,Civilian Unemployment,14625.00,13991.67,12466.67,10583.33,8841.67,7300.00,6750.00,5941.67,5158.33,5016.67,8733.33,6341.67,4150.00,4825.00,8342.36
3,Civilian Unemployment Rate,0.14,0.14,0.12,0.10,0.09,0.07,0.07,0.06,0.05,0.05,0.09,0.07,0.05,0.05,0.08
4,"Total, All Industries",74033.33,72500.00,74166.67,77275.00,78933.33,80891.67,82916.67,84600.00,85583.33,83475.00,76750.00,78300.00,80200.00,80366.67,78700.69

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Chico_county.csv', index=False)  # Set index=False to avoid exporting the row indices