In [1]:
import pandas as pd

# Load the .xls Excel file
ElDoradoCounty = pd.read_excel("Resources/ELDORHWS.xls", engine='xlrd')

ElDoradoCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,17,NaN,NaN,1,00-000010,Civilian Labor Force,91600.000,91700.00,...,94200.000,94700.000,94000.000,94900.00,95500.00,95600.000,94400.000,94000.000,94000.000,94600.000
1,2,2023,17,NaN,NaN,1,00-000020,Civilian Employment,79500.000,79800.00,...,90300.000,90700.000,89900.000,90200.00,90700.00,91100.000,90300.000,90500.000,89900.000,90200.000
2,3,2023,17,NaN,NaN,1,00-000030,Civilian Unemployment,12000.000,11900.00,...,3900.000,4000.000,4100.000,4700.00,4800.00,4500.000,4000.000,3400.000,4100.000,4400.000
3,4,2023,17,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.131,0.13,...,0.042,0.042,0.043,0.05,0.05,0.047,0.043,0.037,0.044,0.047
4,8,2023,17,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",47400.000,47100.00,...,60700.000,60900.000,60800.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
ElDoradoCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

ElDoradoCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,91600.000,91700.00,91900.00,91500.000,91300.000,91100.000,91500.000,90900.000,90800.00,...,94200.000,94700.000,94000.000,94900.00,95500.00,95600.000,94400.000,94000.000,94000.000,94600.000
1,Civilian Employment,79500.000,79800.00,80000.00,80100.000,80100.000,79800.000,80100.000,79800.000,80000.00,...,90300.000,90700.000,89900.000,90200.00,90700.00,91100.000,90300.000,90500.000,89900.000,90200.000
2,Civilian Unemployment,12000.000,11900.00,12000.00,11300.000,11200.000,11300.000,11400.000,11200.000,10900.00,...,3900.000,4000.000,4100.000,4700.00,4800.00,4500.000,4000.000,3400.000,4100.000,4400.000
3,Civilian Unemployment Rate,0.131,0.13,0.13,0.124,0.122,0.124,0.124,0.123,0.12,...,0.042,0.042,0.043,0.05,0.05,0.047,0.043,0.037,0.044,0.047
4,"Total, All Industries",47400.000,47100.00,47400.00,46500.000,47300.000,48300.000,47100.000,47800.000,47800.00,...,60700.000,60900.000,60800.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
titles_df = ElDoradoCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total, All Industries
5                                            Total Farm
6                                         Total Nonfarm
7                                       Goods Producing
8                                    Mining and Logging
9                                          Construction
10                                        Manufacturing
11                                        Durable Goods
12                                     Nondurable Goods
13                                    Service Providing
14                    Trade, Transportation & Utilities
15                                      Wholesale Trade
16                                         Retail Trade
17            Transportation, Warehousing, and Utili...
18                                          Information
19                                 Financial Activities
20                                  Finance & Insurance
21                       Real Estate & Rental & Leasing
22                   Professional and Business Services
23            Professional, Scientific & Technical S...
24                Management of Companies & Enterprises
25            Administrative and Support and Waste a...
26                Private Education and Health Services
27                              Leisure and Hospitality
28                  Arts, Entertainment, and Recreation
29                        Accommodation & Food Services
30                                       Other Services
31                                           Government
32                                   Federal Government
33                                     State Government
34                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = ElDoradoCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    ElDoradoCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = ElDoradoCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = ElDoradoCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force      91200.00
1                                 Civilian Employment      79800.00
2                               Civilian Unemployment      11408.33
3                          Civilian Unemployment Rate          0.13
4                               Total, All Industries      47550.00
5                                          Total Farm        291.67
6                                       Total Nonfarm      47258.33
7                                     Goods Producing       4683.33
8                                  Mining and Logging        100.00
9                                        Construction       2983.33
10                                      Manufacturing       1600.00
11                                      Durable Goods       1200.00
12                                   Nondurable Goods        400.00
13                                  Service Providing      42575.00
14                  Trade, Transportation & Utilities       6725.00
15                                    Wholesale Trade        741.67
16                                       Retail Trade       5500.00
17          Transportation, Warehousing, and Utili...        483.33
18                                        Information        500.00
19                               Financial Activities       3466.67
20                                Finance & Insurance       2733.33
21                     Real Estate & Rental & Leasing        733.33
22                 Professional and Business Services       5716.67
23          Professional, Scientific & Technical S...       2975.00
24              Management of Companies & Enterprises        116.67
25          Administrative and Support and Waste a...       2625.00
26              Private Education and Health Services       6475.00
27                            Leisure and Hospitality       7208.33
28                Arts, Entertainment, and Recreation       1716.67
29                      Accommodation & Food Services       5491.67
30                                     Other Services       1658.33
31                                         Government      10825.00
32                                 Federal Government        941.67
33                                   State Government        608.33
34                                   Local Government       9275.00

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0       89550.00      88866.67      88283.33      87733.33      87908.33
1       78875.00      79641.67      80658.33      81525.00      82850.00
2       10675.00       9233.33       7600.00       6200.00       5050.00
3           0.12          0.10          0.09          0.07          0.06
4       47358.33      48241.67      50041.67      50941.67      48908.33
5         291.67        375.00        516.67        541.67        483.33
6       47066.67      47866.67      49525.00      50400.00      48425.00
7        4641.67       4716.67       5050.00       5283.33       6333.33
8         100.00        100.00        100.00        100.00        125.00
9        2991.67       3108.33       3325.00       3475.00       3650.00
10       1550.00       1508.33       1625.00       1708.33       2558.33
11       1150.00       1075.00       1175.00       1241.67       1316.67
12        400.00        433.33        450.00        466.67       1241.67
13      42425.00      43150.00      44475.00      45116.67      42091.67
14       6766.67       6816.67       7008.33       7000.00       7108.33
15        841.67        891.67        900.00        850.00        875.00
16       5433.33       5400.00       5416.67       5433.33       5541.67
17        491.67        525.00        691.67        716.67        691.67
18        400.00        500.00        500.00        500.00        516.67
19       3508.33       3708.33       3900.00       3966.67       4158.33
20       2775.00       2950.00       3075.00       3091.67       3233.33
21        733.33        758.33        825.00        875.00        925.00
22       5608.33       5583.33       5425.00       5341.67       4975.00
23       2725.00       2800.00       2866.67       2808.33       1983.33
24        200.00        125.00        100.00        100.00        300.00
25       2683.33       2658.33       2458.33       2433.33       2691.67
26       6725.00       7025.00       7558.33       7583.33       3883.33
27       7358.33       7516.67       8041.67       8391.67       8766.67
28       1916.67       1950.00       2058.33       2050.00       2016.67
29       5441.67       5566.67       5983.33       6341.67       6750.00
30       1600.00       1691.67       1750.00       1833.33       1858.33
31      10458.33      10308.33      10291.67      10500.00      10825.00
32        816.67        750.00        716.67        708.33        708.33
33        575.00        541.67        558.33        566.67        591.67
34       9066.67       9016.67       9016.67       9225.00       9525.00

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0       88825.00      89716.67      91033.33      92166.67      90883.33
1       84241.67      85766.67      87708.33      88908.33      83208.33
2        4575.00       3958.33       3308.33       3275.00       7691.67
3           0.05          0.04          0.04          0.04          0.08
4       46808.33      56675.00      58641.67      59075.00      54683.33
5         258.33        316.67        316.67        325.00        333.33
6       46550.00      56358.33      58325.00      58750.00      54350.00
7        6800.00       7416.67       8616.67       8891.67       8483.33
8         100.00        100.00        100.00        116.67        166.67
9        4083.33       4766.67       5983.33       6250.00       5858.33
10       2616.67       2550.00       2533.33       2525.00       2458.33
11       1300.00       1200.00       1208.33       1233.33       1241.67
12       1316.67       1350.00       1325.00       1291.67       1216.67
13      39750.00      48941.67      49708.33      49858.33      45866.67
14       7450.00       7541.67       7833.33       7933.33       8008.33
15        850.00        883.33        891.67        900.00        833.33
16       5841.67       6000.00       6208.33       6241.67       6350.00
17        758.33        658.33        733.33        791.67        825.00
18        600.00        600.00        600.00        591.67        533.33
19       4091.67       4291.67       4225.00       3525.00       3466.67
20       3208.33       3316.67       3225.00       2525.00       2541.67
21        883.33        975.00       1000.00       1000.00        925.00
22       5441.67       6125.00       6166.67       6441.67       5841.67
23       2033.33       2366.67       2550.00       2933.33       2291.67
24        300.00        366.67        383.33        400.00        341.67
25       3108.33       3391.67       3233.33       3108.33       3208.33
26        375.00       7983.33       8491.67       8808.33       8441.67
27       9033.33       9650.00       9475.00       9525.00       7483.33
28       1891.67       1941.67       1908.33       1966.67       1450.00
29       7141.67       7708.33       7566.67       7558.33       6033.33
30       1850.00       1941.67       1983.33       2000.00       1741.67
31      10908.33      10808.33      10933.33      11033.33      10350.00
32        716.67        691.67        666.67        666.67        691.67
33        583.33        600.00        591.67        583.33        625.00
34       9608.33       9516.67       9675.00       9783.33       9033.33

    2021_Average  2022_Average  2023_Average  2024_Average
0       91683.33      92366.67      93666.67      92386.11
1       86366.67      89166.67      89958.33      86116.67
2        5316.67       3200.00       3700.00       6251.39
3           0.06          0.03          0.04          0.07
4       56758.33      58841.67      59475.00      48826.67
5         308.33        341.67        341.67        403.34
6       56450.00      58500.00      59133.33      48423.33
7        8825.00       9241.67       9275.00       4875.00
8         191.67        183.33        100.00        100.00
9        6066.67       6308.33       6291.67       3176.67
10       2566.67       2750.00       2883.33       1598.33
11       1300.00       1458.33       1475.00       1168.33
12       1266.67       1291.67       1408.33        430.00
13      47625.00      49258.33      49858.33      43548.33
14       8341.67       8433.33       8266.67       6863.33
15        833.33        991.67        800.00        845.00
16       6600.00       6475.00       6266.67       5436.67
17        908.33        966.67       1200.00        581.67
18        566.67        591.67        566.67        480.00
19       3508.33       3450.00       3408.33       3710.00
20       2550.00       2516.67       2350.00       2925.00
21        958.33        933.33       1058.33        785.00
22       6383.33       6116.67       5891.67       5535.00
23       2591.67       2700.00       2583.33       2835.00
24        300.00        300.00        300.00        128.33
25       3491.67       3116.67       3016.67       2571.66
26       8508.33       8733.33       9108.33       7073.33
27       8366.67       9525.00       9600.00       7703.33
28       1550.00       1858.33       1883.33       1938.33
29       6816.67       7666.67       7716.67       5765.00
30       1708.33       1908.33       2050.00       1706.67
31      10241.67      10500.00      10966.67      10476.67
32        625.00        591.67        633.33        786.67
33        650.00        675.00        708.33        570.00
34       8966.67       9233.33       9625.00       9120.00

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,91200.00,89550.00,88866.67,88283.33,87733.33,87908.33,88825.00,89716.67,91033.33,92166.67,90883.33,91683.33,92366.67,93666.67,92386.11
1,Civilian Employment,79800.00,78875.00,79641.67,80658.33,81525.00,82850.00,84241.67,85766.67,87708.33,88908.33,83208.33,86366.67,89166.67,89958.33,86116.67
2,Civilian Unemployment,11408.33,10675.00,9233.33,7600.00,6200.00,5050.00,4575.00,3958.33,3308.33,3275.00,7691.67,5316.67,3200.00,3700.00,6251.39
3,Civilian Unemployment Rate,0.13,0.12,0.10,0.09,0.07,0.06,0.05,0.04,0.04,0.04,0.08,0.06,0.03,0.04,0.07
4,"Total, All Industries",47550.00,47358.33,48241.67,50041.67,50941.67,48908.33,46808.33,56675.00,58641.67,59075.00,54683.33,56758.33,58841.67,59475.00,48826.67

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('ElDorado_county.csv', index=False)  # Set index=False to avoid exporting the row indices