In [1]:
import pandas as pd

# Load the .xls Excel file
GlennCounty = pd.read_excel("Resources/GLENNHWS.xls", engine='xlrd')

GlennCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,21,NaN,NaN,1,00-000010,Civilian Labor Force,12970.000,13140.000,...,12910.000,12470.000,12390.000,12560.000,12790.000,12790.000,12710.000,12680.000,12630.000,12340.000
1,2,2023,21,NaN,NaN,1,00-000020,Civilian Employment,10690.000,10750.000,...,12180.000,11740.000,11550.000,11530.000,11710.000,11800.000,11830.000,11960.000,11810.000,11470.000
2,3,2023,21,NaN,NaN,1,00-000030,Civilian Unemployment,2280.000,2390.000,...,730.000,730.000,840.000,1020.000,1070.000,990.000,880.000,720.000,820.000,870.000
3,4,2023,21,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.176,0.182,...,0.056,0.059,0.068,0.081,0.084,0.077,0.069,0.057,0.065,0.071
4,8,2023,21,"110000-813000, 920000",NaN,1,01-000000,Total Wage and Salary,7630.000,7680.000,...,10220.000,9670.000,9550.000,9270.000,9510.000,9540.000,9720.000,9930.000,9930.000,9520.000

In [2]:
GlennCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

GlennCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,12970.000,13140.000,13180.000,13300.000,13230.000,13490.000,13010.000,13210.000,12950.000,...,12910.000,12470.000,12390.000,12560.000,12790.000,12790.000,12710.000,12680.000,12630.000,12340.000
1,Civilian Employment,10690.000,10750.000,10880.000,11220.000,11290.000,11440.000,10950.000,11000.000,11090.000,...,12180.000,11740.000,11550.000,11530.000,11710.000,11800.000,11830.000,11960.000,11810.000,11470.000
2,Civilian Unemployment,2280.000,2390.000,2300.000,2080.000,1940.000,2050.000,2070.000,2210.000,1860.000,...,730.000,730.000,840.000,1020.000,1070.000,990.000,880.000,720.000,820.000,870.000
3,Civilian Unemployment Rate,0.176,0.182,0.175,0.157,0.146,0.152,0.159,0.167,0.143,...,0.056,0.059,0.068,0.081,0.084,0.077,0.069,0.057,0.065,0.071
4,Total Wage and Salary,7630.000,7680.000,7820.000,8170.000,8330.000,8590.000,7970.000,7990.000,8120.000,...,10220.000,9670.000,9550.000,9270.000,9510.000,9540.000,9720.000,9930.000,9930.000,9520.000

In [3]:
titles_df = GlennCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total Wage and Salary
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                      Mining, Logging and Construction
10                                        Manufacturing
11                                        Durable Goods
12                                    Non-Durable Goods
13                                    Service-Providing
14                            Private Service Providing
15                 Trade, Transportation, and Utilities
16                                      Wholesale Trade
17                                         Retail Trade
18            Transportation, Warehousing, and Utili...
19                                 Financial Activities
20                   Professional and Business Services
21                Private Education and Health Services
22                              Leisure and Hospitality
23                                           Government
24                                   Federal Government
25                     Total State and Local Government
26                                     State Government
27                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = GlennCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    GlennCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = GlennCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = GlennCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force      13241.67
1                                 Civilian Employment      11152.50
2                               Civilian Unemployment       2091.67
3                          Civilian Unemployment Rate          0.16
4                               Total Wage and Salary       8197.50
5                                          Total Farm       1927.50
6                                       Total Nonfarm       6270.00
7                                       Total Private       4061.67
8                                     Goods Producing        829.17
9                    Mining, Logging and Construction        260.83
10                                      Manufacturing        568.33
11                                      Durable Goods        356.67
12                                  Non-Durable Goods        211.67
13                                  Service-Providing       5440.83
14                          Private Service Providing       3232.50
15               Trade, Transportation, and Utilities       1290.83
16                                    Wholesale Trade        260.83
17                                       Retail Trade        579.17
18          Transportation, Warehousing, and Utili...        450.83
19                               Financial Activities        166.67
20                 Professional and Business Services        168.33
21              Private Education and Health Services        837.50
22                            Leisure and Hospitality        681.67
23                                         Government       2208.33
24                                 Federal Government        290.83
25                   Total State and Local Government       1917.50
26                                   State Government         82.50
27                                   Local Government       1835.00

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0       13157.50      13130.00      12950.83      12784.17      12964.17
1       11081.67      11238.33      11365.00      11405.00      11828.33
2        2077.50       1892.50       1585.83       1378.33       1137.50
3           0.16          0.14          0.12          0.11          0.09
4        8157.50       8305.00       8485.00       8540.83       8967.50
5        1988.33       2098.33       2199.17       2173.33       2271.67
6        6169.17       6206.67       6285.83       6367.50       6695.83
7        4039.17       4125.83       4233.33       4330.00       4656.67
8         816.67        750.00        770.00        847.50        942.50
9         259.17        228.33        225.00        243.33        290.00
10        557.50        521.67        545.00        604.17        652.50
11        332.50        310.00        323.33        359.17        372.50
12        225.00        211.67        221.67        245.00        280.00
13       5352.50       5456.67       5515.83       5520.00       5753.33
14       3222.50       3375.83       3463.33       3482.50       3714.17
15       1308.33       1380.00       1447.50       1494.17       1609.17
16        240.00        236.67        277.50        345.00        365.83
17        613.33        698.33        722.50        732.50        795.83
18        455.00        445.00        447.50        416.67        447.50
19        164.17        135.83        127.50        138.33        147.50
20        168.33        157.50        154.17        165.83        234.17
21        865.00        930.00        968.33        910.83        868.33
22        641.67        655.83        627.50        634.17        693.33
23       2130.00       2080.83       2052.50       2037.50       2039.17
24        277.50        268.33        237.50        230.83        224.17
25       1852.50       1812.50       1815.00       1806.67       1815.00
26         89.17         82.50         79.17         80.00         80.00
27       1763.33       1730.00       1735.83       1726.67       1735.00

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0       12949.17      12804.17      12767.50      12987.50      12760.83
1       11868.33      11840.83      11927.50      12183.33      11612.50
2        1082.50        962.50        840.00        804.17       1147.50
3           0.08          0.08          0.07          0.06          0.09
4        9055.83       9097.50       9230.83       9670.83       9413.33
5        2155.00       2214.17       2253.33       2441.67       2430.00
6        6900.83       6883.33       6977.50       7229.17       6983.33
7        4837.50       4799.17       4877.50       5072.50       4978.33
8         932.50        975.83       1041.67       1100.83       1100.83
9         286.67        314.17        333.33        360.00        379.17
10        642.50        665.00        713.33        741.67        726.67
11        375.00        380.00        412.50        418.33        457.50
12        268.33        284.17        300.83        324.17        268.33
13       5970.83       5906.67       5936.67       6126.67       5883.33
14       3905.83       3824.17       3834.17       3970.83       3878.33
15       1713.33       1655.83       1635.83       1723.33       1715.00
16        348.33        320.83        328.33        340.00        336.67
17        833.33        800.83        803.33        845.00        873.33
18        533.33        536.67        506.67        537.50        505.83
19        160.00        160.83        158.33        153.33        150.00
20        262.50        230.83        225.83        232.50        270.00
21        886.67        885.00        891.67        961.67        949.17
22        697.50        689.17        726.67        760.00        653.33
23       2065.83       2085.00       2101.67       2157.50       2005.83
24        210.83        206.67        195.83        195.00        195.00
25       1854.17       1879.17       1905.83       1963.33       1811.67
26         79.17         80.00         78.33         80.00         80.00
27       1780.83       1800.00       1830.83       1884.17       1730.00

    2021_Average  2022_Average  2023_Average  2024_Average
0       12601.67      12757.50      12790.83      12813.68
1       11716.67      12062.50      11989.17      11529.38
2         885.83        695.00        804.17       1282.99
3           0.07          0.05          0.06          0.10
4        9490.00       9809.17       9795.00       9092.15
5        2250.83       2215.00       2191.67       2109.72
6        7239.17       7594.17       7603.33       6982.43
7        5184.17       5446.67       5317.50       4736.67
8        1142.50       1212.50       1170.00        953.61
9         356.67        356.67        334.17        294.72
10        785.83        854.17        835.00        662.22
11        515.00        553.33        492.50        390.97
12        271.67        302.50        342.50        271.25
13       6096.67       6382.50       6435.83       6029.65
14       4040.00       4235.00       4150.83       3783.89
15       1792.50       1873.33       1843.33       1638.40
16        334.17        330.83        311.67        293.33
17        972.50        984.17        980.00        848.82
18        486.67        559.17        551.67        497.92
19        159.17        161.67        167.50        155.21
20        242.50        238.33        229.17        201.18
21        952.50       1022.50        954.17        957.64
22        749.17        776.67        795.83        715.07
23       2055.83       2147.50       2286.67       2245.76
24        176.67        178.33        177.50        215.42
25       1880.00       1970.00       2109.17       2030.35
26         66.67         61.67         62.50         70.28
27       1814.17       1910.00       2045.83       1960.07

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,13241.67,13157.50,13130.00,12950.83,12784.17,12964.17,12949.17,12804.17,12767.50,12987.50,12760.83,12601.67,12757.50,12790.83,12813.68
1,Civilian Employment,11152.50,11081.67,11238.33,11365.00,11405.00,11828.33,11868.33,11840.83,11927.50,12183.33,11612.50,11716.67,12062.50,11989.17,11529.38
2,Civilian Unemployment,2091.67,2077.50,1892.50,1585.83,1378.33,1137.50,1082.50,962.50,840.00,804.17,1147.50,885.83,695.00,804.17,1282.99
3,Civilian Unemployment Rate,0.16,0.16,0.14,0.12,0.11,0.09,0.08,0.08,0.07,0.06,0.09,0.07,0.05,0.06,0.10
4,Total Wage and Salary,8197.50,8157.50,8305.00,8485.00,8540.83,8967.50,9055.83,9097.50,9230.83,9670.83,9413.33,9490.00,9809.17,9795.00,9092.15

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Glenn_county.csv', index=False)  # Set index=False to avoid exporting the row indices