In [1]:
import pandas as pd

# Load the .xls Excel file
LosAngelesCounty = pd.read_excel("Resources/LA$HWS.xls", engine='xlrd')

LosAngelesCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,31084,NaN,NaN,1,00-000010,Civilian Labor Force,4887200.00,4927800.000,...,5003300.000,5018500.000,4963100.00,5013700.000,5012000.00,5028300.000,4967200.000,5016500.000,5062800.000,5091300.000
1,2,2023,31084,NaN,NaN,1,00-000020,Civilian Employment,4250100.00,4301500.000,...,4747400.000,4770300.000,4717100.00,4717500.000,4760800.00,4766400.000,4744500.000,4758300.000,4762800.000,4760000.000
2,3,2023,31084,NaN,NaN,1,00-000030,Civilian Unemployment,637000.00,626300.000,...,255900.000,248200.000,246000.00,296200.000,251100.00,261900.000,222600.000,258200.000,300000.000,331400.000
3,4,2023,31084,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.13,0.127,...,0.051,0.049,0.05,0.059,0.05,0.052,0.045,0.051,0.059,0.065
4,8,2023,31084,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",3896000.00,3902800.000,...,4576300.000,4603100.000,4615000.00,4526300.000,4551300.00,4563800.000,4583900.000,4594400.000,4593800.000,4562900.000

In [2]:
LosAngelesCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

LosAngelesCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,4887200.00,4927800.000,4924200.000,4962800.000,4925000.000,4923300.000,4957100.000,4962100.00,4974500.000,...,5003300.000,5018500.000,4963100.00,5013700.000,5012000.00,5028300.000,4967200.000,5016500.000,5062800.000,5091300.000
1,Civilian Employment,4250100.00,4301500.000,4304300.000,4361300.000,4328700.000,4312500.000,4303800.000,4318600.00,4349900.000,...,4747400.000,4770300.000,4717100.00,4717500.000,4760800.00,4766400.000,4744500.000,4758300.000,4762800.000,4760000.000
2,Civilian Unemployment,637000.00,626300.000,620000.000,601500.000,596300.000,610900.000,653300.000,643500.00,624600.000,...,255900.000,248200.000,246000.00,296200.000,251100.00,261900.000,222600.000,258200.000,300000.000,331400.000
3,Civilian Unemployment Rate,0.13,0.127,0.126,0.121,0.121,0.124,0.132,0.13,0.126,...,0.051,0.049,0.05,0.059,0.05,0.052,0.045,0.051,0.059,0.065
4,"Total, All Industries",3896000.00,3902800.000,3921200.000,3944400.000,3959100.000,3954300.000,3897000.000,3887200.00,3911500.000,...,4576300.000,4603100.000,4615000.00,4526300.000,4551300.00,4563800.000,4583900.000,4594400.000,4593800.000,4562900.000

In [3]:
titles_df = LosAngelesCounty["TITLE"]
titles_df

0                                   Civilian Labor Force
1                                    Civilian Employment
2                                  Civilian Unemployment
3                             Civilian Unemployment Rate
4                                  Total, All Industries
                             ...
176                Local Government Educational Services
177              Local Government excluding Education...
178                                    County Government
179                                      City Government
180                        Special Districts plus Tribes
Name: TITLE, Length: 181, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = LosAngelesCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    LosAngelesCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = LosAngelesCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = LosAngelesCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                 TITLE  2010_Average  \
0                                 Civilian Labor Force    4940675.00
1                                  Civilian Employment    4318733.33
2                                Civilian Unemployment     621950.00
3                           Civilian Unemployment Rate          0.13
4                                Total, All Industries    3932808.33
..                                                 ...           ...
176              Local Government Educational Services     234225.00
177            Local Government excluding Education...     213033.33
178                                  County Government      98225.00
179                                    City Government      93625.00
180                      Special Districts plus Tribes      21150.00

     2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0      4941675.00    4904883.33    4955808.33    4982416.67    4973750.00
1      4337366.67    4365691.67    4471408.33    4572183.33    4641041.67
2       604308.33     539200.00     484391.67     410241.67     332708.33
3            0.12          0.11          0.10          0.08          0.07
4      3954558.33    4044500.00    4123025.00    4199333.33    4292600.00
..            ...           ...           ...           ...           ...
176     225925.00     220000.00     215616.67     217300.00     223908.33
177     207833.33     205625.00     204833.33     206891.67     209800.00
178      95991.67      95683.33      95250.00      96550.00      98166.67
179      90833.33      89100.00      88358.33      88508.33      89441.67
180      21000.00      20841.67      21225.00      21833.33      22191.67

     2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0      5018916.67    5109816.67    5119833.33    5148575.00    4974683.33
1      4751208.33    4864125.00    4882325.00    4917700.00    4363325.00
2       267716.67     245691.67     237508.33     230908.33     611341.67
3            0.05          0.05          0.05          0.04          0.12
4      4402091.67    4455783.33    4521616.67    4566941.67    4172516.67
..            ...           ...           ...           ...           ...
176     226233.33     228725.00     230016.67     229341.67     212066.67
177     212816.67     216875.00     221625.00     223683.33     218975.00
178     100850.00     103991.67     107516.67     107875.00     107958.33
179      90858.33      92441.67      93616.67      94983.33      90366.67
180      21108.33      20441.67      20491.67      20825.00      20650.00

     2021_Average  2022_Average  2023_Average  2024_Average
0      5007558.33    5013358.33    5015633.33    4993104.86
1      4558850.00    4764533.33    4763583.33    4611306.94
2       448700.00     248833.33     252041.67     381790.97
3            0.09          0.05          0.05          0.08
4      4309666.67    4537858.33    4548175.00    4352552.08
..            ...           ...           ...           ...
176     207733.33     214691.67     219841.67     225230.56
177     214166.67     212766.67     216375.00     213251.39
178     106658.33     104216.67     103908.33     100108.33
179      87091.67      87933.33      91175.00      91718.75
180      20416.67      20616.67      21291.67      21420.83

[181 rows x 16 columns]

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,4940675.00,4941675.00,4904883.33,4955808.33,4982416.67,4973750.00,5018916.67,5109816.67,5119833.33,5148575.00,4974683.33,5007558.33,5013358.33,5015633.33,4993104.86
1,Civilian Employment,4318733.33,4337366.67,4365691.67,4471408.33,4572183.33,4641041.67,4751208.33,4864125.00,4882325.00,4917700.00,4363325.00,4558850.00,4764533.33,4763583.33,4611306.94
2,Civilian Unemployment,621950.00,604308.33,539200.00,484391.67,410241.67,332708.33,267716.67,245691.67,237508.33,230908.33,611341.67,448700.00,248833.33,252041.67,381790.97
3,Civilian Unemployment Rate,0.13,0.12,0.11,0.10,0.08,0.07,0.05,0.05,0.05,0.04,0.12,0.09,0.05,0.05,0.08
4,"Total, All Industries",3932808.33,3954558.33,4044500.00,4123025.00,4199333.33,4292600.00,4402091.67,4455783.33,4521616.67,4566941.67,4172516.67,4309666.67,4537858.33,4548175.00,4352552.08

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('LosAngeles_county.csv', index=False)  # Set index=False to avoid exporting the row indices