In [1]:
import pandas as pd

# Load the .xls Excel file
MonoCounty = pd.read_excel("Resources/MONOHWS.xls", engine='xlrd')

MonoCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,51,NaN,NaN,1,00-000010,Civilian Labor Force,9240.000,9350.000,...,8830.000,8880.000,9490.000,9750.000,9840.000,9370.00,9170.000,8930.000,8780.000,9060.000
1,2,2023,51,NaN,NaN,1,00-000020,Civilian Employment,8380.000,8510.000,...,8440.000,8500.000,9090.000,9330.000,9440.000,8990.00,8840.000,8630.000,8440.000,8690.000
2,3,2023,51,NaN,NaN,1,00-000030,Civilian Unemployment,850.000,840.000,...,390.000,380.000,400.000,420.000,400.000,380.00,330.000,300.000,350.000,370.000
3,4,2023,51,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.092,0.089,...,0.045,0.042,0.042,0.043,0.041,0.04,0.036,0.033,0.039,0.041
4,8,2023,51,"110000-813000, 920000",NaN,1,01-000000,Total Wage and Salary,7440.000,7560.000,...,8360.000,8430.000,9240.000,9410.000,9510.000,8950.00,8880.000,8630.000,8490.000,8680.000

In [2]:
MonoCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

MonoCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,9240.000,9350.000,9140.000,9260.000,8200.000,8390.000,8880.000,8850.000,8710.000,...,8830.000,8880.000,9490.000,9750.000,9840.000,9370.00,9170.000,8930.000,8780.000,9060.000
1,Civilian Employment,8380.000,8510.000,8300.000,8470.000,7170.000,7370.000,7940.000,7940.000,7780.000,...,8440.000,8500.000,9090.000,9330.000,9440.000,8990.00,8840.000,8630.000,8440.000,8690.000
2,Civilian Unemployment,850.000,840.000,850.000,790.000,1040.000,1020.000,930.000,910.000,930.000,...,390.000,380.000,400.000,420.000,400.000,380.00,330.000,300.000,350.000,370.000
3,Civilian Unemployment Rate,0.092,0.089,0.093,0.086,0.127,0.122,0.105,0.102,0.107,...,0.045,0.042,0.042,0.043,0.041,0.04,0.036,0.033,0.039,0.041
4,Total Wage and Salary,7440.000,7560.000,7330.000,7520.000,6120.000,6380.000,6880.000,6890.000,6710.000,...,8360.000,8430.000,9240.000,9410.000,9510.000,8950.00,8880.000,8630.000,8490.000,8680.000

In [3]:
titles_df = MonoCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total Wage and Salary
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                      Mining, Logging and Construction
10                                        Manufacturing
11                                    Service-Providing
12                 Trade, Transportation, and Utilities
13                                      Wholesale Trade
14                                         Retail Trade
15            Transportation, Warehousing, and Utili...
16                                 Financial Activities
17                   Professional and Business Services
18                Private Education and Health Services
19                              Leisure and Hospitality
20                 Private Service Providing - Residual
21                                           Government
22                                   Federal Government
23                     Total State and Local Government
24                                     State Government
25                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = MonoCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    MonoCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = MonoCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = MonoCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force       8890.83
1                                 Civilian Employment       7963.33
2                               Civilian Unemployment        927.50
3                          Civilian Unemployment Rate          0.10
4                               Total Wage and Salary       6976.67
5                                          Total Farm         27.50
6                                       Total Nonfarm       6949.17
7                                       Total Private       5290.83
8                                     Goods Producing        362.50
9                    Mining, Logging and Construction        319.17
10                                      Manufacturing         45.83
11                                  Service-Providing       6586.67
12               Trade, Transportation, and Utilities        727.50
13                                    Wholesale Trade         10.00
14                                       Retail Trade        636.67
15          Transportation, Warehousing, and Utili...         84.17
16                               Financial Activities        326.67
17                 Professional and Business Services        333.33
18              Private Education and Health Services         61.67
19                            Leisure and Hospitality       3179.17
20               Private Service Providing - Residual        305.00
21                                         Government       1658.33
22                                 Federal Government        234.17
23                   Total State and Local Government       1426.67
24                                   State Government        119.17
25                                   Local Government       1309.17

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0        8815.83       8385.00       8338.33       8222.50       8240.00
1        7913.33       7502.50       7620.00       7636.67       7732.50
2         902.50        880.00        719.17        587.50        508.33
3           0.10          0.11          0.09          0.07          0.06
4        6911.67       6475.83       6696.67       6765.00       6920.00
5          30.00         39.17         43.33         44.17         40.83
6        6881.67       6436.67       6653.33       6720.83       6879.17
7        5289.17       4871.67       5072.50       5102.50       5220.00
8         374.17        335.00        347.50        345.00        355.83
9         315.00        278.33        291.67        291.67        298.33
10         59.17         60.00         58.33         54.17         55.83
11       6510.83       6100.83       6308.33       6376.67       6522.50
12        691.67        688.33        721.67        698.33        675.00
13         10.83         12.50         15.00         10.83         19.17
14        592.50        585.83        611.67        581.67        571.67
15         89.17         89.17         95.00        105.83         90.00
16        322.50        318.33        340.00        337.50        316.67
17        390.83        355.83        391.67        404.17        335.00
18         66.67         68.33        102.50         95.00         95.00
19       3195.83       2879.17       2957.50       2975.83       3196.67
20        252.50        226.67        210.83        244.17        249.17
21       1592.50       1565.00       1580.00       1618.33       1659.17
22        217.50        220.83        231.67        225.00        223.33
23       1377.50       1343.33       1347.50       1396.67       1436.67
24        117.50        120.83        119.17        113.33        114.17
25       1260.00       1221.67       1229.17       1280.83       1324.17

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0        8365.83       8485.83       8426.67       8508.33       7883.33
1        7914.17       8107.50       8084.17       8190.00       6933.33
2         451.67        380.83        340.83        320.00        950.00
3           0.05          0.04          0.04          0.04          0.13
4        7217.50       7502.50       7500.00       7702.50       6451.67
5          43.33         45.00         30.83         34.17         49.17
6        7174.17       7457.50       7469.17       7668.33       6402.50
7        5474.17       5755.00       5754.17       5936.67       4699.17
8         380.83        440.83        459.17        500.83        509.17
9         325.83        376.67        354.17        377.50        410.83
10         56.67         65.83        106.67        125.00        103.33
11       6794.17       7018.33       7012.50       7169.17       5894.17
12        642.50        627.50        623.33        623.33        563.33
13         15.83         12.50         13.33          9.17          6.67
14        579.17        574.17        575.83        587.50        531.67
15         46.67         40.00         35.00         30.00         29.17
16        329.17        364.17        391.67        421.67        380.83
17        309.17        338.33        306.67        299.17        276.67
18         93.33        105.00        106.67        111.67        110.83
19       3443.33       3602.50       3620.83       3703.33       2602.50
20        276.67        280.83        249.17        281.67        258.33
21       1701.67       1705.00       1715.83       1731.67       1703.33
22        216.67        215.83        210.83        213.33        217.50
23       1486.67       1490.00       1507.50       1517.50       1485.00
24        123.33        125.00        137.50        138.33        131.67
25       1363.33       1365.00       1369.17       1380.83       1354.17

    2021_Average  2022_Average  2023_Average  2024_Average
0        8286.67       8613.33       9103.33       8962.71
1        7720.00       8285.83       8755.83       8416.32
2         567.50        326.67        347.50        547.22
3           0.07          0.04          0.04          0.06
4        7390.83       8070.83       8656.67       8031.32
5          48.33         50.83         49.17         46.18
6        7342.50       8020.00       8607.50       7985.14
7        5623.33       6282.50       6814.17       6201.39
8         535.00        560.83        612.50        540.35
9         426.67        432.50        473.33        433.82
10        115.00        130.83        145.00        109.79
11       6806.67       7460.00       7996.67       7444.44
12        617.50        615.00        583.33        656.46
13          8.33          4.17          3.33          4.93
14        583.33        562.50        528.33        579.03
15         30.83         47.50         51.67         69.45
16        356.67        385.83        400.83        377.08
17        348.33        356.67        365.00        392.15
18        115.83        128.33        131.67        107.85
19       3390.83       3988.33       4463.33       3880.62
20        263.33        252.50        257.50        248.26
21       1720.83       1736.67       1795.00       1785.35
22        206.67        195.00        195.83        207.43
23       1515.00       1542.50       1598.33       1577.64
24        118.33        116.67        120.00        120.83
25       1393.33       1425.00       1480.00       1457.57

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,8890.83,8815.83,8385.00,8338.33,8222.50,8240.00,8365.83,8485.83,8426.67,8508.33,7883.33,8286.67,8613.33,9103.33,8962.71
1,Civilian Employment,7963.33,7913.33,7502.50,7620.00,7636.67,7732.50,7914.17,8107.50,8084.17,8190.00,6933.33,7720.00,8285.83,8755.83,8416.32
2,Civilian Unemployment,927.50,902.50,880.00,719.17,587.50,508.33,451.67,380.83,340.83,320.00,950.00,567.50,326.67,347.50,547.22
3,Civilian Unemployment Rate,0.10,0.10,0.11,0.09,0.07,0.06,0.05,0.04,0.04,0.04,0.13,0.07,0.04,0.04,0.06
4,Total Wage and Salary,6976.67,6911.67,6475.83,6696.67,6765.00,6920.00,7217.50,7502.50,7500.00,7702.50,6451.67,7390.83,8070.83,8656.67,8031.32

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Mono_county.csv', index=False)  # Set index=False to avoid exporting the row indices