In [1]:
import pandas as pd

# Load the .xls Excel file
SutterCounty = pd.read_excel("Resources/SUTTEHWS.xls", engine='xlrd')

SutterCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,101,NaN,NaN,1,00-000010,Civilian Labor Force,44800.000,45700.000,...,47300.000,46800.000,46700.000,47000.000,47400.000,47700.0,47600.000,47700.000,48200.000,48400.000
1,2,2023,101,NaN,NaN,1,00-000020,Civilian Employment,35900.000,35900.000,...,44200.000,43500.000,42700.000,42400.000,42400.000,42900.0,43400.000,44000.000,44400.000,44500.000
2,3,2023,101,NaN,NaN,1,00-000030,Civilian Unemployment,8900.000,9800.000,...,3100.000,3400.000,4000.000,4700.000,5000.000,4700.0,4200.000,3600.000,3800.000,3800.000
3,4,2023,101,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.199,0.214,...,0.066,0.072,0.086,0.099,0.106,0.1,0.089,0.076,0.079,0.079
4,8,2023,101,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",25700.000,25400.000,...,36500.000,35400.000,34800.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
SutterCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

SutterCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,44800.000,45700.000,46100.00,46100.000,46400.000,46400.000,46600.000,47600.000,46600.000,...,47300.000,46800.000,46700.000,47000.000,47400.000,47700.0,47600.000,47700.000,48200.000,48400.000
1,Civilian Employment,35900.000,35900.000,36400.00,37100.000,37700.000,37600.000,38300.000,39800.000,39100.000,...,44200.000,43500.000,42700.000,42400.000,42400.000,42900.0,43400.000,44000.000,44400.000,44500.000
2,Civilian Unemployment,8900.000,9800.000,9700.00,9000.000,8700.000,8700.000,8400.000,7800.000,7500.000,...,3100.000,3400.000,4000.000,4700.000,5000.000,4700.0,4200.000,3600.000,3800.000,3800.000
3,Civilian Unemployment Rate,0.199,0.214,0.21,0.196,0.188,0.188,0.179,0.164,0.161,...,0.066,0.072,0.086,0.099,0.106,0.1,0.089,0.076,0.079,0.079
4,"Total, All Industries",25700.000,25400.000,26200.00,26700.000,27600.000,27500.000,27800.000,29700.000,28600.000,...,36500.000,35400.000,34800.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
titles_df = SutterCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total, All Industries
5                                            Total Farm
6                                         Total Nonfarm
7                                       Goods Producing
8                      Mining, Logging and Construction
9                                         Manufacturing
10                                    Service Providing
11                    Trade, Transportation & Utilities
12                                      Wholesale Trade
13                                         Retail Trade
14            Transportation, Warehousing, and Utili...
15                                          Information
16                                 Financial Activities
17                   Professional and Business Services
18                Private Education and Health Services
19                              Leisure and Hospitality
20                                       Other Services
21                                           Government
22                                   Federal Government
23                                     State Government
24                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = SutterCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    SutterCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = SutterCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = SutterCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force      46075.00
1                                 Civilian Employment      37416.67
2                               Civilian Unemployment       8650.00
3                          Civilian Unemployment Rate          0.19
4                               Total, All Industries      27150.00
5                                          Total Farm       3675.00
6                                       Total Nonfarm      23475.00
7                                     Goods Producing       2558.33
8                    Mining, Logging and Construction       1041.67
9                                       Manufacturing       1516.67
10                                  Service Providing      20916.67
11                  Trade, Transportation & Utilities       5750.00
12                                    Wholesale Trade        875.00
13                                       Retail Trade       4216.67
14          Transportation, Warehousing, and Utili...        658.33
15                                        Information        200.00
16                               Financial Activities       1091.67
17                 Professional and Business Services       1783.33
18              Private Education and Health Services       4091.67
19                            Leisure and Hospitality       2550.00
20                                     Other Services        716.67
21                                         Government       4733.33
22                                 Federal Government        208.33
23                                   State Government        125.00
24                                   Local Government       4400.00

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0       45925.00      45516.67      44658.33      44225.00      44725.00
1       37450.00      37750.00      38066.67      38575.00      39925.00
2        8483.33       7758.33       6600.00       5666.67       4808.33
3           0.18          0.17          0.15          0.13          0.11
4       26758.33      26833.33      27533.33      28166.67      29408.33
5        3708.33       3683.33       3683.33       3658.33       4025.00
6       23050.00      23150.00      23850.00      24508.33      25383.33
7        2491.67       2350.00       2491.67       2525.00       2791.67
8         925.00        800.00        941.67       1033.33       1291.67
9        1566.67       1550.00       1550.00       1491.67       1500.00
10      20558.33      20800.00      21358.33      21983.33      22591.67
11       5933.33       6008.33       5891.67       6058.33       6308.33
12       1000.00       1100.00       1000.00       1091.67       1166.67
13       4208.33       4216.67       4233.33       4200.00       4283.33
14        725.00        691.67        658.33        766.67        858.33
15        200.00        200.00        200.00        200.00        200.00
16       1008.33       1058.33       1050.00       1100.00       1116.67
17       1625.00       1841.67       1983.33       2075.00       2133.33
18       3933.33       3908.33       4250.00       4241.67       4433.33
19       2708.33       2766.67       2875.00       2950.00       2916.67
20        675.00        641.67        700.00        725.00        716.67
21       4475.00       4375.00       4408.33       4633.33       4766.67
22        175.00        100.00        100.00        100.00        100.00
23        100.00        100.00        100.00        100.00        100.00
24       4200.00       4175.00       4208.33       4433.33       4566.67

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0       44983.33      44958.33      44841.67      45466.67      45508.33
1       40625.00      41041.67      41416.67      42108.33      40333.33
2        4375.00       3933.33       3416.67       3375.00       5158.33
3           0.10          0.09          0.08          0.07          0.11
4       30825.00      31025.00      31708.33      32658.33      31558.33
5        4541.67       4433.33       4716.67       4533.33       4216.67
6       26283.33      26591.67      26991.67      28125.00      27341.67
7        2975.00       2858.33       2941.67       3116.67       3041.67
8        1491.67       1383.33       1441.67       1616.67       1616.67
9        1483.33       1475.00       1500.00       1500.00       1425.00
10      23308.33      23733.33      24050.00      25008.33      24300.00
11       6733.33       6791.67       6850.00       7208.33       7333.33
12       1241.67       1291.67       1400.00       1308.33       1225.00
13       4558.33       4491.67       4516.67       4491.67       4333.33
14        933.33       1008.33        933.33       1408.33       1775.00
15        200.00        200.00        166.67        200.00        125.00
16       1150.00       1125.00       1166.67       1158.33       1116.67
17       2141.67       2175.00       2116.67       2216.67       2341.67
18       4725.00       4675.00       4866.67       5100.00       5066.67
19       2675.00       2925.00       3025.00       3258.33       2791.67
20        750.00        758.33        766.67        750.00        691.67
21       4933.33       5083.33       5091.67       5116.67       4833.33
22        100.00        100.00        100.00        100.00        100.00
23        100.00        100.00        100.00        100.00        100.00
24       4733.33       4883.33       4891.67       4916.67       4633.33

    2021_Average  2022_Average  2023_Average  2024_Average
0       45266.67      45933.33      46741.67      46700.00
1       41225.00      42858.33      43108.33      41104.86
2        4033.33       3075.00       3633.33       5579.86
3           0.09          0.07          0.08          0.12
4       32700.00      34150.00      34550.00      27288.33
5        4008.33       3975.00       4050.00       3681.66
6       28691.67      30175.00      30500.00      23606.67
7        3100.00       3225.00       3191.67       2483.33
8        1616.67       1733.33       1658.33        948.33
9        1483.33       1491.67       1533.33       1535.00
10      25591.67      26950.00      27308.33      21123.33
11       7783.33       8033.33       8300.00       5928.33
12       1225.00       1291.67       1300.00       1013.33
13       4608.33       4641.67       4625.00       4215.00
14       1950.00       2100.00       2375.00        700.00
15        100.00        108.33        100.00        200.00
16       1100.00       1166.67       1000.00       1061.67
17       2250.00       2225.00       2150.00       1861.67
18       5283.33       5466.67       5591.67       4085.00
19       3166.67       3508.33       3458.33       2770.00
20        766.67        808.33        808.33        691.67
21       5141.67       5633.33       5900.00       4525.00
22        100.00        108.33        100.00        136.67
23        100.00        100.00        100.00        105.00
24       4941.67       5425.00       5700.00       4283.33

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,46075.00,45925.00,45516.67,44658.33,44225.00,44725.00,44983.33,44958.33,44841.67,45466.67,45508.33,45266.67,45933.33,46741.67,46700.00
1,Civilian Employment,37416.67,37450.00,37750.00,38066.67,38575.00,39925.00,40625.00,41041.67,41416.67,42108.33,40333.33,41225.00,42858.33,43108.33,41104.86
2,Civilian Unemployment,8650.00,8483.33,7758.33,6600.00,5666.67,4808.33,4375.00,3933.33,3416.67,3375.00,5158.33,4033.33,3075.00,3633.33,5579.86
3,Civilian Unemployment Rate,0.19,0.18,0.17,0.15,0.13,0.11,0.10,0.09,0.08,0.07,0.11,0.09,0.07,0.08,0.12
4,"Total, All Industries",27150.00,26758.33,26833.33,27533.33,28166.67,29408.33,30825.00,31025.00,31708.33,32658.33,31558.33,32700.00,34150.00,34550.00,27288.33

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Sutter_county.csv', index=False)  # Set index=False to avoid exporting the row indices