In [1]:
import pandas as pd

# Load the .xls Excel file
TulareCounty = pd.read_excel("Resources/VISA$HWS.xls", engine='xlrd')

TulareCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,47300,NaN,NaN,1,00-000010,Civilian Labor Force,202700.000,202400.000,...,213300.000,215900.000,214500.000,215500.000,217500.000,214100.00,215100.000,215700.000,214500.0,211500.000
1,2,2023,47300,NaN,NaN,1,00-000020,Civilian Employment,164000.000,162700.000,...,192300.000,193900.000,191000.000,190000.000,190100.000,188300.00,191600.000,195500.000,193000.0,188500.000
2,3,2023,47300,NaN,NaN,1,00-000030,Civilian Unemployment,38700.000,39700.000,...,21000.000,22000.000,23500.000,25500.000,27500.000,25800.00,23400.000,20200.000,21500.0,23100.000
3,4,2023,47300,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.191,0.196,...,0.098,0.102,0.109,0.118,0.126,0.12,0.109,0.094,0.1,0.109
4,8,2023,47300,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",139800.000,138300.000,...,181500.000,183100.000,181000.000,175200.000,176600.000,174400.00,180900.000,186900.000,186200.0,179300.000

In [2]:
TulareCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

TulareCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,202700.000,202400.000,199000.0,203500.000,207900.00,206800.000,202100.000,204700.000,203100.000,...,213300.000,215900.000,214500.000,215500.000,217500.000,214100.00,215100.000,215700.000,214500.0,211500.000
1,Civilian Employment,164000.000,162700.000,159100.0,168100.000,174600.00,173100.000,166500.000,170900.000,170300.000,...,192300.000,193900.000,191000.000,190000.000,190100.000,188300.00,191600.000,195500.000,193000.0,188500.000
2,Civilian Unemployment,38700.000,39700.000,39900.0,35400.000,33300.00,33700.000,35600.000,33800.000,32700.000,...,21000.000,22000.000,23500.000,25500.000,27500.000,25800.00,23400.000,20200.000,21500.0,23100.000
3,Civilian Unemployment Rate,0.191,0.196,0.2,0.174,0.16,0.163,0.176,0.165,0.161,...,0.098,0.102,0.109,0.118,0.126,0.12,0.109,0.094,0.1,0.109
4,"Total, All Industries",139800.000,138300.000,134800.0,145500.000,154800.00,155400.000,145100.000,150400.000,149800.000,...,181500.000,183100.000,181000.000,175200.000,176600.000,174400.00,180900.000,186900.000,186200.0,179300.000

In [3]:
titles_df = TulareCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total, All Industries
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                     Mining, Logging, and Construction
10                                        Manufacturing
11                                        Durable Goods
12                                    Non-Durable Goods
13                                   Food Manufacturing
14                                    Service-Providing
15                            Private Service Providing
16                 Trade, Transportation, and Utilities
17                                      Wholesale Trade
18                                         Retail Trade
19            Transportation, Warehousing, and Utili...
20                                          Information
21                                 Financial Activities
22                                Finance and Insurance
23                   Professional and Business Services
24                Private Education and Health Services
25                              Leisure and Hospitality
26                  Arts, Entertainment, and Recreation
27                      Accommodation and Food Services
28                                        Accommodation
29                    Food Services and Drinking Places
30                                       Other Services
31                                           Government
32                                   Federal Government
33                     Total State and Local Government
34                                     State Government
35                                     Local Government
36              Local Government excluding Education...
37                        Special Districts plus Tribes
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = TulareCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    TulareCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = TulareCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = TulareCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force     203491.67
1                                 Civilian Employment     167683.33
2                               Civilian Unemployment      35800.00
3                          Civilian Unemployment Rate          0.18
4                               Total, All Industries     146241.67
5                                          Total Farm      37933.33
6                                       Total Nonfarm     108308.33
7                                       Total Private      77266.67
8                                     Goods Producing      14983.33
9                   Mining, Logging, and Construction       3933.33
10                                      Manufacturing      11050.00
11                                      Durable Goods       2375.00
12                                  Non-Durable Goods       8675.00
13                                 Food Manufacturing       6383.33
14                                  Service-Providing      93325.00
15                          Private Service Providing      62283.33
16               Trade, Transportation, and Utilities      23558.33
17                                    Wholesale Trade       3816.67
18                                       Retail Trade      14583.33
19          Transportation, Warehousing, and Utili...       5158.33
20                                        Information        958.33
21                               Financial Activities       3800.00
22                              Finance and Insurance       2691.67
23                 Professional and Business Services       9508.33
24              Private Education and Health Services      12500.00
25                            Leisure and Hospitality       8925.00
26                Arts, Entertainment, and Recreation        833.33
27                    Accommodation and Food Services       8091.67
28                                      Accommodation        600.00
29                  Food Services and Drinking Places       7491.67
30                                     Other Services       3033.33
31                                         Government      31041.67
32                                 Federal Government       1491.67
33                   Total State and Local Government      29550.00
34                                   State Government       2091.67
35                                   Local Government      27458.33
36            Local Government excluding Education...      12825.00
37                      Special Districts plus Tribes       6408.33

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0      203383.33     201066.67     200500.00     197900.00     202125.00
1      168033.33     168075.00     171350.00     171625.00     178483.33
2       35375.00      32991.67      29141.67      26291.67      23641.67
3           0.17          0.16          0.15          0.13          0.12
4      146116.67     145316.67     149308.33     149900.00     158000.00
5       37125.00      34491.67      35716.67      35375.00      39833.33
6      108991.67     110825.00     113591.67     114525.00     118166.67
7       78366.67      80241.67      83641.67      85075.00      87891.67
8       15091.67      15366.67      15758.33      16525.00      17191.67
9        3908.33       4033.33       4175.00       4525.00       4933.33
10      11183.33      11333.33      11583.33      12000.00      12258.33
11       2441.67       2516.67       2550.00       2741.67       2916.67
12       8741.67       8816.67       9033.33       9258.33       9341.67
13       6275.00       6291.67       6383.33       6458.33       6575.00
14      93900.00      95458.33      97833.33      98000.00     100975.00
15      63275.00      64875.00      67883.33      68550.00      70700.00
16      24000.00      25041.67      25966.67      26050.00      26725.00
17       3541.67       3650.00       3858.33       3833.33       3925.00
18      14891.67      15266.67      15683.33      15775.00      15933.33
19       5566.67       6125.00       6425.00       6441.67       6866.67
20        850.00        733.33        750.00        758.33        725.00
21       3783.33       3808.33       3833.33       3883.33       4041.67
22       2700.00       2741.67       2716.67       2700.00       2683.33
23      10233.33      10575.00      10916.67      10250.00      10875.00
24      12416.67      12133.33      13300.00      13691.67      13825.00
25       8908.33       9466.67       9950.00      10591.67      11133.33
26        808.33        833.33        741.67        741.67        791.67
27       8100.00       8633.33       9208.33       9850.00      10341.67
28        633.33        650.00        641.67        708.33        733.33
29       7466.67       7983.33       8566.67       9141.67       9608.33
30       3083.33       3116.67       3166.67       3325.00       3375.00
31      30625.00      30583.33      29950.00      29450.00      30275.00
32       1233.33       1225.00       1116.67       1025.00       1041.67
33      29391.67      29358.33      28833.33      28425.00      29233.33
34       1966.67       1808.33       1683.33       1650.00       1700.00
35      27425.00      27550.00      27150.00      26775.00      27533.33
36      12850.00      12941.67      13100.00      13208.33      13416.67
37       6550.00       6550.00       6625.00       6716.67       6883.33

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0      203316.67     204458.33     202991.67     202133.33     202458.33
1      180508.33     182966.67     183133.33     182358.33     175250.00
2       22791.67      21491.67      19858.33      19775.00      27208.33
3           0.11          0.11          0.10          0.10          0.13
4      161491.67     164816.67     166250.00     167250.00     161283.33
5       39633.33      39641.67      39983.33      38800.00      36591.67
6      121858.33     125175.00     126266.67     128450.00     124691.67
7       90533.33      93383.33      94016.67      95741.67      92841.67
8       18150.00      18466.67      19016.67      19258.33      19275.00
9        5333.33       5650.00       6066.67       6383.33       6616.67
10      12816.67      12816.67      12950.00      12875.00      12658.33
11       3025.00       3083.33       3250.00       3241.67       3066.67
12       9791.67       9733.33       9700.00       9633.33       9591.67
13       7041.67       6875.00       6741.67       6583.33       6491.67
14     103708.33     106708.33     107250.00     109191.67     105416.67
15      72383.33      74916.67      75000.00      76483.33      73566.67
16      27150.00      27641.67      27991.67      27716.67      27066.67
17       4133.33       4175.00       4333.33       4383.33       4316.67
18      16166.67      16208.33      16291.67      16175.00      15566.67
19       6850.00       7258.33       7366.67       7158.33       7183.33
20        725.00        700.00        700.00        700.00        550.00
21       4116.67       4066.67       4058.33       4033.33       3791.67
22       2791.67       2808.33       2750.00       2700.00       2575.00
23      11050.00      12008.33      10958.33      11358.33      10958.33
24      14408.33      15491.67      16066.67      17075.00      17283.33
25      11458.33      11533.33      11758.33      12100.00      10716.67
26        866.67        916.67       1033.33       1050.00        608.33
27      10591.67      10616.67      10725.00      11050.00      10108.33
28        833.33        850.00        933.33        900.00        733.33
29       9758.33       9766.67       9791.67      10150.00       9375.00
30       3475.00       3475.00       3466.67       3500.00       3200.00
31      31325.00      31791.67      32250.00      32708.33      31850.00
32       1033.33       1033.33       1050.00       1058.33       1066.67
33      30291.67      30758.33      31200.00      31650.00      30783.33
34       1783.33       1800.00       1708.33       1666.67       1583.33
35      28508.33      28958.33      29491.67      29983.33      29200.00
36      13991.67      14016.67      13958.33      14100.00      13691.67
37       7325.00       7275.00       7116.67       7266.67       7258.33

    2021_Average  2022_Average  2023_Average  2024_Average
0      200800.00     206683.33     213308.33     209186.81
1      179475.00     189558.33     191975.00     181980.56
2       21283.33      17125.00      21325.00      27216.67
3           0.11          0.08          0.10          0.13
4      165791.67     175925.00     178875.00     166365.28
5       35666.67      37566.67      37041.67      36545.14
6      130125.00     138358.33     141833.33     129820.14
7       98358.33     105116.67     107541.67      97082.64
8       19950.00      21391.67      21283.33      18885.42
9        7000.00       7583.33       7450.00       6064.58
10      12950.00      13808.33      13833.33      12820.83
11       3083.33       3333.33       3100.00       2802.08
12       9866.67      10475.00      10733.33      10018.75
13       6891.67       7400.00       7683.33       7199.30
14     110175.00     116966.67     120550.00     110934.72
15      78408.33      83725.00      86258.33      78197.22
16      29425.00      30833.33      30875.00      28059.72
17       4366.67       4416.67       4375.00       4125.00
18      16608.33      16916.67      16825.00      15891.67
19       8450.00       9500.00       9675.00       8043.06
20        583.33        616.67        600.00        687.50
21       3741.67       3683.33       3583.33       3675.69
22       2366.67       2208.33       2075.00       2295.83
23      10725.00      11225.00      11216.67      10815.28
24      18258.33      19758.33      21925.00      18978.47
25      12200.00      13808.33      14166.67      12403.47
26        800.00       1000.00       1058.33       1004.86
27      11400.00      12808.33      13108.33      11398.61
28        816.67        891.67        958.33        852.78
29      10583.33      11916.67      12150.00      10545.83
30       3475.00       3800.00       3891.67       3577.08
31      31766.67      33241.67      34291.67      32737.50
32        991.67       1008.33       1033.33       1082.64
33      30775.00      32233.33      33258.33      31654.86
34       1641.67       1616.67       1633.33       1741.67
35      29133.33      30616.67      31625.00      29913.19
36      13566.67      13741.67      14125.00      13818.75
37       7283.33       7400.00       7616.67       7295.83

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,203491.67,203383.33,201066.67,200500.00,197900.00,202125.00,203316.67,204458.33,202991.67,202133.33,202458.33,200800.00,206683.33,213308.33,209186.81
1,Civilian Employment,167683.33,168033.33,168075.00,171350.00,171625.00,178483.33,180508.33,182966.67,183133.33,182358.33,175250.00,179475.00,189558.33,191975.00,181980.56
2,Civilian Unemployment,35800.00,35375.00,32991.67,29141.67,26291.67,23641.67,22791.67,21491.67,19858.33,19775.00,27208.33,21283.33,17125.00,21325.00,27216.67
3,Civilian Unemployment Rate,0.18,0.17,0.16,0.15,0.13,0.12,0.11,0.11,0.10,0.10,0.13,0.11,0.08,0.10,0.13
4,"Total, All Industries",146241.67,146116.67,145316.67,149308.33,149900.00,158000.00,161491.67,164816.67,166250.00,167250.00,161283.33,165791.67,175925.00,178875.00,166365.28

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Tulare_county.csv', index=False)  # Set index=False to avoid exporting the row indices