In [1]:
import pandas as pd

# Load the .xls Excel file
YoloCounty = pd.read_excel("Resources/YOLOHWS.xls", engine='xlrd')

YoloCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,113,NaN,NaN,1,00-000010,Civilian Labor Force,102100.000,102300.000,...,110500.000,110700.000,110100.000,111000.000,111700.000,111700.000,110300.000,109600.000,110300.000,111300.000
1,2,2023,113,NaN,NaN,1,00-000020,Civilian Employment,88100.000,88500.000,...,105400.000,105400.000,104300.000,104200.000,104500.000,105200.000,104700.000,104900.000,104600.000,105300.000
2,3,2023,113,NaN,NaN,1,00-000030,Civilian Unemployment,14000.000,13800.000,...,5100.000,5300.000,5800.000,6800.000,7100.000,6500.000,5600.000,4700.000,5800.000,6000.000
3,4,2023,113,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.137,0.135,...,0.046,0.048,0.053,0.061,0.064,0.058,0.051,0.042,0.052,0.054
4,8,2023,113,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",93800.000,94100.000,...,117300.000,119200.000,118900.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
YoloCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

YoloCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,102100.000,102300.000,102700.000,102400.000,102400.000,102500.00,103300.000,102700.000,102300.000,...,110500.000,110700.000,110100.000,111000.000,111700.000,111700.000,110300.000,109600.000,110300.000,111300.000
1,Civilian Employment,88100.000,88500.000,89000.000,89900.000,90600.000,90300.00,90800.000,90600.000,90600.000,...,105400.000,105400.000,104300.000,104200.000,104500.000,105200.000,104700.000,104900.000,104600.000,105300.000
2,Civilian Unemployment,14000.000,13800.000,13700.000,12400.000,11800.000,12300.00,12600.000,12100.000,11700.000,...,5100.000,5300.000,5800.000,6800.000,7100.000,6500.000,5600.000,4700.000,5800.000,6000.000
3,Civilian Unemployment Rate,0.137,0.135,0.133,0.122,0.115,0.12,0.122,0.118,0.114,...,0.046,0.048,0.053,0.061,0.064,0.058,0.051,0.042,0.052,0.054
4,"Total, All Industries",93800.000,94100.000,94800.000,96300.000,98100.000,97900.00,96100.000,96700.000,96400.000,...,117300.000,119200.000,118900.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
titles_df = YoloCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total, All Industries
5                                            Total Farm
6                                         Total Nonfarm
7                                       Goods Producing
8                                    Mining and Logging
9                                          Construction
10                                        Manufacturing
11                                        Durable Goods
12                                     Nondurable Goods
13                                    Service Providing
14                    Trade, Transportation & Utilities
15                                      Wholesale Trade
16                                         Retail Trade
17            Transportation, Warehousing, and Utili...
18                                          Information
19                                 Financial Activities
20                                  Finance & Insurance
21                       Real Estate & Rental & Leasing
22                   Professional and Business Services
23            Professional, Scientific & Technical S...
24                Management of Companies & Enterprises
25            Administrative and Support and Waste a...
26                Private Education and Health Services
27                              Leisure and Hospitality
28                  Arts, Entertainment, and Recreation
29                        Accommodation & Food Services
30                                       Other Services
31                                           Government
32                                   Federal Government
33                                     State Government
34                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = YoloCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    YoloCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = YoloCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = YoloCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force     102266.67
1                                 Civilian Employment      89608.33
2                               Civilian Unemployment      12658.33
3                          Civilian Unemployment Rate          0.12
4                               Total, All Industries      95975.00
5                                          Total Farm       4850.00
6                                       Total Nonfarm      91125.00
7                                     Goods Producing       8875.00
8                                  Mining and Logging        175.00
9                                        Construction       3491.67
10                                      Manufacturing       5208.33
11                                      Durable Goods       2466.67
12                                   Nondurable Goods       2741.67
13                                  Service Providing      82250.00
14                  Trade, Transportation & Utilities      18283.33
15                                    Wholesale Trade       4216.67
16                                       Retail Trade       7691.67
17          Transportation, Warehousing, and Utili...       6375.00
18                                        Information       1000.00
19                               Financial Activities       3091.67
20                                Finance & Insurance       1600.00
21                     Real Estate & Rental & Leasing       1491.67
22                 Professional and Business Services       6866.67
23          Professional, Scientific & Technical S...       3500.00
24              Management of Companies & Enterprises       1050.00
25          Administrative and Support and Waste a...       2316.67
26              Private Education and Health Services       8475.00
27                            Leisure and Hospitality       6416.67
28                Arts, Entertainment, and Recreation        875.00
29                      Accommodation & Food Services       5541.67
30                                     Other Services       1941.67
31                                         Government      36175.00
32                                 Federal Government       2258.33
33                                   State Government      24216.67
34                                   Local Government       9700.00

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0      101625.00     102391.67     101475.00     102025.00     104158.33
1       89458.33      91333.33      92225.00      94266.67      97383.33
2       12166.67      11075.00       9266.67       7775.00       6758.33
3           0.12          0.11          0.09          0.08          0.06
4       95416.67      96858.33      98883.33     101666.67     104675.00
5        5091.67       5300.00       5350.00       5716.67       5833.33
6       90325.00      91558.33      93533.33      95950.00      98841.67
7        8150.00       8208.33       8675.00       9283.33      10050.00
8         200.00        108.33        158.33        166.67        125.00
9        3250.00       3075.00       3016.67       2950.00       3450.00
10       4700.00       5025.00       5500.00       6166.67       6475.00
11       2433.33       2633.33       2991.67       3641.67       3791.67
12       2266.67       2391.67       2508.33       2525.00       2683.33
13      82175.00      83350.00      84858.33      86666.67      88791.67
14      18425.00      18183.33      18808.33      19208.33      19541.67
15       4283.33       4300.00       4566.67       4483.33       4516.67
16       7775.00       7591.67       7841.67       8116.67       8125.00
17       6366.67       6291.67       6400.00       6608.33       6900.00
18       1000.00       1000.00       1058.33       1000.00       1041.67
19       2866.67       2900.00       2800.00       2466.67       2458.33
20       1558.33       1600.00       1475.00       1166.67       1100.00
21       1308.33       1300.00       1325.00       1300.00       1358.33
22       7225.00       7708.33       7783.33       7983.33       8275.00
23       3891.67       4341.67       4150.00       4208.33       4033.33
24       1008.33        900.00       1000.00       1025.00       1133.33
25       2325.00       2466.67       2633.33       2750.00       3108.33
26       8350.00       8625.00       8958.33       9283.33       9600.00
27       6316.67       6666.67       6758.33       7066.67       7450.00
28        933.33       1050.00        975.00        958.33       1050.00
29       5383.33       5616.67       5783.33       6108.33       6400.00
30       1983.33       2141.67       2200.00       2333.33       2266.67
31      36008.33      36125.00      36491.67      37325.00      38158.33
32       2325.00       2308.33       2308.33       2325.00       2350.00
33      24308.33      24550.00      24983.33      25533.33      25966.67
34       9375.00       9266.67       9200.00       9466.67       9841.67

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0      106083.33     106558.33     107533.33     107983.33     104825.00
1       99800.00     101091.67     102925.00     103483.33      96691.67
2        6266.67       5483.33       4633.33       4491.67       8133.33
3           0.06          0.05          0.04          0.04          0.08
4      107933.33     109041.67     111516.67     114658.33     108066.67
5        6391.67       5908.33       5800.00       5600.00       5258.33
6      101541.67     103133.33     105716.67     109058.33     102808.33
7        9533.33       9991.67      10583.33      11308.33      11216.67
8         100.00        100.00        100.00        100.00        100.00
9        3600.00       3633.33       3808.33       4383.33       4616.67
10       5833.33       6258.33       6675.00       6825.00       6500.00
11       3450.00       3575.00       4000.00       3916.67       3250.00
12       2383.33       2683.33       2675.00       2908.33       3250.00
13      92008.33      93141.67      95133.33      97750.00      91591.67
14      20091.67      20366.67      20966.67      21775.00      21975.00
15       4783.33       4933.33       5016.67       5258.33       4725.00
16       8241.67       8166.67       8275.00       8241.67       8016.67
17       7066.67       7266.67       7675.00       8275.00       9233.33
18       1000.00       1000.00        916.67        866.67        733.33
19       2466.67       2466.67       2483.33       2541.67       2516.67
20       1100.00       1091.67       1025.00       1041.67       1008.33
21       1366.67       1375.00       1458.33       1500.00       1508.33
22       8941.67       9066.67       9141.67       9275.00       8983.33
23       3975.00       3850.00       4208.33       4150.00       4091.67
24       1175.00       1300.00       1100.00       1091.67       1100.00
25       3791.67       3916.67       3833.33       4033.33       3791.67
26       9850.00       9925.00      10375.00      11183.33      10675.00
27       7891.67       7883.33       7808.33       8125.00       6350.00
28       1158.33       1100.00       1108.33       1233.33        691.67
29       6733.33       6783.33       6700.00       6891.67       5658.33
30       2341.67       2233.33       2308.33       2333.33       2091.67
31      39425.00      40200.00      41133.33      41650.00      38266.67
32       2433.33       2408.33       2375.00       2316.67       2358.33
33      27100.00      27625.00      28233.33      28158.33      25450.00
34       9891.67      10166.67      10525.00      11175.00      10458.33

    2021_Average  2022_Average  2023_Average  2024_Average
0      106450.00     107825.00     109758.33     107140.28
1      100108.33     103366.67     104608.33      99190.97
2        6316.67       4450.00       5150.00       7953.47
3           0.06          0.04          0.05          0.08
4      113375.00     115208.33     116250.00      97760.00
5        5308.33       4941.67       4983.33       5261.67
6      108066.67     110266.67     111266.67      92498.33
7       12083.33      13100.00      12416.67       8638.33
8         100.00        100.00        100.00        161.67
9        5141.67       5516.67       5333.33       3156.67
10       6841.67       7483.33       6983.33       5320.00
11       3183.33       3483.33       3150.00       2833.33
12       3658.33       4000.00       3833.33       2486.67
13      95983.33      97166.67      98850.00      83860.00
14      23016.67      23700.00      22916.67      18581.66
15       4766.67       5208.33       4950.00       4370.00
16       8341.67       8275.00       8208.33       7803.34
17       9908.33      10216.67       9758.33       6408.33
18        766.67        775.00        700.00       1011.67
19       2416.67       2383.33       2391.67       2825.00
20        958.33        883.33        800.00       1480.00
21       1458.33       1500.00       1591.67       1345.00
22       9450.00       9525.00       9150.00       7513.33
23       4425.00       4308.33       4225.00       4018.33
24       1100.00       1175.00       1100.00        996.67
25       3925.00       4041.67       3825.00       2498.33
26      10783.33      11058.33      11683.33       8738.33
27       6950.00       7941.67       8341.67       6645.00
28        866.67       1141.67       1275.00        958.33
29       6083.33       6800.00       7066.67       5686.67
30       2291.67       2566.67       2641.67       2120.00
31      40308.33      39216.67      41025.00      36425.00
32       2441.67       2558.33       2533.33       2305.00
33      27441.67      26041.67      27366.67      24718.33
34      10425.00      10616.67      11125.00       9401.67

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,102266.67,101625.00,102391.67,101475.00,102025.00,104158.33,106083.33,106558.33,107533.33,107983.33,104825.00,106450.00,107825.00,109758.33,107140.28
1,Civilian Employment,89608.33,89458.33,91333.33,92225.00,94266.67,97383.33,99800.00,101091.67,102925.00,103483.33,96691.67,100108.33,103366.67,104608.33,99190.97
2,Civilian Unemployment,12658.33,12166.67,11075.00,9266.67,7775.00,6758.33,6266.67,5483.33,4633.33,4491.67,8133.33,6316.67,4450.00,5150.00,7953.47
3,Civilian Unemployment Rate,0.12,0.12,0.11,0.09,0.08,0.06,0.06,0.05,0.04,0.04,0.08,0.06,0.04,0.05,0.08
4,"Total, All Industries",95975.00,95416.67,96858.33,98883.33,101666.67,104675.00,107933.33,109041.67,111516.67,114658.33,108066.67,113375.00,115208.33,116250.00,97760.00

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Yolo_county.csv', index=False)  # Set index=False to avoid exporting the row indices