In [1]:
import pandas as pd

# Load the .xls Excel file
YubaCounty = pd.read_excel("Resources/YUBAHWS.xls", engine='xlrd')

YubaCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,115,NaN,NaN,1,00-000010,Civilian Labor Force,29100.000,29500.000,...,32200.000,32300.000,32200.000,32500.000,32600.000,32700.000,32500.000,32300.000,32600.000,32600.000
1,2,2023,115,NaN,NaN,1,00-000020,Civilian Employment,23500.000,23700.000,...,30200.000,30200.000,29900.000,29800.000,29800.000,30100.000,30100.000,30300.000,30400.000,30200.000
2,3,2023,115,NaN,NaN,1,00-000030,Civilian Unemployment,5600.000,5800.000,...,2000.000,2100.000,2300.000,2700.000,2900.000,2700.000,2400.000,2000.000,2300.000,2500.000
3,4,2023,115,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.193,0.197,...,0.064,0.065,0.071,0.083,0.088,0.081,0.073,0.061,0.069,0.075
4,8,2023,115,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",14300.000,14700.000,...,21200.000,21200.000,21200.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
YubaCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

YubaCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,29100.000,29500.000,29300.000,29100.000,29200.000,29300.000,28900.000,29300.000,29000.000,...,32200.000,32300.000,32200.000,32500.000,32600.000,32700.000,32500.000,32300.000,32600.000,32600.000
1,Civilian Employment,23500.000,23700.000,23600.000,23800.000,24000.000,24100.000,23600.000,24200.000,24100.000,...,30200.000,30200.000,29900.000,29800.000,29800.000,30100.000,30100.000,30300.000,30400.000,30200.000
2,Civilian Unemployment,5600.000,5800.000,5800.000,5300.000,5100.000,5200.000,5300.000,5100.000,4900.000,...,2000.000,2100.000,2300.000,2700.000,2900.000,2700.000,2400.000,2000.000,2300.000,2500.000
3,Civilian Unemployment Rate,0.193,0.197,0.196,0.182,0.176,0.178,0.183,0.173,0.168,...,0.064,0.065,0.071,0.083,0.088,0.081,0.073,0.061,0.069,0.075
4,"Total, All Industries",14300.000,14700.000,14500.000,14900.000,15400.000,15900.000,15200.000,15800.000,15700.000,...,21200.000,21200.000,21200.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
titles_df = YubaCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total, All Industries
5                                            Total Farm
6                                         Total Nonfarm
7                                       Goods Producing
8                      Mining, Logging and Construction
9                                         Manufacturing
10                                    Service Providing
11                    Trade, Transportation & Utilities
12                                      Wholesale Trade
13                                         Retail Trade
14            Transportation, Warehousing, and Utili...
15                                          Information
16                                 Financial Activities
17                   Professional and Business Services
18                Private Education and Health Services
19                              Leisure and Hospitality
20                                       Other Services
21                                           Government
22                                   Federal Government
23                                     State Government
24                                     Local Government
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = YubaCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    YubaCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = YubaCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = YubaCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force      29133.33
1                                 Civilian Employment      23833.33
2                               Civilian Unemployment       5300.00
3                          Civilian Unemployment Rate          0.18
4                               Total, All Industries      15233.33
5                                          Total Farm        908.33
6                                       Total Nonfarm      14325.00
7                                     Goods Producing       1183.33
8                    Mining, Logging and Construction        691.67
9                                       Manufacturing        491.67
10                                  Service Providing      13141.67
11                  Trade, Transportation & Utilities       2008.33
12                                    Wholesale Trade        200.00
13                                       Retail Trade       1241.67
14          Transportation, Warehousing, and Utili...        566.67
15                                        Information        200.00
16                               Financial Activities        291.67
17                 Professional and Business Services        791.67
18              Private Education and Health Services       2650.00
19                            Leisure and Hospitality       1141.67
20                                     Other Services        316.67
21                                         Government       5741.67
22                                 Federal Government       1383.33
23                                   State Government        775.00
24                                   Local Government       3583.33

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0       28933.33      28791.67      28166.67      27850.00      27733.33
1       23941.67      24300.00      24400.00      24708.33      25133.33
2        4983.33       4516.67       3750.00       3158.33       2583.33
3           0.17          0.16          0.13          0.11          0.09
4       15633.33      16000.00      15808.33      16025.00      16375.00
5         958.33        941.67        883.33        766.67        775.00
6       14675.00      15058.33      14925.00      15258.33      15600.00
7        1191.67       1291.67       1233.33       1341.67       1458.33
8         683.33        700.00        608.33        708.33        750.00
9         508.33        591.67        625.00        633.33        708.33
10      13483.33      13766.67      13691.67      13916.67      14141.67
11       1925.00       2091.67       2141.67       2241.67       2250.00
12        175.00        175.00        200.00        233.33        200.00
13       1200.00       1275.00       1250.00       1333.33       1441.67
14        550.00        641.67        691.67        675.00        608.33
15        200.00        200.00        200.00        200.00        100.00
16        300.00        291.67        308.33        283.33        233.33
17        883.33        891.67        908.33        891.67        925.00
18       2666.67       2758.33       2775.00       2808.33       3016.67
19       1216.67       1258.33       1400.00       1366.67       1366.67
20        325.00        358.33        300.00        350.00        383.33
21       5966.67       5916.67       5658.33       5775.00       5866.67
22       1383.33       1375.00       1341.67       1400.00       1458.33
23        758.33        800.00        800.00        800.00        783.33
24       3825.00       3741.67       3516.67       3575.00       3625.00

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0       28150.00      28716.67      29233.33      29741.67      30708.33
1       25716.67      26566.67      27350.00      27908.33      27450.00
2        2450.00       2141.67       1875.00       1833.33       3266.67
3           0.09          0.07          0.06          0.06          0.11
4       16625.00      17741.67      18158.33      18875.00      19241.67
5         508.33        775.00        750.00        708.33        741.67
6       16116.67      16966.67      17408.33      18166.67      18500.00
7        1466.67       1683.33       1841.67       2075.00       1858.33
8         766.67        975.00       1141.67       1316.67       1166.67
9         700.00        708.33        700.00        758.33        691.67
10      14650.00      15283.33      15566.67      16091.67      16641.67
11       2241.67       2433.33       2300.00       2216.67       2325.00
12        200.00        283.33        200.00        291.67        300.00
13       1450.00       1541.67       1525.00       1341.67       1425.00
14        591.67        608.33        575.00        583.33        600.00
15        100.00        100.00        100.00        100.00        100.00
16        233.33        275.00        275.00        291.67        291.67
17       1025.00        933.33       1058.33        991.67       1066.67
18       3133.33       3500.00       3516.67       3725.00       3675.00
19       1541.67       1516.67       1533.33       1458.33       1316.67
20        400.00        425.00        375.00        408.33        383.33
21       5975.00       6100.00       6408.33       6900.00       7483.33
22       1516.67       1525.00       1508.33       1516.67       1525.00
23        758.33        783.33        941.67       1050.00       1000.00
24       3700.00       3791.67       3958.33       4333.33       4958.33

    2021_Average  2022_Average  2023_Average  2024_Average
0       30908.33      31275.00      31875.00      30889.58
1       28300.00      29516.67      29733.33      27656.94
2        2600.00       1775.00       2125.00       3267.36
3           0.08          0.06          0.07          0.11
4       19641.67      20583.33      20791.67      15740.00
5         850.00        825.00        591.67        891.67
6       18791.67      19758.33      20200.00      14848.33
7        1825.00       1875.00       2183.33       1248.33
8        1141.67       1183.33       1475.00        678.33
9         683.33        691.67        708.33        570.00
10      16966.67      17883.33      18016.67      13600.00
11       2508.33       2458.33       2300.00       2081.67
12        341.67        216.67        141.67        196.67
13       1500.00       1508.33       1516.67       1260.00
14        666.67        733.33        641.67        625.00
15        100.00         91.67        100.00        200.00
16        283.33        200.00        208.33        295.00
17       1075.00       1308.33       1316.67        873.33
18       3633.33       3741.67       4050.00       2731.67
19       1541.67       1891.67       1816.67       1276.67
20        383.33        325.00        200.00        330.00
21       7441.67       7866.67       8025.00       5811.67
22       1508.33       1450.00       1458.33       1376.67
23       1091.67       1100.00       1108.33        786.67
24       4841.67       5316.67       5458.33       3648.33

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,29133.33,28933.33,28791.67,28166.67,27850.00,27733.33,28150.00,28716.67,29233.33,29741.67,30708.33,30908.33,31275.00,31875.00,30889.58
1,Civilian Employment,23833.33,23941.67,24300.00,24400.00,24708.33,25133.33,25716.67,26566.67,27350.00,27908.33,27450.00,28300.00,29516.67,29733.33,27656.94
2,Civilian Unemployment,5300.00,4983.33,4516.67,3750.00,3158.33,2583.33,2450.00,2141.67,1875.00,1833.33,3266.67,2600.00,1775.00,2125.00,3267.36
3,Civilian Unemployment Rate,0.18,0.17,0.16,0.13,0.11,0.09,0.09,0.07,0.06,0.06,0.11,0.08,0.06,0.07,0.11
4,"Total, All Industries",15233.33,15633.33,16000.00,15808.33,16025.00,16375.00,16625.00,17741.67,18158.33,18875.00,19241.67,19641.67,20583.33,20791.67,15740.00

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Yuba_county.csv', index=False)  # Set index=False to avoid exporting the row indices