In [16]:
import pandas as pd

# Load the .xls Excel file
AlpineCounty = pd.read_excel("Resources/ALPINHWS.xls", engine='xlrd')

# Display the first few rows of the DataFrame
print (AlpineCounty)

    SORTORDER  BMYEAR  AREA  \
0           1    2023     3
1           2    2023     3
2           3    2023     3
3           4    2023     3
4           8    2023     3
5           9    2023     3
6          10    2023     3
7          11    2023     3
8          12    2023     3
9          13    2023     3
10         14    2023     3
11         15    2023     3
12         16    2023     3
13         17    2023     3
14         18    2023     3
15         19    2023     3

                                             INCLUDES  BREAKS  PNCO  \
0                                                 NaN     NaN     1
1                                                 NaN     NaN     1
2                                                 NaN     NaN     1
3                                                 NaN     NaN     1
4                               110000-813000, 920000     NaN     1
5                        111000-113200, 114000-115000     NaN     1
6                        113000, 210000-813000, 92000     NaN     1
7                               113000, 210000-813000     NaN     1
8                       113000, 210000, 230000-330000     NaN     1
9                        220000, 420000-813000, 92000     NaN     1
10  40-000000,50-000000,55-000000,60-000000,65-000...     NaN     5
11                     910000, 920000, 930000, 940000     NaN     1
12                                      910000-912999     NaN     1
13                                     920000, 930000     NaN     1
14                                     921611, 922999     NaN     1
15                     931611, 939012, 939022, 932994     NaN     1

     SS-NAICS                                     TITLE  2010-01-01 00:00:00  \
0   00-000010                      Civilian Labor Force              710.000
1   00-000020                       Civilian Employment              630.000
2   00-000030                     Civilian Unemployment               70.000
3   00-000040                Civilian Unemployment Rate                0.105
4   01-000000                     Total Wage and Salary             1100.000
5   11-000000                                Total Farm                0.000
6   00-000000                             Total Nonfarm             1100.000
7   05-000000                             Total Private              830.000
8   06-000000                           Goods Producing               10.000
9   07-000000                         Service-Providing             1090.000
10  08-000000                 Private Service Providing              820.000
11  90-000000                                Government              270.000
12  90-910000                        Federal Government               10.000
13  90-940000          Total State and Local Government              260.000
14  90-920000                          State Government               50.000
15  90-930000                          Local Government              210.000

    2010-02-01 00:00:00  ...  2023-10-01 00:00:00  2023-11-01 00:00:00  \
0               700.000  ...              460.000              490.000
1               620.000  ...              430.000              450.000
2                70.000  ...               40.000               40.000
3                 0.102  ...                0.078                0.078
4              1060.000  ...              590.000              660.000
5                 0.000  ...                0.000                0.000
6              1060.000  ...              590.000              660.000
7               800.000  ...              310.000              380.000
8                 0.000  ...               10.000               10.000
9              1060.000  ...              580.000              650.000
10              800.000  ...              300.000              370.000
11              260.000  ...              290.000              290.000
12               10.000  ...                0.000                0.000
13              250.000  ...              280.000              290.000
14               50.000  ...               50.000               50.000
15              200.000  ...              230.000              230.000

    2023-12-01 00:00:00  2024-01-01 00:00:00  2024-02-01 00:00:00  \
0               540.000              650.000              650.000
1               510.000              610.000              610.000
2                40.000               40.000               40.000
3                 0.068                0.066                0.062
4               830.000             1090.000             1090.000
5                 0.000                0.000                0.000
6               830.000             1090.000             1090.000
7               540.000              800.000              800.000
8                10.000               10.000               10.000
9               820.000             1080.000             1080.000
10              530.000              790.000              790.000
11              290.000              290.000              290.000
12                0.000                0.000                0.000
13              290.000              290.000              290.000
14               60.000               60.000               60.000
15              230.000              230.000              230.000

    2024-03-01 00:00:00  2024-04-01 00:00:00  2024-05-01 00:00:00  \
0               640.000              580.000              500.000
1               600.000              550.000              470.000
2                40.000               30.000               30.000
3                 0.058                0.054                0.068
4              1060.000              930.000              710.000
5                 0.000                0.000                0.000
6              1060.000              930.000              710.000
7               770.000              640.000              420.000
8                10.000               10.000               10.000
9              1050.000              920.000              700.000
10              760.000              630.000              410.000
11              290.000              290.000              290.000
12                0.000                0.000                0.000
13              290.000              290.000              290.000
14               60.000               60.000               70.000
15              230.000              230.000              230.000

    2024-06-01 00:00:00  2024-07-01 00:00:00
0               500.000              520.000
1               460.000              480.000
2                40.000               40.000
3                 0.074                0.077
4               720.000              750.000
5                 0.000                0.000
6               720.000              750.000
7               410.000              450.000
8                10.000               10.000
9               700.000              730.000
10              400.000              430.000
11              300.000              300.000
12                0.000                0.000
13              300.000              300.000
14               60.000               60.000
15              240.000              240.000

[16 rows x 183 columns]

In [17]:
AlpineCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,3,NaN,NaN,1,00-000010,Civilian Labor Force,710.000,700.000,...,460.000,490.000,540.000,650.000,650.000,640.000,580.000,500.000,500.000,520.000
1,2,2023,3,NaN,NaN,1,00-000020,Civilian Employment,630.000,620.000,...,430.000,450.000,510.000,610.000,610.000,600.000,550.000,470.000,460.000,480.000
2,3,2023,3,NaN,NaN,1,00-000030,Civilian Unemployment,70.000,70.000,...,40.000,40.000,40.000,40.000,40.000,40.000,30.000,30.000,40.000,40.000
3,4,2023,3,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.105,0.102,...,0.078,0.078,0.068,0.066,0.062,0.058,0.054,0.068,0.074,0.077
4,8,2023,3,"110000-813000, 920000",NaN,1,01-000000,Total Wage and Salary,1100.000,1060.000,...,590.000,660.000,830.000,1090.000,1090.000,1060.000,930.000,710.000,720.000,750.000

In [18]:
AlpineCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

In [19]:
AlpineCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,710.000,700.000,660.00,450.000,450.000,450.000,490.000,490.000,480.000,...,460.000,490.000,540.000,650.000,650.000,640.000,580.000,500.000,500.000,520.000
1,Civilian Employment,630.000,620.000,590.00,380.000,380.000,380.000,410.000,420.000,410.000,...,430.000,450.000,510.000,610.000,610.000,600.000,550.000,470.000,460.000,480.000
2,Civilian Unemployment,70.000,70.000,70.00,70.000,70.000,70.000,80.000,70.000,70.000,...,40.000,40.000,40.000,40.000,40.000,40.000,30.000,30.000,40.000,40.000
3,Civilian Unemployment Rate,0.105,0.102,0.11,0.151,0.159,0.155,0.154,0.142,0.148,...,0.078,0.078,0.068,0.066,0.062,0.058,0.054,0.068,0.074,0.077
4,Total Wage and Salary,1100.000,1060.000,990.00,460.000,480.000,460.000,520.000,540.000,520.000,...,590.000,660.000,830.000,1090.000,1090.000,1060.000,930.000,710.000,720.000,750.000

In [20]:
titles_df = AlpineCounty["TITLE"]
titles_df

0                         Civilian Labor Force
1                          Civilian Employment
2                        Civilian Unemployment
3                   Civilian Unemployment Rate
4                        Total Wage and Salary
5                                   Total Farm
6                                Total Nonfarm
7                                Total Private
8                              Goods Producing
9                            Service-Providing
10                   Private Service Providing
11                                  Government
12                          Federal Government
13            Total State and Local Government
14                            State Government
15                            Local Government
Name: TITLE, dtype: object

In [21]:
AlpineCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,710.000,700.000,660.00,450.000,450.000,450.000,490.000,490.000,480.000,...,460.000,490.000,540.000,650.000,650.000,640.000,580.000,500.000,500.000,520.000
1,Civilian Employment,630.000,620.000,590.00,380.000,380.000,380.000,410.000,420.000,410.000,...,430.000,450.000,510.000,610.000,610.000,600.000,550.000,470.000,460.000,480.000
2,Civilian Unemployment,70.000,70.000,70.00,70.000,70.000,70.000,80.000,70.000,70.000,...,40.000,40.000,40.000,40.000,40.000,40.000,30.000,30.000,40.000,40.000
3,Civilian Unemployment Rate,0.105,0.102,0.11,0.151,0.159,0.155,0.154,0.142,0.148,...,0.078,0.078,0.068,0.066,0.062,0.058,0.054,0.068,0.074,0.077
4,Total Wage and Salary,1100.000,1060.000,990.00,460.000,480.000,460.000,520.000,540.000,520.000,...,590.000,660.000,830.000,1090.000,1090.000,1060.000,930.000,710.000,720.000,750.000

In [22]:
AlpineCounty.count

<bound method DataFrame.count of                                        TITLE  2010-01-01 00:00:00  \
0                       Civilian Labor Force              710.000
1                        Civilian Employment              630.000
2                      Civilian Unemployment               70.000
3                 Civilian Unemployment Rate                0.105
4                      Total Wage and Salary             1100.000
5                                 Total Farm                0.000
6                              Total Nonfarm             1100.000
7                              Total Private              830.000
8                            Goods Producing               10.000
9                          Service-Providing             1090.000
10                 Private Service Providing              820.000
11                                Government              270.000
12                        Federal Government               10.000
13          Total State and Local Government              260.000
14                          State Government               50.000
15                          Local Government              210.000

    2010-02-01 00:00:00  2010-03-01 00:00:00  2010-04-01 00:00:00  \
0               700.000               660.00              450.000
1               620.000               590.00              380.000
2                70.000                70.00               70.000
3                 0.102                 0.11                0.151
4              1060.000               990.00              460.000
5                 0.000                 0.00                0.000
6              1060.000               990.00              460.000
7               800.000               720.00              210.000
8                 0.000                10.00               10.000
9              1060.000               980.00              450.000
10              800.000               710.00              200.000
11              260.000               270.00              250.000
12               10.000                10.00               10.000
13              250.000               260.00              240.000
14               50.000                50.00               50.000
15              200.000               210.00              190.000

    2010-05-01 00:00:00  2010-06-01 00:00:00  2010-07-01 00:00:00  \
0               450.000              450.000              490.000
1               380.000              380.000              410.000
2                70.000               70.000               80.000
3                 0.159                0.155                0.154
4               480.000              460.000              520.000
5                 0.000                0.000                0.000
6               480.000              460.000              520.000
7               190.000              200.000              270.000
8                10.000               20.000               20.000
9               470.000              440.000              500.000
10              180.000              180.000              250.000
11              290.000              260.000              250.000
12               10.000               10.000               10.000
13              280.000              250.000              240.000
14               50.000               50.000               50.000
15              230.000              200.000              190.000

    2010-08-01 00:00:00  2010-09-01 00:00:00  ...  2023-10-01 00:00:00  \
0               490.000              480.000  ...              460.000
1               420.000              410.000  ...              430.000
2                70.000               70.000  ...               40.000
3                 0.142                0.148  ...                0.078
4               540.000              520.000  ...              590.000
5                 0.000                0.000  ...                0.000
6               540.000              520.000  ...              590.000
7               270.000              220.000  ...              310.000
8                30.000               20.000  ...               10.000
9               510.000              500.000  ...              580.000
10              240.000              200.000  ...              300.000
11              270.000              300.000  ...              290.000
12               10.000               10.000  ...                0.000
13              260.000              290.000  ...              280.000
14               50.000               50.000  ...               50.000
15              210.000              240.000  ...              230.000

    2023-11-01 00:00:00  2023-12-01 00:00:00  2024-01-01 00:00:00  \
0               490.000              540.000              650.000
1               450.000              510.000              610.000
2                40.000               40.000               40.000
3                 0.078                0.068                0.066
4               660.000              830.000             1090.000
5                 0.000                0.000                0.000
6               660.000              830.000             1090.000
7               380.000              540.000              800.000
8                10.000               10.000               10.000
9               650.000              820.000             1080.000
10              370.000              530.000              790.000
11              290.000              290.000              290.000
12                0.000                0.000                0.000
13              290.000              290.000              290.000
14               50.000               60.000               60.000
15              230.000              230.000              230.000

    2024-02-01 00:00:00  2024-03-01 00:00:00  2024-04-01 00:00:00  \
0               650.000              640.000              580.000
1               610.000              600.000              550.000
2                40.000               40.000               30.000
3                 0.062                0.058                0.054
4              1090.000             1060.000              930.000
5                 0.000                0.000                0.000
6              1090.000             1060.000              930.000
7               800.000              770.000              640.000
8                10.000               10.000               10.000
9              1080.000             1050.000              920.000
10              790.000              760.000              630.000
11              290.000              290.000              290.000
12                0.000                0.000                0.000
13              290.000              290.000              290.000
14               60.000               60.000               60.000
15              230.000              230.000              230.000

    2024-05-01 00:00:00  2024-06-01 00:00:00  2024-07-01 00:00:00
0               500.000              500.000              520.000
1               470.000              460.000              480.000
2                30.000               40.000               40.000
3                 0.068                0.074                0.077
4               710.000              720.000              750.000
5                 0.000                0.000                0.000
6               710.000              720.000              750.000
7               420.000              410.000              450.000
8                10.000               10.000               10.000
9               700.000              700.000              730.000
10              410.000              400.000              430.000
11              290.000              300.000              300.000
12                0.000                0.000                0.000
13              290.000              300.000              300.000
14               70.000               60.000               60.000
15              230.000              240.000              240.000

[16 rows x 176 columns]>

In [23]:
# Assuming your DataFrame is called df
columns_2010 = AlpineCounty.iloc[:, 1:13]  # Select the columns for 2010

# Calculate the row-wise average for these columns and round to 2 decimal places
AlpineCounty['2010_Average'] = columns_2010.mean(axis=1).round(2)

# Print the resulting DataFrame with the new '2010_Average' column
print(AlpineCounty[['TITLE', '2010_Average']])

                                       TITLE  2010_Average
0                       Civilian Labor Force        542.50
1                        Civilian Employment        469.17
2                      Civilian Unemployment         70.83
3                 Civilian Unemployment Rate          0.14
4                      Total Wage and Salary        685.00
5                                 Total Farm          0.00
6                              Total Nonfarm        685.00
7                              Total Private        405.00
8                            Goods Producing         15.83
9                          Service-Providing        669.17
10                 Private Service Providing        389.17
11                                Government        280.00
12                        Federal Government         10.00
13          Total State and Local Government        270.00
14                          State Government         50.00
15                          Local Government        220.00

In [24]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = AlpineCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    AlpineCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = AlpineCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = AlpineCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                       TITLE  2010_Average  2011_Average  \
0                       Civilian Labor Force        542.50        591.67
1                        Civilian Employment        469.17        515.83
2                      Civilian Unemployment         70.83         75.83
3                 Civilian Unemployment Rate          0.14          0.13
4                      Total Wage and Salary        685.00        803.33
5                                 Total Farm          0.00          0.00
6                              Total Nonfarm        685.00        803.33
7                              Total Private        405.00        482.50
8                            Goods Producing         15.83         10.00
9                          Service-Providing        669.17        793.33
10                 Private Service Providing        389.17        472.50
11                                Government        280.00        320.83
12                        Federal Government         10.00         10.83
13          Total State and Local Government        270.00        310.00
14                          State Government         50.00         49.17
15                          Local Government        220.00        260.83

    2012_Average  2013_Average  2014_Average  2015_Average  2016_Average  \
0         544.17        523.33        509.17        550.00        553.33
1         482.50        473.33        466.67        508.33        519.17
2          60.83         50.83         41.67         40.83         38.33
3           0.11          0.10          0.08          0.07          0.07
4         715.83        684.17        687.50        779.17        813.33
5           0.00          0.00          0.00          0.00          0.00
6         715.83        684.17        687.50        779.17        813.33
7         406.67        366.67        360.83        443.33        493.33
8          16.67         12.50         22.50         33.33         21.67
9         699.17        671.67        665.00        745.83        792.50
10        390.00        354.17        338.33        410.00        475.00
11        309.17        317.50        326.67        335.83        320.00
12         10.83         12.50         13.33         10.83         10.00
13        298.33        305.00        313.33        325.00        310.00
14         55.83         60.83         65.83         63.33         60.00
15        242.50        244.17        247.50        261.67        250.00

    2017_Average  2018_Average  2019_Average  2020_Average  2021_Average  \
0         547.50        546.67        541.67        513.33        512.50
1         515.00        524.17        513.33        455.00        470.83
2          35.83         23.33         29.17         59.17         44.17
3           0.06          0.05          0.05          0.12          0.08
4         801.67        819.17        799.17        690.00        723.33
5           0.00          0.00          0.00          0.00          0.00
6         801.67        819.17        799.17        690.00        723.33
7         488.33        513.33        495.83        408.33        458.33
8          15.00         15.83         13.33         13.33         16.67
9         787.50        804.17        786.67        675.83        709.17
10        475.00        500.00        481.67        395.00        443.33
11        315.00        305.00        305.00        282.50        265.00
12          2.50          0.00          0.00          0.00          0.00
13        312.50        303.33        304.17        280.00        263.33
14         60.83         52.50         50.00         50.00         45.83
15        250.83        250.00        252.50        232.50        218.33

    2022_Average  2023_Average  2024_Average
0         494.17        539.17        562.57
1         468.33        507.50        515.62
2          30.83         35.00         46.67
3           0.06          0.07          0.08
4         703.33        800.00        827.15
5           0.00          0.00          0.00
6         703.33        800.00        827.15
7         443.33        519.17        525.97
8          13.33         10.83         12.29
9         690.00        790.00        813.20
10        428.33        509.17        512.85
11        259.17        281.67        300.35
12          0.00          0.00          4.79
13        257.50        280.83        295.56
14         41.67         49.17         59.31
15        215.00        231.67        237.08

In [25]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,542.50,591.67,544.17,523.33,509.17,550.00,553.33,547.50,546.67,541.67,513.33,512.50,494.17,539.17,562.57
1,Civilian Employment,469.17,515.83,482.50,473.33,466.67,508.33,519.17,515.00,524.17,513.33,455.00,470.83,468.33,507.50,515.62
2,Civilian Unemployment,70.83,75.83,60.83,50.83,41.67,40.83,38.33,35.83,23.33,29.17,59.17,44.17,30.83,35.00,46.67
3,Civilian Unemployment Rate,0.14,0.13,0.11,0.10,0.08,0.07,0.07,0.06,0.05,0.05,0.12,0.08,0.06,0.07,0.08
4,Total Wage and Salary,685.00,803.33,715.83,684.17,687.50,779.17,813.33,801.67,819.17,799.17,690.00,723.33,703.33,800.00,827.15

In [26]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Alpine_county.csv', index=False)  # Set index=False to avoid exporting the row indices