In [1]:
import pandas as pd

# Load the .xls Excel file
ImperialCounty = pd.read_excel("Resources/ECEN$HWS.xls", engine='xlrd')

ImperialCounty.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,20940,NaN,NaN,1,00-000010,Civilian Labor Force,77600.000,78000.000,...,76200.000,76400.000,75000.000,75200.000,74200.000,73000.000,72300.000,72800.000,73200.000,73400.000
1,2,2023,20940,NaN,NaN,1,00-000020,Civilian Employment,56400.000,56600.000,...,61100.000,62000.000,61400.000,61700.000,61100.000,61100.000,60900.000,61400.000,61000.000,59700.000
2,3,2023,20940,NaN,NaN,1,00-000030,Civilian Unemployment,21200.000,21400.000,...,15200.000,14500.000,13600.000,13500.000,13000.000,11900.000,11400.000,11300.000,12200.000,13700.000
3,4,2023,20940,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.273,0.275,...,0.199,0.189,0.181,0.179,0.176,0.164,0.157,0.155,0.167,0.187
4,8,2023,20940,"110000-813000, 920000",NaN,1,01-000000,Total Wage and Salary,58800.000,58600.000,...,68700.000,70100.000,70200.000,69800.000,68400.000,67700.000,68300.000,70200.000,70300.000,67800.000

In [2]:
ImperialCounty.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

ImperialCounty.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,77600.000,78000.000,77400.000,77500.000,78100.000,78700.000,80000.000,81400.000,80300.000,...,76200.000,76400.000,75000.000,75200.000,74200.000,73000.000,72300.000,72800.000,73200.000,73400.000
1,Civilian Employment,56400.000,56600.000,56700.000,55200.000,55600.000,56100.000,54500.000,55300.000,55100.000,...,61100.000,62000.000,61400.000,61700.000,61100.000,61100.000,60900.000,61400.000,61000.000,59700.000
2,Civilian Unemployment,21200.000,21400.000,20700.000,22300.000,22400.000,22600.000,25400.000,26100.000,25200.000,...,15200.000,14500.000,13600.000,13500.000,13000.000,11900.000,11400.000,11300.000,12200.000,13700.000
3,Civilian Unemployment Rate,0.273,0.275,0.268,0.288,0.287,0.288,0.318,0.321,0.314,...,0.199,0.189,0.181,0.179,0.176,0.164,0.157,0.155,0.167,0.187
4,Total Wage and Salary,58800.000,58600.000,58600.000,56200.000,58600.000,59900.000,56100.000,56500.000,56100.000,...,68700.000,70100.000,70200.000,69800.000,68400.000,67700.000,68300.000,70200.000,70300.000,67800.000

In [3]:
titles_df = ImperialCounty["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total Wage and Salary
5                                            Total Farm
6                                         Total Nonfarm
7                                         Total Private
8                                       Goods Producing
9                      Mining, Logging and Construction
10                                        Manufacturing
11                                        Durable Goods
12                                    Non-Durable Goods
13                                    Service-Providing
14                            Private Service Providing
15                 Trade, Transportation, and Utilities
16                                      Wholesale Trade
17                                         Retail Trade
18            Transportation, Warehousing, and Utili...
19                                          Information
20                                 Financial Activities
21                   Professional and Business Services
22                Private Education and Health Services
23                              Leisure and Hospitality
24                                       Other Services
25                                           Government
26                                   Federal Government
27                     Total State and Local Government
28                                     State Government
29                                     Local Government
30                        Special Districts plus Tribes
Name: TITLE, dtype: object

In [4]:
# Create an empty DataFrame to store the averages for each year
averaged_years_df = pd.DataFrame()

# Loop through each year from 2010 to 2024
for year in range(2010, 2025):
    # Adjust the column range based on your DataFrame structure
    # Replace '1:13' with the actual column range for each year
    start_col = (year - 2010) * 12 + 1  # Adjust column index logic as per your DataFrame structure
    end_col = start_col + 12
    
    # Select the columns for the current year
    columns_for_year = ImperialCounty.iloc[:, start_col:end_col]
    
    # Calculate the row-wise average for these columns and round to 2 decimal places
    ImperialCounty[f'{year}_Average'] = columns_for_year.mean(axis=1).round(2)
    
    # Add the year and its average column to the new DataFrame
    averaged_years_df[f'{year}_Average'] = ImperialCounty[f'{year}_Average']

# Add the 'TITLE' column to the new DataFrame
averaged_years_df['TITLE'] = ImperialCounty['TITLE']

# Reorder columns to put 'TITLE' at the front
averaged_years_df = averaged_years_df[['TITLE'] + [col for col in averaged_years_df.columns if col != 'TITLE']]

# Print or inspect the new DataFrame with averages from 2010 to 2024 and the TITLE column
print(averaged_years_df)

                                                TITLE  2010_Average  \
0                                Civilian Labor Force      79108.33
1                                 Civilian Employment      55841.67
2                               Civilian Unemployment      23241.67
3                          Civilian Unemployment Rate          0.29
4                               Total Wage and Salary      58000.00
5                                          Total Farm       9091.67
6                                       Total Nonfarm      48908.33
7                                       Total Private      30466.67
8                                     Goods Producing       3916.67
9                    Mining, Logging and Construction       1241.67
10                                      Manufacturing       2675.00
11                                      Durable Goods        600.00
12                                  Non-Durable Goods       2075.00
13                                  Service-Providing      44991.67
14                          Private Service Providing      26550.00
15               Trade, Transportation, and Utilities      10358.33
16                                    Wholesale Trade       1616.67
17                                       Retail Trade       6916.67
18          Transportation, Warehousing, and Utili...       1825.00
19                                        Information        400.00
20                               Financial Activities       1316.67
21                 Professional and Business Services       2750.00
22              Private Education and Health Services       7700.00
23                            Leisure and Hospitality       3325.00
24                                     Other Services        700.00
25                                         Government      18441.67
26                                 Federal Government       2508.33
27                   Total State and Local Government      15933.33
28                                   State Government       2950.00
29                                   Local Government      12983.33
30                      Special Districts plus Tribes       3166.67

    2011_Average  2012_Average  2013_Average  2014_Average  2015_Average  \
0       79625.00      79350.00      78158.33      78258.33      76750.00
1       56308.33      57366.67      58408.33      59275.00      57875.00
2       23300.00      21991.67      19766.67      19008.33      18891.67
3           0.29          0.28          0.25          0.24          0.25
4       59091.67      60575.00      62225.00      64025.00      64750.00
5       10366.67      10750.00      11050.00      12300.00      13250.00
6       48725.00      49825.00      51175.00      51725.00      51500.00
7       30583.33      31908.33      33466.67      33833.33      33600.00
8        3975.00       4241.67       4508.33       4016.67       3666.67
9        1350.00       1541.67       2025.00       2341.67       2550.00
10       2625.00       2700.00       2483.33       1675.00       1116.67
11        566.67        600.00        600.00        600.00        600.00
12       2058.33       2100.00       1883.33       1075.00        516.67
13      44750.00      45583.33      46666.67      47708.33      47833.33
14      26608.33      27666.67      28958.33      29816.67      29933.33
15      10450.00      10858.33      11208.33      11900.00      12066.67
16       1691.67       1716.67       1766.67       1766.67       1766.67
17       6991.67       7316.67       7466.67       8058.33       8233.33
18       1766.67       1825.00       1975.00       2075.00       2066.67
19        400.00        391.67        308.33        300.00        300.00
20       1300.00       1400.00       1500.00       1500.00       1458.33
21       2825.00       2991.67       2950.00       2925.00       2791.67
22       7458.33       7600.00       8316.67       8358.33       8333.33
23       3358.33       3625.00       3875.00       4033.33       4158.33
24        816.67        800.00        800.00        800.00        825.00
25      18141.67      17916.67      17708.33      17891.67      17900.00
26       2500.00       2500.00       2408.33       2341.67       2191.67
27      15641.67      15416.67      15300.00      15550.00      15708.33
28       2875.00       2758.33       2650.00       2600.00       2641.67
29      12766.67      12658.33      12650.00      12950.00      13066.67
30       3100.00       3025.00       2908.33       2875.00       2916.67

    2016_Average  2017_Average  2018_Average  2019_Average  2020_Average  \
0       75183.33      72058.33      71125.00      73533.33      71533.33
1       57016.67      57883.33      57775.00      58291.67      55358.33
2       18175.00      14166.67      13350.00      15241.67      16183.33
3           0.24          0.20          0.19          0.21          0.23
4       63533.33      64858.33      64958.33      65475.00      61658.33
5       12058.33      12308.33      11725.00      11250.00      10358.33
6       51475.00      52550.00      53233.33      54225.00      51300.00
7       33233.33      34066.67      34358.33      35083.33      32983.33
8        3000.00       3258.33       3350.00       3666.67       3850.00
9        1816.67       1783.33       1783.33       1916.67       1866.67
10       1183.33       1475.00       1566.67       1750.00       1983.33
11        600.00        700.00        666.67        625.00        691.67
12        583.33        775.00        900.00       1125.00       1291.67
13      48475.00      49291.67      49883.33      50558.33      47450.00
14      30233.33      30808.33      31008.33      31416.67      29133.33
15      11975.00      11950.00      11991.67      11908.33      11066.67
16       1800.00       1775.00       1766.67       1783.33       1725.00
17       8025.00       8016.67       8016.67       7933.33       7191.67
18       2150.00       2158.33       2208.33       2191.67       2150.00
19        300.00        300.00        300.00        300.00        225.00
20       1350.00       1300.00       1300.00       1225.00       1141.67
21       2883.33       3133.33       3100.00       2950.00       2741.67
22       8508.33       8833.33       9158.33       9733.33       9716.67
23       4366.67       4383.33       4258.33       4375.00       3408.33
24        850.00        908.33        900.00        925.00        833.33
25      18241.67      18483.33      18875.00      19141.67      18316.67
26       2108.33       2100.00       2100.00       2108.33       2283.33
27      16133.33      16383.33      16775.00      17033.33      16033.33
28       2700.00       2691.67       2725.00       2800.00       2766.67
29      13433.33      13691.67      14050.00      14233.33      13266.67
30       2950.00       3000.00       3083.33       3100.00       2858.33

    2021_Average  2022_Average  2023_Average  2024_Average
0       68866.67      69925.00      73291.67      75716.67
1       56841.67      59516.67      60633.33      59508.33
2       12025.00      10425.00      12658.33      16192.36
3           0.17          0.15          0.17          0.21
4       63833.33      66308.33      67400.00      65534.72
5       10700.00       9933.33       9383.33      10238.20
6       53133.33      56375.00      58016.67      55296.53
7       34741.67      36883.33      38108.33      36079.86
8        4091.67       4341.67       4366.67       4271.53
9        1950.00       2058.33       2008.33       1916.67
10       2141.67       2283.33       2358.33       2354.86
11        733.33        800.00        800.00        688.89
12       1408.33       1483.33       1558.33       1665.97
13      49041.67      52033.33      53650.00      51025.00
14      30650.00      32541.67      33741.67      31808.33
15      11991.67      12391.67      12458.33      11864.58
16       1725.00       1791.67       1733.33       1704.86
17       7916.67       8108.33       8191.67       7870.83
18       2350.00       2491.67       2533.33       2288.89
19        200.00        200.00        200.00        266.67
20       1125.00       1141.67       1200.00       1284.72
21       2858.33       3091.67       3216.67       3170.14
22       9533.33      10241.67      11150.00      10102.78
23       4000.00       4366.67       4391.67       4126.39
24        941.67       1108.33       1125.00        993.06
25      18391.67      19491.67      19908.33      19216.67
26       2375.00       2500.00       2508.33       2479.86
27      16016.67      16991.67      17400.00      16736.81
28       2716.67       2700.00       2700.00       2736.11
29      13291.67      14291.67      14700.00      14000.69
30       3050.00       3108.33       3333.33       3256.25

In [5]:
averaged_years_df.head()

,TITLE,2010_Average,2011_Average,2012_Average,2013_Average,2014_Average,2015_Average,2016_Average,2017_Average,2018_Average,2019_Average,2020_Average,2021_Average,2022_Average,2023_Average,2024_Average
0,Civilian Labor Force,79108.33,79625.00,79350.00,78158.33,78258.33,76750.00,75183.33,72058.33,71125.00,73533.33,71533.33,68866.67,69925.00,73291.67,75716.67
1,Civilian Employment,55841.67,56308.33,57366.67,58408.33,59275.00,57875.00,57016.67,57883.33,57775.00,58291.67,55358.33,56841.67,59516.67,60633.33,59508.33
2,Civilian Unemployment,23241.67,23300.00,21991.67,19766.67,19008.33,18891.67,18175.00,14166.67,13350.00,15241.67,16183.33,12025.00,10425.00,12658.33,16192.36
3,Civilian Unemployment Rate,0.29,0.29,0.28,0.25,0.24,0.25,0.24,0.20,0.19,0.21,0.23,0.17,0.15,0.17,0.21
4,Total Wage and Salary,58000.00,59091.67,60575.00,62225.00,64025.00,64750.00,63533.33,64858.33,64958.33,65475.00,61658.33,63833.33,66308.33,67400.00,65534.72

In [6]:
# Export the DataFrame to a CSV file
averaged_years_df.to_csv('Imperial_county.csv', index=False)  # Set index=False to avoid exporting the row indices