In [1]:
import pandas as pd

# Load the .xls Excel file
df = pd.read_excel("Resources/ALAMEHWS.xls", engine='xlrd')

# Display the first few rows of the DataFrame
print (df)

    SORTORDER  BMYEAR  AREA                        INCLUDES  BREAKS  PNCO  \
0           1    2023     1                             NaN     NaN     1
1           2    2023     1                             NaN     NaN     1
2           3    2023     1                             NaN     NaN     1
3           4    2023     1                             NaN     NaN     1
4           8    2023     1           110000-813000, 920000     NaN     1
5           9    2023     1    111000-113200, 114000-115000     NaN     1
6          10    2023     1    113000, 210000-813000, 92000     NaN     1
7          11    2023     1   113000, 210000, 230000-330000     NaN     1
8          13    2023     1                 1133000, 210000     NaN     1
9          14    2023     1                   210000-330000     NaN     1
10         15    2023     1           321000, 327000-330000     NaN     1
11         16    2023     1    311000-316000, 322000-326000     NaN     1
12         17    2023     1    220000, 420000-813000, 92000     NaN     1
13         18    2023     1           220000, 420000-490000     NaN     1
14         19    2023     1                             NaN     NaN     1
15         20    2023     1                   440000-450000     NaN     1
16         21    2023     1                             NaN     NaN     1
17         22    2023     1                             NaN     NaN     1
18         23    2023     1                   520000-530000     NaN     1
19         24    2023     1                             NaN     NaN     1
20         25    2023     1                             NaN     NaN     1
21         26    2023     1                   540000-560000     NaN     1
22         27    2023     1                             NaN     NaN     1
23         28    2023     1                             NaN     NaN     1
24         29    2023     1                             NaN     NaN     1
25         30    2023     1                   610000-620000     NaN     1
26         31    2023     1                             NaN     NaN     1
27         32    2023     1                             NaN     NaN     1
28         33    2023     1                   710000-720000     NaN     1
29         34    2023     1                             NaN     NaN     1
30         35    2023     1                             NaN     NaN     1
31         36    2023     1                   811000-813000     NaN     1
32         37    2023     1  910000, 920000, 930000, 940000     NaN     1
33         38    2023     1                   910000-912999     NaN     1
34         39    2023     1                  921611, 922999     NaN     1
35         40    2023     1  931611, 939012, 939022, 932994     NaN     1

     SS-NAICS                                              TITLE  \
0   00-000010                               Civilian Labor Force
1   00-000020                                Civilian Employment
2   00-000030                              Civilian Unemployment
3   00-000040                         Civilian Unemployment Rate
4   01-000000                              Total, All Industries
5   11-000000                                         Total Farm
6   00-000000                                      Total Nonfarm
7   06-000000                                    Goods Producing
8   15-000000                   Mining, Logging and Construction
9   30-000000                                      Manufacturing
10  31-000000                                      Durable Goods
11  32-000000                                   Nondurable Goods
12  07-000000                                  Service Providing
13  40-000000                  Trade, Transportation & Utilities
14  41-000000                                    Wholesale Trade
15  42-000000                                       Retail Trade
16  43-000000          Transportation, Warehousing, and Utili...
17  50-000000                                        Information
18  55-000000                               Financial Activities
19  55-520000                                Finance & Insurance
20  55-530000                     Real Estate & Rental & Leasing
21  60-000000                 Professional and Business Services
22  60-540000          Professional, Scientific & Technical S...
23  60-550000              Management of Companies & Enterprises
24  60-560000          Administrative and Support and Waste a...
25  65-000000              Private Education and Health Services
26  65-610000                       Private Educational Services
27  65-620000                    Health Care & Social Assistance
28  70-000000                            Leisure and Hospitality
29  70-710000                Arts, Entertainment, and Recreation
30  70-720000                      Accommodation & Food Services
31  80-000000                                     Other Services
32  90-000000                                         Government
33  90-910000                                 Federal Government
34  90-920000                                   State Government
35  90-930000                                   Local Government

    2010-01-01 00:00:00  2010-02-01 00:00:00  ...  2023-10-01 00:00:00  \
0            782200.000           782700.000  ...           828700.000
1            691500.000           693600.000  ...           790700.000
2             90700.000            89100.000  ...            38000.000
3                 0.116                0.114  ...                0.046
4            648600.000           650200.000  ...           817800.000
5               800.000              700.000  ...              900.000
6            647800.000           649500.000  ...           816900.000
7             91200.000            91000.000  ...           145500.000
8             29500.000            28900.000  ...            49200.000
9             61700.000            62100.000  ...            96300.000
10            43800.000            44200.000  ...            75000.000
11            17900.000            17900.000  ...            21300.000
12           556600.000           558500.000  ...           671400.000
13           117900.000           116900.000  ...           137200.000
14            34100.000            34100.000  ...            32700.000
15            61000.000            59900.000  ...            64200.000
16            22800.000            22900.000  ...            40300.000
17            15100.000            14900.000  ...            18200.000
18            22400.000            22900.000  ...            27400.000
19            13500.000            13900.000  ...            16300.000
20             8900.000             9000.000  ...            11100.000
21           105300.000           106000.000  ...           136100.000
22            56300.000            56900.000  ...            80600.000
23            19500.000            19500.000  ...            16300.000
24            29500.000            29600.000  ...            39200.000
25           104300.000           104900.000  ...           138800.000
26            13200.000            14100.000  ...            15600.000
27            91100.000            90800.000  ...           123200.000
28            52100.000            52200.000  ...            71100.000
29             8500.000             8400.000  ...            11100.000
30            43600.000            43800.000  ...            60000.000
31            22300.000            22500.000  ...            27500.000
32           117200.000           118200.000  ...           115100.000
33            10300.000            10100.000  ...             8500.000
34            35700.000            37200.000  ...            30900.000
35            71200.000            70900.000  ...            75700.000

    2023-11-01 00:00:00  2023-12-01 00:00:00  2024-01-01 00:00:00  \
0            830400.000           823100.000            826000.00
1            792700.000           786200.000            784700.00
2             37700.000            36900.000             41200.00
3                 0.045                0.045                 0.05
4            821700.000           822500.000                  NaN
5               800.000              800.000                  NaN
6            820900.000           821700.000                  NaN
7            144500.000           144400.000                  NaN
8             48500.000            47600.000                  NaN
9             96000.000            96800.000                  NaN
10            74700.000            75500.000                  NaN
11            21300.000            21300.000                  NaN
12           676400.000           677300.000                  NaN
13           139500.000           140700.000                  NaN
14            32600.000            32400.000                  NaN
15            65800.000            66400.000                  NaN
16            41100.000            41900.000                  NaN
17            18100.000            17900.000                  NaN
18            27600.000            27500.000                  NaN
19            16400.000            16200.000                  NaN
20            11200.000            11300.000                  NaN
21           135700.000           136500.000                  NaN
22            80800.000            81900.000                  NaN
23            16300.000            16300.000                  NaN
24            38600.000            38300.000                  NaN
25           139900.000           140400.000                  NaN
26            15800.000            15700.000                  NaN
27           124100.000           124700.000                  NaN
28            70800.000            70500.000                  NaN
29            11000.000            11100.000                  NaN
30            59800.000            59400.000                  NaN
31            27700.000            27700.000                  NaN
32           117100.000           116100.000                  NaN
33             8500.000             8500.000                  NaN
34            32400.000            32700.000                  NaN
35            76200.000            74900.000                  NaN

    2024-02-01 00:00:00  2024-03-01 00:00:00  2024-04-01 00:00:00  \
0             827100.00           828600.000           819600.000
1             786000.00           790000.000           783700.000
2              41100.00            38600.000            35900.000
3                  0.05                0.047                0.044
4                   NaN                  NaN                  NaN
5                   NaN                  NaN                  NaN
6                   NaN                  NaN                  NaN
7                   NaN                  NaN                  NaN
8                   NaN                  NaN                  NaN
9                   NaN                  NaN                  NaN
10                  NaN                  NaN                  NaN
11                  NaN                  NaN                  NaN
12                  NaN                  NaN                  NaN
13                  NaN                  NaN                  NaN
14                  NaN                  NaN                  NaN
15                  NaN                  NaN                  NaN
16                  NaN                  NaN                  NaN
17                  NaN                  NaN                  NaN
18                  NaN                  NaN                  NaN
19                  NaN                  NaN                  NaN
20                  NaN                  NaN                  NaN
21                  NaN                  NaN                  NaN
22                  NaN                  NaN                  NaN
23                  NaN                  NaN                  NaN
24                  NaN                  NaN                  NaN
25                  NaN                  NaN                  NaN
26                  NaN                  NaN                  NaN
27                  NaN                  NaN                  NaN
28                  NaN                  NaN                  NaN
29                  NaN                  NaN                  NaN
30                  NaN                  NaN                  NaN
31                  NaN                  NaN                  NaN
32                  NaN                  NaN                  NaN
33                  NaN                  NaN                  NaN
34                  NaN                  NaN                  NaN
35                  NaN                  NaN                  NaN

    2024-05-01 00:00:00  2024-06-01 00:00:00  2024-07-01 00:00:00
0            818000.000           819400.000           827400.000
1            786100.000           781100.000           785300.000
2             31900.000            38300.000            42200.000
3                 0.039                0.047                0.051
4                   NaN                  NaN                  NaN
5                   NaN                  NaN                  NaN
6                   NaN                  NaN                  NaN
7                   NaN                  NaN                  NaN
8                   NaN                  NaN                  NaN
9                   NaN                  NaN                  NaN
10                  NaN                  NaN                  NaN
11                  NaN                  NaN                  NaN
12                  NaN                  NaN                  NaN
13                  NaN                  NaN                  NaN
14                  NaN                  NaN                  NaN
15                  NaN                  NaN                  NaN
16                  NaN                  NaN                  NaN
17                  NaN                  NaN                  NaN
18                  NaN                  NaN                  NaN
19                  NaN                  NaN                  NaN
20                  NaN                  NaN                  NaN
21                  NaN                  NaN                  NaN
22                  NaN                  NaN                  NaN
23                  NaN                  NaN                  NaN
24                  NaN                  NaN                  NaN
25                  NaN                  NaN                  NaN
26                  NaN                  NaN                  NaN
27                  NaN                  NaN                  NaN
28                  NaN                  NaN                  NaN
29                  NaN                  NaN                  NaN
30                  NaN                  NaN                  NaN
31                  NaN                  NaN                  NaN
32                  NaN                  NaN                  NaN
33                  NaN                  NaN                  NaN
34                  NaN                  NaN                  NaN
35                  NaN                  NaN                  NaN

[36 rows x 183 columns]

In [2]:
df.head()

,SORTORDER,BMYEAR,AREA,INCLUDES,BREAKS,PNCO,SS-NAICS,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,1,2023,1,NaN,NaN,1,00-000010,Civilian Labor Force,782200.000,782700.000,...,828700.000,830400.000,823100.000,826000.00,827100.00,828600.000,819600.000,818000.000,819400.000,827400.000
1,2,2023,1,NaN,NaN,1,00-000020,Civilian Employment,691500.000,693600.000,...,790700.000,792700.000,786200.000,784700.00,786000.00,790000.000,783700.000,786100.000,781100.000,785300.000
2,3,2023,1,NaN,NaN,1,00-000030,Civilian Unemployment,90700.000,89100.000,...,38000.000,37700.000,36900.000,41200.00,41100.00,38600.000,35900.000,31900.000,38300.000,42200.000
3,4,2023,1,NaN,NaN,1,00-000040,Civilian Unemployment Rate,0.116,0.114,...,0.046,0.045,0.045,0.05,0.05,0.047,0.044,0.039,0.047,0.051
4,8,2023,1,"110000-813000, 920000",NaN,1,01-000000,"Total, All Industries",648600.000,650200.000,...,817800.000,821700.000,822500.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.drop(['SORTORDER', 'BMYEAR', 'AREA', 'INCLUDES', 'BREAKS', 'PNCO', 'SS-NAICS'], axis=1, inplace=True)

In [4]:
df.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,782200.000,782700.000,785600.000,783700.000,779700.000,780600.000,785400.000,782100.000,786000.000,...,828700.000,830400.000,823100.000,826000.00,827100.00,828600.000,819600.000,818000.000,819400.000,827400.000
1,Civilian Employment,691500.000,693600.000,695800.000,696500.000,695500.000,693000.000,694900.000,692400.000,700100.000,...,790700.000,792700.000,786200.000,784700.00,786000.00,790000.000,783700.000,786100.000,781100.000,785300.000
2,Civilian Unemployment,90700.000,89100.000,89800.000,87200.000,84300.000,87600.000,90500.000,89700.000,85900.000,...,38000.000,37700.000,36900.000,41200.00,41100.00,38600.000,35900.000,31900.000,38300.000,42200.000
3,Civilian Unemployment Rate,0.116,0.114,0.114,0.111,0.108,0.112,0.115,0.115,0.109,...,0.046,0.045,0.045,0.05,0.05,0.047,0.044,0.039,0.047,0.051
4,"Total, All Industries",648600.000,650200.000,653900.000,653500.000,657000.000,657900.000,644700.000,641900.000,654600.000,...,817800.000,821700.000,822500.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
titles_df = df["TITLE"]
titles_df

0                                  Civilian Labor Force
1                                   Civilian Employment
2                                 Civilian Unemployment
3                            Civilian Unemployment Rate
4                                 Total, All Industries
5                                            Total Farm
6                                         Total Nonfarm
7                                       Goods Producing
8                      Mining, Logging and Construction
9                                         Manufacturing
10                                        Durable Goods
11                                     Nondurable Goods
12                                    Service Providing
13                    Trade, Transportation & Utilities
14                                      Wholesale Trade
15                                         Retail Trade
16            Transportation, Warehousing, and Utili...
17                                          Information
18                                 Financial Activities
19                                  Finance & Insurance
20                       Real Estate & Rental & Leasing
21                   Professional and Business Services
22            Professional, Scientific & Technical S...
23                Management of Companies & Enterprises
24            Administrative and Support and Waste a...
25                Private Education and Health Services
26                         Private Educational Services
27                      Health Care & Social Assistance
28                              Leisure and Hospitality
29                  Arts, Entertainment, and Recreation
30                        Accommodation & Food Services
31                                       Other Services
32                                           Government
33                                   Federal Government
34                                     State Government
35                                     Local Government
Name: TITLE, dtype: object

In [6]:
df.head()

,TITLE,2010-01-01 00:00:00,2010-02-01 00:00:00,2010-03-01 00:00:00,2010-04-01 00:00:00,2010-05-01 00:00:00,2010-06-01 00:00:00,2010-07-01 00:00:00,2010-08-01 00:00:00,2010-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Civilian Labor Force,782200.000,782700.000,785600.000,783700.000,779700.000,780600.000,785400.000,782100.000,786000.000,...,828700.000,830400.000,823100.000,826000.00,827100.00,828600.000,819600.000,818000.000,819400.000,827400.000
1,Civilian Employment,691500.000,693600.000,695800.000,696500.000,695500.000,693000.000,694900.000,692400.000,700100.000,...,790700.000,792700.000,786200.000,784700.00,786000.00,790000.000,783700.000,786100.000,781100.000,785300.000
2,Civilian Unemployment,90700.000,89100.000,89800.000,87200.000,84300.000,87600.000,90500.000,89700.000,85900.000,...,38000.000,37700.000,36900.000,41200.00,41100.00,38600.000,35900.000,31900.000,38300.000,42200.000
3,Civilian Unemployment Rate,0.116,0.114,0.114,0.111,0.108,0.112,0.115,0.115,0.109,...,0.046,0.045,0.045,0.05,0.05,0.047,0.044,0.039,0.047,0.051
4,"Total, All Industries",648600.000,650200.000,653900.000,653500.000,657000.000,657900.000,644700.000,641900.000,654600.000,...,817800.000,821700.000,822500.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
print(df.columns)

Index([            'TITLE', 2010-01-01 00:00:00, 2010-02-01 00:00:00,
       2010-03-01 00:00:00, 2010-04-01 00:00:00, 2010-05-01 00:00:00,
       2010-06-01 00:00:00, 2010-07-01 00:00:00, 2010-08-01 00:00:00,
       2010-09-01 00:00:00,
       ...
       2023-10-01 00:00:00, 2023-11-01 00:00:00, 2023-12-01 00:00:00,
       2024-01-01 00:00:00, 2024-02-01 00:00:00, 2024-03-01 00:00:00,
       2024-04-01 00:00:00, 2024-05-01 00:00:00, 2024-06-01 00:00:00,
       2024-07-01 00:00:00],
      dtype='object', length=176)

In [18]:
# Select the portion of the DataFrame from column 2 and row 2 onwards
data_subset = df.iloc[1:, 1:].apply(pd.to_numeric, errors='coerce').fillna(0).astype(int)

# Update the original DataFrame with the formatted data
df.iloc[1:, 1:] = data_subset

df.head()

,TITLE,2010-01-01,2010-02-01,2010-03-01,2010-04-01,2010-05-01,2010-06-01,2010-07-01,2010-08-01,2010-09-01,...,2023-10-01,2023-11-01,2023-12-01,2024-01-01,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-01,2024-07-01
0,Civilian Labor Force,782200.0,782700.0,785600.0,783700.0,779700.0,780600.0,785400.0,782100.0,786000.0,...,828700.0,830400.0,823100.0,826000.0,827100.0,828600.0,819600.0,818000.0,819400.0,827400.0
1,0,691500,693600,695800,696500,695500,693000,694900,692400,700100,...,790700,792700,786200,784700,786000,790000,783700,786100,781100,785300
2,Civilian Unemployment%,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,648600,650200,653900,653500,657000,657900,644700,641900,654600,...,817800,821700,822500,0,0,0,0,0,0,0